State: Alaska



Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.1.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.1.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.1.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.1.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.1.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.1.6.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.2.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.2.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.2.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.2.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.2.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.2.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.3.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.3.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.3.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.3.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.3.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.3.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Short-term Motor Vehicle Rentals

No Tax Alaska does not impose a state sales and use tax. Boroughs may levy and collect sales tax on sales, rents, and on services provided in the borough and are authorized generally by the state to levy taxes and special assessments. Alaska Stat. §29.35.010(6). These authorizations to tax allow boroughs in Alaska to either subject passenger car rentals to tax under a general sales and use tax, or to impose a special passenger car rentals tax, either in addition to or in replacement of a general sales tax. See Alaska Stat. §29.45.650(a). For more information on taxes on passenger car rentals in Alaska, see the Excise Taxes Navigator, at Alaska 9.2. BNA-SUTN AK 29.3.7.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Demonstrators

No Tax Alaska does not impose a sales and use tax. BNA-SUTN AK 29.3.8.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Tires

No Tax Alaska does not impose a sales and use tax. BNA-SUTN AK 29.3.9.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.4.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.4.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.4.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.4.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.4.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.4.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Tires

No Tax Alaska does not impose a sales and use tax. BNA-SUTN AK 29.4.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.5.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.5.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.5.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.5.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.5.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.5.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.6.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.6.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.6.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.6.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.6.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.6.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Nets, Rigging, Parts, Accessories, and Equipment

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Tools and Supplies

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.7.8.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.8.1.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair and Replacement Parts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.8.2.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.8.3.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.8.4.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Maintenance Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.8.5.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Fuel

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.8.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Air

No Tax Alaska does not impose a state sales and use tax. Notwithstanding other provisions of law, a municipality may not levy or collect a tax or fee on the air transportation of individuals or goods by a federally certificated air carrier other than a tax or fee authorized under 49 U.S.C. §40116(e) or 49 U.S.C. §40117. This section applies to home rule and general law municipalities. Alaska Stat. §29.45.820. BNA-SUTN AK 29.9.1.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Rail

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.9.2.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Water

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.9.3.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Bus

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.9.4.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Taxi or Transportation Network

No Tax Alaska does not impose a state sales and use tax. Alaska law does not authorize any local jurisdiction to impose a transit surtax. Boroughs may levy and collect sales tax on sales, rents, and on services provided in the borough and are authorized generally by the state to levy taxes and special assessments. Alaska Stat. §29.35.010(6). These authorizations to tax allow boroughs in Alaska to either subject taxi cab services to tax under a general sales and use tax, or to impose a special taxi cab tax, either in addition to or in replacement of a general sales tax. See Alaska Stat. §29.45.650(a). For more information on car services, taxi cabs and other forms of transit in Alaska, see the Excise Taxes Navigator, at Alaska 9.5. BNA-SUTN AK 29.9.5.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Limousine

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.9.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, General Rule

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.9.7.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, Moving Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.9.8.

==================================================

Topic: Transportation Property, Fuel, Services Parking and Valet

No Tax Alaska does not impose a state sales and use tax. Boroughs may levy and collect sales tax on sales, rents, and on services provided in the borough and are authorized generally by the state to levy taxes and special assessments. Alaska Stat. §29.35.010(6). These authorizations to tax allow boroughs in Alaska to either subject parking to tax under a general sales and use tax, or to impose a special parking tax, either in addition to or in replacement of a general sales tax. See Alaska Stat. §29.45.650(a). For more information on parking tax and other storage fees in Alaska, see the Excise Taxes Navigator, at Alaska 9.6. BNA-SUTN AK 29.10.

==================================================

Topic: Transportation Property, Fuel, Services Boat Slip and Mooring Fees

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.11.

==================================================

Topic: Transportation Property, Fuel, Services Towing

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.12.

==================================================

Topic: Transportation Property, Fuel, Services Car Wash

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.13.

==================================================

Topic: Transportation Property, Fuel, Services Car Detailing

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.14.

==================================================

Topic: Transportation Property, Fuel, Services Other Transportation Property and Services

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 29.15.

==================================================
