State: Alaska



Topic: Administration and Procedure Agencies Responsible for Administration State Sales and Use Tax

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.1.1.

==================================================

Topic: Administration and Procedure Agencies Responsible for Administration Local Sales and Use Tax

Local Borough Any taxes that are levied within the boundaries of a borough must be assessed and collected by the borough. Alaska Stat. §29.35.170(a). As a result, even taxes levied by a city within a borough are collected by the borough. The proceeds of these taxes must be returned in full to the city. Alaska Stat. §29.35.170(b); Office of the State Tax Assessor, Alaska Taxable Database. BNA-SUTN AK 31.1.2.

==================================================

Topic: Administration and Procedure Vendor/Seller Registration

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.2.

==================================================

Topic: Administration and Procedure Responsible Parties Tax Collection and Remittance

No Tax Alaska does not impose a state sales and use tax. Local Tax Collection Any taxes that are levied within the boundaries of a borough must be assessed and collected by the borough. Alaska Stat. §29.35.170(a). As a result, even taxes levied by a city within a borough are collected by the borough. The proceeds of these taxes must be returned in full to the city. Alaska Stat. §29.35.170(b); Office of the State Tax Assessor, Alaska Taxable Database. BNA-SUTN AK 31.3.1.

==================================================

Topic: Administration and Procedure Responsible Parties Purchaser Liability

No Tax Alaska does not impose a state sales and use tax. Local Tax Collection Any taxes that are levied within the boundaries of a borough must be assessed and collected by the borough. Alaska Stat. §29.35.170(a). As a result, even taxes levied by a city within a borough are collected by the borough. The proceeds of these taxes must be returned in full to the city. Alaska Stat. §29.35.170(b); Office of the State Tax Assessor, Alaska Taxable Database. BNA-SUTN AK 31.3.2.

==================================================

Topic: Administration and Procedure Responsible Parties Business Owners, Operators

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.3.3.

==================================================

Topic: Administration and Procedure Responsible Parties Reliance on SST Matrix

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.3.4.

==================================================

Topic: Administration and Procedure Responsible Parties Certified Service Providers

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.3.5.

==================================================

Topic: Administration and Procedure Forms and Returns

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.4.

==================================================

Topic: Administration and Procedure Due Date Filing

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.5.1.

==================================================

Topic: Administration and Procedure Due Date Payment

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.5.2.

==================================================

Topic: Administration and Procedure Due Date Extensions Extensions for Good Cause

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.5.3.1.

==================================================

Topic: Administration and Procedure Due Date Extensions Extensions for Disaster Relief

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.5.3.2.

==================================================

Topic: Administration and Procedure Payment Methods Payment by Electronic Funds Transfer (EFT)

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.6.1.

==================================================

Topic: Administration and Procedure Payment Methods ACH Credit and ACH Debit

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.6.2.

==================================================

Topic: Administration and Procedure Vendor Collection Discounts

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.7.

==================================================

Topic: Administration and Procedure Exemption Certificates Certificates Required

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.1.

==================================================

Topic: Administration and Procedure Exemption Certificates Validity Periods

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.2.

==================================================

Topic: Administration and Procedure Exemption Certificates Multistate Certificates Multistate Tax Commission (MTC) Certificates

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.3.1.

==================================================

Topic: Administration and Procedure Exemption Certificates Multistate Certificates Streamlined Sales Tax (SST) Certificates

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.3.2.

==================================================

Topic: Administration and Procedure Exemption Certificates Multistate Certificates Other

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.3.3.

==================================================

Topic: Administration and Procedure Exemption Certificates Good Faith Requirement

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.4.

==================================================

Topic: Administration and Procedure Exemption Certificates Timely Acceptance

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.5.

==================================================

Topic: Administration and Procedure Exemption Certificates Retention Periods

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.6.

==================================================

Topic: Administration and Procedure Exemption Certificates Resale Exemption Certificates

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.7.

==================================================

Topic: Administration and Procedure Exemption Certificates Entity Exemption Certificates

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.8.

==================================================

Topic: Administration and Procedure Exemption Certificates Use-Based Exemption Certificates

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.9.

==================================================

Topic: Administration and Procedure Exemption Certificates Direct Pay Permits

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.8.10.

==================================================

Topic: Administration and Procedure Record-Keeping Requirements

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.9.

==================================================

Topic: Administration and Procedure Refunds

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.10.

==================================================

Topic: Administration and Procedure Statute of Limitations Refund Requests

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.11.1.

==================================================

Topic: Administration and Procedure Statute of Limitations Assessment of Additional Tax

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.11.2.

==================================================

Topic: Administration and Procedure Penalties Civil Penalties

No Tax Alaska does not impose a state sales and use tax. Penalties for Unpaid Local Sales Tax A borough may provide for the creation, recording, and notice of a lien on real or personal property to secure the payment of the sales and use tax, and the interest, penalties, and administration costs in the event of delinquency. When recorded, the sales tax lien has priority over all other liens except liens for property taxes and special assessments; liens that were perfected before the recording of the sales tax lien for amounts actually advanced before the recording of the sales tax lien; mechanics' and materialmen's liens when claims of lien under Alaska Stat. §34.35.070 or notices of right to lien under Alaska Stat. § 34.35.064 have been recorded before the recording of the sales tax lien. Alaska Stat. §29.45.650(e). BNA-SUTN AK 31.12.1.

==================================================

Topic: Administration and Procedure Penalties Criminal Penalties

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.12.2.

==================================================

Topic: Administration and Procedure Penalties Waiver of Penalties

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.12.3.

==================================================

Topic: Administration and Procedure Interest Frequency of Interest Rate Determination

No Tax Alaska does not impose a state sales and use tax. The rate of interest imposed on local sales tax due may not exceed 15 percent per year and must be charged from the due date until paid in full. Alaska Stat. §29.45.650(d). BNA-SUTN AK 31.13.1.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates Calculation

No Tax Alaska does not impose a state sales and use tax. The rate of interest imposed on local sales tax due may not exceed 15 percent per year and must be charged from the due date until paid in full. Alaska Stat. §29.45.650(d). BNA-SUTN AK 31.13.2.1.

==================================================

Topic: Calendar Year

Monthly Rate

==================================================

Topic: 1992

1.0000%

==================================================

Topic: 1993 through 1994

0.8333%

==================================================

Topic: 1995 through 1996

0.9167%

==================================================

Topic: 1997 through 1998

0.8333%

==================================================

Topic: 1999 through 2001

0.7500%

==================================================

Topic: 2002

0.6667%

==================================================

Topic: 2003

0.5833%

==================================================

Topic: 2004 (Jan. - June)

0.5000%

==================================================

Topic: 2004 (July - Dec.)

0.5833%

==================================================

Topic: 2005

0.6667%

==================================================

Topic: 2006

0.8333%

==================================================

Topic: 2007 through 2008

1.0000%

==================================================

Topic: 2009

0.6667%

==================================================

Topic: 2010 through 2017

0.5833%

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2018

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.11.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2017

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.10.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2016

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.9.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2015

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.8.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2014

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.7.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2013

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.6.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2012

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.5.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2011

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.4.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2010

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.3.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2009

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.2.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates Calculation

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.1.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2018

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.11.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2017

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.10.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2016

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.9.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2015

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.8.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2014

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.7.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2013

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.6.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2012

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.5.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2011

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.4.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2010

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.3.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2009

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.2.

==================================================

Topic: Administration and Procedure Amnesty Programs 2018

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.10.

==================================================

Topic: Administration and Procedure Amnesty Programs 2017

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.9.

==================================================

Topic: Administration and Procedure Amnesty Programs 2016

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.8.

==================================================

Topic: Administration and Procedure Amnesty Programs 2015

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.7.

==================================================

Topic: Administration and Procedure Amnesty Programs 2014

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.6.

==================================================

Topic: Administration and Procedure Amnesty Programs 2013

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.5.

==================================================

Topic: Administration and Procedure Amnesty Programs 2012

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.4.

==================================================

Topic: Administration and Procedure Amnesty Programs 2011

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.3.

==================================================

Topic: Administration and Procedure Amnesty Programs 2010

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.2.

==================================================

Topic: Administration and Procedure Amnesty Programs 2009

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.1.

==================================================

Topic: Administration and Procedure Voluntary Disclosure Relief

No Tax Alaska does not impose a state sales and use tax. Thus, there is no state voluntary disclosure program. BNA-SUTN AK 31.15.1.

==================================================

Topic: Administration and Procedure Voluntary Disclosure Look-Back Periods

No Tax Alaska does not impose a state sales and use tax. Thus, there is no state voluntary disclosure program. BNA-SUTN AK 31.15.2.

==================================================

Topic: Administration and Procedure Voluntary Disclosure Multistate Tax Commission (MTC) Program

Does not participate Alaska does not participate in the Multistate Voluntary Disclosure Program(MVDP). Multistate Tax Commission, Multistate Voluntary Disclosure Program. The MVDP allows taxpayers with outstanding tax liabilities in multiple states to negotiate settlements via a process coordinated by the National Nexus Program (NNP) staff of the MTC. Multistate Tax Commission, Multistate Voluntary Disclosure Program. To participate in the MVDP, the taxpayer must:• have a minimum good-faith tax liability estimate of $500 or more; • not have been contacted by a state or commission regarding taxes due;and • submit a completed Voluntary Disclosure Agreement (VDA) including taxpayer's contact information, tax year, list of states to receive the proposed VDA, description of taxpayer's activities in each state, and estimate of taxes due. Multistate Tax Commission, Multistate Voluntary Disclosure Program. The program is intended to incentivize taxpayers to begin filing and paying taxes in all of the states in which they have substantial nexus. Upon entering into a voluntary disclosure agreement with a state, taxpayers will be required to file returns, pay the tax due and accrued interest on the returns, and register with the state in exchange for waiver of penalties for the entire look-back period. Taxpayers are not charged to participate in the MVDP. BNA-SUTN AK 31.15.3.

==================================================

Topic: Administration and Procedure Audits

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.16.

==================================================

Topic: Administration and Procedure Appeals

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.17.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2019

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.2.12.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2019

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.13.3.12.

==================================================

Topic: Administration and Procedure Amnesty Programs 2019

No Tax Alaska does not impose a state sales and use tax. BNA-SUTN AK 31.14.11.

==================================================
