State: Colorado



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Exempt Biodiesel is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Depends Energy not used for residential purposes is subject to tax unless another exemption applies. Colo. Rev. Stat. §39-26-101 et seq; Colorado FYI Sales 66. Prior to July 15, 2017, Colorado explicitly exempted sales of butane for residential use from sales and use tax. 39 Colo. Code Regs. §26-715.1(a)(II), as repealed by Colo. Reg. Vol. 40, No. 12 (June 25, 2017), effective July 15, 2017. BNA-SUTN CO 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Exempt Compressed natural gas is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Exempt Undyed diesel is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Exempt Dyed diesel is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Exempt Gasoline is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Exempt Gasohol is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Depends Kerosene is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Exempt Liquefied natural gas is exempt from sales and use taxes as it is subject to the motor fuels tax. Colo. Rev. Stat. §39-26-715(1)(a)(I). BNA-SUTN CO 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Depends Colorado exempts sales of propane from sales and use tax when used for residential use. Colorado FYI Sales 57. Propane used for commercial purposes is subject to sales and use tax. Colo. Rev. Stat. §39-26-715(1)(a)(II).See also 39 Colo. Code Regs. §26-715.1(a)(II), as repealed by Colo. Reg. Vol. 40, No. 12 (June 25, 2017), effective July 15, 2017. BNA-SUTN CO 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Depends Colorado exempts sales of heating oil from sales and use tax when used for residential use. Colo. Rev. Stat. §39-26-715(1)(a)(II). Energy not used for residential purposes is subject to tax unless another exemption applies. Colo. Rev. Stat. §39-26-101 et seq; Colorado FYI Sales 66. See also 39 Colo. Code Regs. §26-715.1(a)(II), as repealed by Colo. Reg. Vol. 40, No. 12 (June 25, 2017), effective July 15, 2017. BNA-SUTN CO 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

No Guidance Colorado does not address the taxability of other fuel. Colo. Rev. Stat. §39-26-101, et seq. BNA-SUTN CO 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Depends Sales of electricity are taxable transactions, unless sold to occupants for residential use. Colo. Rev. Stat. §39-26-104(1)(d.1). See Colorado Dept. of Rev., Colorado Sales Tax Guide (Rev. June 2019). Electricity furnished and sold for commercial consumption is taxed as a service, not as tangible personal property. Colorado Dept. of Rev. v. Public Service Co., 330 P.3d 385 (Colo. 2014). Energy Used for Residential Purposes Electricity sold to occupants of residences for residential use is exempt from state and certain local sales taxes. Colo. Rev. Stat. §39-26-715(1)(a)(II); Colorado FYI Sales 66. See also 39 Colo. Code Regs. §26-715.1(a)(II), as repealed by Colo. Reg. Vol. 40, No. 12 (June 25, 2017), effective July 15, 2017. Residential use is presumed if a utility company charges a residential utility rate and the utility company may rely on the presumption. Colo. Rev. Stat. §39-26-715(1)(a)(II), as amended by 2016 Colo. H.B. 1457, effective June 10, 2016. Colorado defines a “residence” as a separate dwelling in a multi-unit apartment, condominium, townhouse, or mobile trailer home park, or a separate single-unit dwelling, that is either billed under a single utility meter or a master utility meter and either charged at a residential, commercial, or other nonresidential utility rate. A “residence” includes minor buildings associated with the residence that are billed under the residential utility meter, such as a shed, garage, or barn. Colo. Rev. Stat. §39-26-715(1)(a)(II)(B), as amended by 2016 Colo. H.B. 1457, effective June 10, 2016. Further, Colorado defines “residential use"as the use of electricity, coal, wood, gas, fuel oil, or coke for domestic purposes, including powering lights, refrigerators, stoves, water heaters, space heaters, air conditioners, or other domestic items that require power or fuel in a residence. Colo. Rev. Stat. §39-26-715(1)(a)(II)(C), as amended by 2016 Colo. H.B. 1457, effective June 10, 2016; Colorado General Information Letter GIL-17-003 (Jan. 24, 2017) (wood pellets qualify as fuel for residential use). Energy Used for Processing, Manufacturing, and Communication Purposes Moreover, electricity purchased or first used in Colorado prior to March 1, 2010, or after June 30, 2012, for use in processing, manufacturing, mining, refining, irrigation, construction, telegraph communication, telephone communication, radio communication, street and railroad transportation services, or any industrial use are exempt from sales and use tax. Colo. Rev. Stat. §39-26-102(21)(a), (b). See Colorado Dept. of Rev., Colorado Sales Tax Guide (Rev. June 2019). As of March 1, 2010, electricity purchased for use in manufacturing, mining, refining, irrigation, construction, telegraph communication, street and railroad transportation services, or any industrial use are subject to the state sales and use tax through June 30, 2012. Colo. Rev. Stat. §39-26-102(21)(b). However, the exemptions for electricity purchased for agricultural purposes and for gas and steam purchased for use in generating electricity continue to apply during this period. Colo. Rev. Stat. §39-26-102(21)(b)(I). Local Taxes on Utilities The local sales tax may apply to sales of gas, steam, and electric services for residential consumption. As a matter of practice, the majority of state administered jurisdictions have opted to impose tax on gas, steam, and electric services for residential use. Therefore, in the majority of state administered jurisdictions, the total charge made for gas, steam, and electric services for residential consumption will be subject to local sales tax, but not state tax. However, in a small number of local taxing jurisdictions, such as Moffat City and Elbert County, no state or local sales tax will be imposed on these sales or purchases because both the state and locality exempt these transactions. DR 1002 Colorado Sales/Use Tax Rates. Similarly, home rule jurisdictions are free to impose tax upon sales of gas, steam, or electric services for residential use if they opt to do so. BNA-SUTN CO 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Depends Sales of gas are taxable transactions, unless sold for residential purposes. Colo. Rev. Stat. §39-26-104(1)(d.1). Gas sold to occupants of residences for residential use are exempt from state and certain local sales taxes. Colo. Rev. Stat. §39-26-715(1)(a)(II); Colorado FYI Sales 66. See also 39 Colo. Code Regs. §26-715.1(a)(II), as repealed by Colo. Reg. Vol. 40, No. 12 (June 25, 2017), effective July 15, 2017. Residential use is presumed if a utility company charges a residential utility rate and the utility company may rely on the presumption. Colo. Rev. Stat. §39-26-715(1)(a)(II), as amended by 2016 Colo. H.B. 1457, effective June 10, 2016. Colorado defines a “residence” as a separate dwelling in a multi-unit apartment, condominium, townhouse, or mobile trailer home park, or a separate single-unit dwelling, that is either billed under a single utility meter or a master utility meter and either charged at a residential, commercial, or other nonresidential utility rate. A “residence” includes minor buildings associated with the residence that are billed under the residential utility meter, such as a shed, garage, or barn. Colo. Rev. Stat. §39-26-715(1)(a)(II)(B), as amended by 2016 Colo. H.B. 1457, effective June 10, 2016. Further, Colorado defines “residential use"as the use of electricity, coal, wood, gas, fuel oil, or coke for domestic purposes, including powering lights, refrigerators, stoves, water heaters, space heaters, air conditioners, or other domestic items that require power or fuel in a residence. Colo. Rev. Stat. §39-26-715(1)(a)(II)(C), as amended by 2016 Colo. H.B. 1457, effective June 10, 2016; Colorado General Information Letter GIL-17-003 (Jan. 24, 2017) (wood pellets qualify as fuel for residential use). Local Taxes on Utilities The local sales tax may apply to sales of gas, steam, and electric services for residential consumption. As a matter of practice, the majority of state administered jurisdictions have opted to impose tax on gas, steam, and electric services for residential use. Therefore, in the majority of state administered jurisdictions, the total charge made for gas, steam, and electric services for residential consumption will be subject to local sales tax, but not state tax. However, in a small number of local taxing jurisdictions, such as Moffat City and Elbert County, no state or local sales tax will be imposed on these sales or purchases because both the state and locality exempt these transactions. DR 1002 Colorado Sales/Use Tax Rates. BNA-SUTN CO 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Depends Sales of steam are taxable transactions, unless sold for residential purposes. Colo. Rev. Stat. §39-26-104(1)(d.1). However, utilities sold for residential consumption or for resale are exempt. Colo. Rev. Stat. §39-26-715(1)(a)(II); Colorado FYI Sales 66. See also 39 Colo. Code Regs. §26-715.1(a)(II), as repealed by Colo. Reg. Vol. 40, No. 12 (June 25, 2017), effective July 15, 2017. Nonetheless, local taxing jurisdictions, including home rule jurisdictions, state administered jurisdictions, and local improvement districts, may impose a local sales tax upon sales of gas, steam, and electric services for residential consumption. Colo. Rev. Stat. § 29-2-105(1)(d)(I)(C); see Colo. Const. art. XX, § 6; Colo. Rev. Stat. § 30-35-201(5); Colo. Rev. Stat. § 29-2-105(1)(d)(I)(J); DR 1002 Colorado Sales/Use Tax Rates. Purchases of gas, steam, and electricity for agricultural purposes and sales of gas and steam for use in generating electricity are exempt from tax. Colo. Rev. Stat. §39-26-102(21)(a); Colo. Rev. Stat. §39-26-102(21)(b)(I). The purchase of services that incur a fee and are necessary to receive taxable utilities are also subject to tax. However, fees for services that are not necessary for providing taxable utilities are not subject to tax. Colorado General Information Letter GIL-13-015 (May 14, 2013). Connection, disconnection, and reconnection fees are necessary to receive taxable utilities. However, late payment fees and returned check charges are not necessary to receive taxable utilities. Colorado General Information Letter GIL-13-015 (May 14, 2013). Moreover, sales of gas, steam, and electricity purchased or first used in Colorado prior to March 1, 2010, or after June 30, 2012, for use in processing, manufacturing, mining, refining, irrigation, construction, telegraph communication, telephone communication, radio communication, street and railroad transportation services, or any industrial use are exempt from sales and use tax. Colo. Rev. Stat. §39-26-102(21)(a), (b). As of March 1, 2010, gas, steam, and electricity purchased for use in manufacturing, mining, refining, irrigation, construction, telegraph communication, street and railroad transportation services, or any industrial use are subject to the state sales and use tax through June 30, 2012. Colo. Rev. Stat. §39-26-102(21)(b). However, the exemptions for gas, steam, and electricity purchased for agricultural purposes and for gas and steam purchased for use in generating electricity continue to apply during this period. Colo. Rev. Stat. §39-26-102(21)(b)(I). Local Taxes on Utilities The local sales tax may apply to sales of gas, steam, and electric services for residential consumption. As a matter of practice, the majority of state administered jurisdictions have opted to impose tax on gas, steam, and electric services for residential use. Therefore, in the majority of state administered jurisdictions, the total charge made for gas, steam, and electric services for residential consumption will be subject to local sales tax, but not state tax. However, in a small number of local taxing jurisdictions, such as Moffat City and Elbert County, no state or local sales tax will be imposed on these sales or purchases because both the state and locality exempt these transactions. DR 1002 Colorado Sales/Use Tax Rates. Similarly, home rule jurisdictions are free to impose tax upon sales of gas, steam, or electric services for residential use if they opt to do so. BNA-SUTN CO 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Depends Sales of water in pipes, conduits, ditches or reservoirs are not subject to tax, even if title to the water does not pass until it enters a customer's pipes. 39 Colo. Code Regs. §26-102.15; Colorado Private Letter Ruling PLR-15-004 (Jan. 30, 2015). However, water is subject to tax when delivered in bottles, wagons, tanks or other containers. 39 Colo. Code Regs. §26-102.15; Colorado Private Letter Ruling PLR-15-004 (Jan. 30, 2015). BNA-SUTN CO 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

No Guidance Colorado does not address the taxability of other utilities. Colo. Rev. Stat. §39-26-101, et seq. BNA-SUTN CO 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Depends Sales of gas, steam, and electricity purchased or first used in Colorado prior to March 1, 2010, or after June 30, 2012, for use in mining or any industrial use are exempt from sales and use tax. Colo. Rev. Stat. §39-26-102(21)(a)-(b). From March 1, 2010 through June 30, 2012, electricity purchased for use in mining or any industrial use were subject to the state sales and use tax. Colo. Rev. Stat. §39-26-102(21)(b). BNA-SUTN CO 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Depends Machinery and equipment used to refine oil and gas are exempt as manufacturing equipment. Colo. Rev. Stat. §39-26-709; Colorado FYI Sales 10. Other machinery and equipment used outside the oil refinement process, such as oil transportation equipment, are taxable. Colo. Rev. Stat. §39-26-106(1)(a)(II); see also Ball Corp. v. Colorado Dept. of Rev., 51 P.3d 1053 (Colo. App. 2001); Colorado Dept. of Rev. v. Cray Computer Corp., 18 P.3d 1277 (Colo. 2001); Colorado FYI Sales 10. BNA-SUTN CO 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Nontaxable Services to wells are not subject to tax. 39 Colo. Code Regs. §26-SR-28; Colo. Rev. Stat. §39-26-104. BNA-SUTN CO 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

Depends Certain property used in refining oil and gas are exempt as property used in manufacturing. Colo. Rev. Stat. §39-26-709; Colorado FYI Sales 10. Sales of gas, steam, and electricity purchased or first used in Colorado prior to March 1, 2010, or after June 30, 2012, for use in mining, refining, or any industrial use are exempt from sales and use tax. Colo. Rev. Stat. §39-26-102(21)(a); Colo. Rev. Stat. §39-26-102(21)(b). From March 1, 2010 through June 30, 2012, electricity purchased for use in mining, refining, or any industrial use were subject to the state sales and use tax. Colo. Rev. Stat. §39-26-102(21)(b). BNA-SUTN CO 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Nontaxable Effective July 1, 2013, personal property valued by a county assessor as silvicultural are exempt from sales and use tax. Colo. Rev. Stat. §39-26-716(2)(b); Colo. Rev. Stat. §42-1-102(44) (implements of husbandry includes personal property valued by the county assessor as silvicultural). Therefore, timber and timber product handling equipment purchased after 2013 and valued by the county assessor as silvicultural equipment likely qualifies for the exemption pursuant to subsection Colo. Rev. Stat. §39-26-716(2)(b). Colorado General Information Letter GIL-17-018 (Aug. 29, 2017) (silviculture is the growing and production of trees). Exemptions are provided for the sale and purchase of seeds for orchard trees. Colo. Rev. Stat. §39-26-716(4)(b). Beetle Wood Products At the local level, state administered jurisdictions may, in their discretion, impose sales and use tax upon beetle wood products. Colo. Rev. Stat. § 29-2-105(1)(d)(I)(L). Currently, all state administered jurisdictions tax the sale or purchase of beetle wood products. DR 1002 Colorado Sales/Use Tax Rates. Home rule jurisdictions need not follow the state administered localities and are free to impose tax upon beetle wood products if they opt to do so. See Colo. Const. art. XX, § 6; Colo. Rev. Stat. § 30-35-201(5); DR 1002 Colorado Sales/Use Tax Rates. The state pine beetle exemption, which expired on June 30, 2013, exempted products such as furniture built from lumber from trees infested by mountain pine beetles. Colo. Rev. Stat. §39-26-723. BNA-SUTN CO 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

No Guidance Colorado does not address the taxability of other natural resources. Colo. Rev. Stat. §39-26-101, et seq. BNA-SUTN CO 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Depends Colorado exempts from sales and use tax purchases of machinery, machine tools, or their parts, used to produce electricity in a facility for which a long-term power purchase agreement was fully executed between Feb. 5, 2001, and Nov. 7, 2006. Colo. Rev. Stat. §39-26-709(1)(a)(IV); Colorado FYI Sales 10. The exemption applies whether the purchases are capitalized or expensed. It is not limited to renewable energy sources. Colo. Rev. Stat. §39-26-709(1)(a)(IV); Colorado FYI Sales 10. A “long-term power purchase agreement” means an agreement for a period of at least ten years between a provider of retail electricity and one or more independent power producers. The producer must agree to sell all of the production offered for sale from a particular power generation facility for a specified price over a specified term. Colo. Rev. Stat. §39-26-709(1)(c)(I); Colorado FYI Sales 10. “Specified price” means a price set by a long-term power purchase agreement that is not dependent on either the cost of production or the market price of electricity. The agreement may allow for a percentage price increase over time, so long as the increase is not dependent on the cost of production or the market price of electricity. Colo. Rev. Stat. §39-26-709(1)(c)(IV); Colorado FYI Sales 10. BNA-SUTN CO 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Depends Alternating Current Electricity from a Renewable Energy Source Components used in the production of alternating current electricity from a renewable energy source, including but not limited to wind and solar thermal systems, are exempt from Colorado sales and use tax. Colo. Rev. Stat. §39-26-724; Colorado FYI Sales 83. Components qualifying for exemption include, but are not limited to, the following:• wind turbines; • rotors and blades; • solar modules; • trackers; • generating equipment; • supporting structures or racks; • inverters; • towers and foundations; • other system components, such as: ○ wiring; ○ control systems; ○ switchgears;and ○ generator step-up transformers; and • concentrating solar components, such as: ○ mirrors; ○ plumbing; and ○ heat exchanges. Colorado FYI Sales 83. This exemption does not apply to any components beyond the step-up transformers located at the production site, labor, energy storage devices, or remote monitoring systems. Colorado FYI Sales 83. Biogas Production From May 17, 2014, through June 30, 2019, the purchase of tangible personal property for use as a component of a biogas production system is exempt from tax. To qualify for the exemption, the biogas must be sold for use by a power generator, as a transportation fuel, or as renewable natural gas. This exemption is repealed effective July 1, 2019. Colo. Rev. Stat. §39-26-724(1)(c)(I), as amended by 2014 Colo. H.B. 1159, effective May 17, 2014; Colorado FYI Sales 83. Components used in biogas production systems include all tangible personal property used to produce biogas. Colo. Rev. Stat. §39-26-724(1)(c)(I), as amended by 2014 Colo. H.B. 1159, effective May 17, 2014; Colorado FYI Sales 83. Examples of these components include, but are not limited to:• anaerobic digestion systems: ○ truck weighing equipment; ○ truck unloading equipment; ○ manure receiving pits; ○ substrate storage tanks; ○ substrate receiving pits; ○ dosing tanks; ○ anaerobic digester tanks; ○ natural gas-fired boilers; ○ blowers &pumps; ○ electrical equipment; ○ control systems; ○ piping; ○ valves; • biogas upgrade systems: ○ pressurized gas processing technology systems; ○ oxygen removal gas systems; ○ booster compressors; ○ ground flares; ○ dryers; ○ pumps; ○ electrical equipment; ○ control systems; ○ gas pipeline interconnection equipment; ○ piping; ○ valves; ○ hydrogen sulfide gas clean up systems; and • digested solids: ○ holding pits; ○ centrifuges; ○ other dewatering equipment; ○ pumps; ○ electrical equipment; ○ control systems; ○ conveyors; ○ water storage ponds and related equipment; ○ piping; and ○ valves. Colo. Rev. Stat. §39-26-724(1)(c)(I), as amended by 2014 Colo. H.B. 1159, effective May 17, 2014; Colorado FYI Sales 83. BNA-SUTN CO 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

No Guidance Colorado sales and use tax statutes and regulations do not contain specific provisions relating to energy conservation. Colo. Rev. Stat. §39-26-101 et seq. BNA-SUTN CO 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

No Guidance Colorado does not provide guidance on the taxability of wastewater treatment property and services. Colo. Rev. Stat. §39-26-724; Colo. Rev. Stat. §39-26-101, et seq. BNA-SUTN CO 30.7.

==================================================
