State: Delaware



Topic: Interstate Agreements Streamlined Sales Tax Membership Status

No Tax Delaware does not impose a sales and use tax. BNA-SUTN DE 2.1.1.

==================================================

Topic: Interstate Agreements Streamlined Sales Tax Conformity to Agreement

No Tax Delaware does not impose a sales and use tax. BNA-SUTN DE 2.1.2.

==================================================

Topic: Interstate Agreements Multistate Tax Commission

No Tax Delaware does not impose a sales and use tax. BNA-SUTN DE 2.2.

==================================================

Topic: Interstate Agreements Other Interstate Agreements

No Tax Delaware does not impose a sales and use tax. BNA-SUTN DE 2.3.

==================================================
