State: Hawaii



Topic: Food and Food Products, Eating Establishments Food and Food Ingredients General Rule

Taxable Sales of food are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. Beginning January 1, 2014, amounts received from sales of agricultural, meat, or fish products to any person or common carrier in interstate or foreign commerce, or both, whether ocean-going or air, for consumption out-of-state on a shipper's vessels or airplanes are not exempt from the general excise tax. Haw. Rev. Stat. §237-24.3(2), as amended by 2013 Haw. S.B. 1193, effective June 25, 2013. Prior to July 1, 2011 and from July 1, 2013 through December 31, 2013, sales of these items to common carriers were exempt from the general excise tax. This exemption was temporarily suspended from July 1, 2011 through June 30, 2013, but made permanent for the tax year beginning January 1, 2014. 2011 Haw. S.B. 754, effective July 1, 2011; Hawaii Announcement No. 2013-04. BNA-SUTN HI 11.1.1.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Definition of 'Food and Food Ingredients'

Not Defined Hawaii does not define “food and food ingredients.” Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.1.2.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Grocery Items

Taxable Sales of grocery items are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.1.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Candy

Taxable Sales of candy are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.2.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Dietary Supplements and Vitamins

Taxable Sales of dietary supplements and vitamins are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2; Hawaii Tax Information Release No. 1986-4. BNA-SUTN HI 11.1.3.3.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Alcoholic Beverages

Taxable Alcohol products are generally subject to the general excise tax and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2; see Haw. Rev. Stat. §237-24(9); Haw. Rev. Stat. §237-24(10); Haw. Rev. Stat. §237-24.3(2). The county surcharge applies to the same base as the state general excise tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §237-8.6(d). Therefore, sales of alcohol products are also subject to the local excise and use tax. Sales of alcohol by dealers holding permits under Haw. Rev. Stat. §244D-2 are exempt from tax on the taxes imposed by that chapter. Haw. Rev. Stat. §237-24(9). For more information on taxes on alcohol and other beverages in Hawaii, see the Excise Tax Navigator, at Hawaii 1.5. BNA-SUTN HI 11.1.3.4.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Non-Alcoholic Beverages

Taxable Sales of non-alcoholic beverages are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.5.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Carbonated Beverages

Taxable Sales of carbonated beverages are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. For information on excise taxes on carbonated beverages in Hawaii, see the Excise Tax Navigator, at Hawaii 14.1. BNA-SUTN HI 11.1.3.6.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Non-Carbonated Beverages

Taxable Sales of non-carbonated beverages are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.7.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Juice

Taxable Sales of juice are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.8.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Soft Drinks

Taxable Sales of soft drinks are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. For information on excise taxes on soft drinks in Hawaii, see the Excise Tax Navigator, at Hawaii 14.1. BNA-SUTN HI 11.1.3.9.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Bottled Water

Taxable Sales of bottled water are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.10.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Water, Other Than Bottled Water

Taxable Sales of water, other than bottled water, are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.11.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Ice

Taxable Sales of ice are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.12.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Coffee

Taxable Sales of coffee are subject to Hawaii's general excise tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.13.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Tea

Taxable Sales of coffee are subject to Hawaii's general excise tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.14.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Other Food Products

Taxable Sales of other food products are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.1.3.15.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food General Rule

Taxable Sales of prepared food are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. The county surcharge applies to the same base as the state general excise tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §237-8.6(d). Therefore, sales of prepared food are subject to the county surcharge. For more information on meals taxes in Hawaii, see the Excise Tax Navigator, at Hawaii 10.2. Sales of food or beverages to an eating or drinking retailer that cooks, combines, or prepares the food or beverages for sale at retail are taxable as sales at wholesale at 0.5 percent. Haw. Regs. §18-237-4-01.01(f). Sales of bulk containers of condiments to a retailer are taxed at the wholesale rate if the retailer uses the condiments in the preparation of food for sale at retail. Haw. Regs. §18-237-4-01.01(f)(1). BNA-SUTN HI 11.2.1.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Prepared Food'

Not Defined Hawaii does not define “prepared food.” Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.2.2.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Restaurant' or 'Eating Establishment'

Defined Hawaii uses the term “eating or drinking retailer” which is defined as a licensed retailer engaged in the temporary or permanent activity of selling food or beverage at retail. Haw. Regs. §18-237-4-01.01(a) Eating or drinking retailer includes traditional service and fast-food restaurants, carnivals, fairs, hot dog carts, lunch wagons, grocery or department stores engaging in the sale of ready-to-eat foods, bakeries, concession stands, or the like. Haw. Regs. §18-237-4-01.01(a) BNA-SUTN HI 11.2.3.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Immediate Consumption'

Not Defined Hawaii does not define “immediate consumption.” Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.2.4.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold With Eating Utensils Provided by Seller

Taxable Prepared food items sold with eating utensils provided by the seller are not excluded from the definition of prepared food. Haw. Regs. §18-237-4-01.01(c). Sales of prepared food items sold with eating utensils provided by the seller are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.2.5.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food, Sold in an Unheated State by Weight or Volume as a Single Item

Taxable Prepared food, sold in an unheated state by weight or volume as a single item is not excluded from the definition of prepared food. Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.2.6.1.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food, Ordinarily Requiring Cooking Prior to Consumption

Taxable Prepared food, ordinarily requiring cooking prior to consumption is not excluded from the definition of prepared food. Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.2.6.2.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Meat or Seafood Products, Sold in an Unheated State by Weight or Volume as a Single Item

Taxable Meat or seafood products, sold in an unheated state by weight or volume as a single item are not excluded from the definition of prepared food. Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.2.6.3.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Bakery Items

Taxable Bakery items are not excluded from the definition of prepared food. Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.2.6.4.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food Sold by Manufacturer Classified in NAICS Sector 311, Except 3118 (Bakeries)

Taxable Prepared food, sold by a seller whose primary NAICS classification is manufacturing in section 311, except subsector 3118 (bakeries) is not excluded from the definition of prepared food. Haw. Rev. Stat §237-1, et seq. BNA-SUTN HI 11.2.6.5.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold by Grocery Stores and Supermarkets

Taxable Sales of prepared food items by grocery stores and supermarkets are generally subject to the general excise and use tax. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.2.7.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Nursing Homes and Other Long-term Care Facilities

Exempt Sales by senior citizen housing facilities are exempt from the general excise tax in Hawaii. Haw. Rev. Stat §237-23(a)(4). BNA-SUTN HI 11.2.8.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Educational Institutions

Exempt All sales made by public schools and school-sponsored groups, including prepared food items, are exempt from Hawaii's general excise tax. Hawaii Tax Information Release No. 1989-6. Sales made by private schools are also tax exempt. Haw. Rev. Stat. §237-23(a)(4). BNA-SUTN HI 11.2.9.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Hospitals and Other Healthcare Facilities

Exempt Sales by hospitals, infirmaries, and sanitaria are exempt from the general excise tax in Hawaii. Haw. Rev. Stat §237-23(a)(6). BNA-SUTN HI 11.2.10.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Correctional Facilities

Taxable Hawaii does not provide an exemption for prepared food items served at correctional facilities. Haw. Rev. Stat §237-1, et seq. Sales of such food items are therefore taxable. Haw. Rev. Stat. §237-13; Haw. Rev. Stat. §238-2. BNA-SUTN HI 11.2.11.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items General Rule

Taxable Sales to an eating or drinking retailer of any tangible personal property that is a critical element and is used to contain food or beverages sold at retail are taxable as sales at wholesale. Haw. Regs. §18-237-4-01.01(d). BNA-SUTN HI 11.3.1.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Bags, Carryout, and To-Go Containers

Taxable Sales to an eating or drinking retailer of any tangible personal property that is a critical element and is used to contain food or beverages sold at retail are taxable as sales at wholesale. Haw. Regs. §18-237-4-01.01(d). Sales of tangible personal property which are not a critical element nor used to contain food or beverage sold at retail are subject to the regular retail rate. Haw. Regs. §18-237-4-01.01(d). BNA-SUTN HI 11.3.2.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Condiments

Taxable Sales of prepackaged single-serving packets of condiments to an eating or drinking retailer that prepares food or beverages for sale at retail are taxable as sales at retail. Haw. Regs. §18-237-4-01.01(f)(2). However, if any prepackaged, single-serving condiment packets are resold by an eating or drinking retailer for a separate charge, then the sale is taxable at the wholesale rate. Haw. Regs. §18-237-4-01.01(f)(2); Hawaii Announcement No. 1999-19. Prepackaged single-serving condiment packets include salt, pepper, ketchup, mustard, relish, croutons, bacon bits, sugar, sugar substitutes, cream, cream substitutes, shoyu, spices, salad dressings, sauces, pancake syrup, butter, and butter substitutes. Haw. Regs. §18-237-4-01.01(f)(2). Sales of bulk containers of condiments to an eating or drinking retailer which cooks, combines, or prepares the bulk condiments for sale at retail is be taxable as sales at wholesale. Haw. Regs. §18-237-4-01.01(f)(1). BNA-SUTN HI 11.3.3.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Cups

Taxable Sales to an eating or drinking retailer of any tangible personal property that is a critical element, including cups, and is used to contain food or beverages sold at retail are taxable as sales at wholesale. Haw. Regs. §18-237-4-01.01(d). Sales of tangible personal property which are not a critical element nor used to contain food or beverage sold at retail are subject to the regular retail rate. Haw. Regs. §18-237-4-01.01(d). “Critical element”means any nonreturnable food or beverage container which is necessary to contain food or beverage for delivery by an eating or drinking retailer. Haw. Regs. §18-237-4-01.01(a). BNA-SUTN HI 11.3.4.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Cutlery and Utensils

Taxable Cutlery and utensils are subject to sales tax at the regular retail rate. Haw. Regs. §18-237-4-01.01(d). Sales of tangible personal property that are not a critical element or used to contain food or beverage sold at retail are subject to the regular retail rate. Haw. Regs. §18-237-4-01.01(d). “Critical element”means any nonreturnable food or beverage container which is necessary to contain food or beverage for delivery by an eating or drinking retailer. Haw. Regs. §18-237-4-01.01(a). Cutlery and utensils are not considered critical elements. Haw. Regs. §18-237-4-01.01(d). BNA-SUTN HI 11.3.5.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Napkins

Taxable Napkins are subject to sales tax at the regular retail rate. Haw. Regs. §18-237-4-01.01(d). Sales of tangible personal property that are not a critical element or used to contain food or beverage sold at retail are subject to the regular retail rate rather than a wholesale rate. Haw. Regs. §18-237-4-01.01(d). “Critical element”means any nonreturnable food or beverage container which is necessary to contain food or beverage for delivery by an eating or drinking retailer. Haw. Regs. §18-237-4-01.01(a). Napkins are not considered critical elements. See Haw. Regs. §18-237-4-01.01(d). BNA-SUTN HI 11.3.6.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Plates, Bowls, etc.

Taxable Sales of plates and bowls to an eating or drinking retailer are subject to the wholesale tax rate if they qualify as a critical element (i.e. nonreturnable food or beverage container), and are used to contain food or beverages sold at retail. Haw. Regs. §18-237-4-01.01(d). Otherwise, they are subject to the regular retail rate. Haw. Regs. §18-237-4-01.01(d). The difference would likely be whether the plates or bowls have lids, and whether they are disposable. See Haw. Regs. §18-237-4-01.01. BNA-SUTN HI 11.3.7.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Straws

Taxable Sales of straws to an eating or drinking retailer are subject to the regular retail tax rate because they are not used to contain food or beverage sold at retail. See Haw. Regs. §18-237-4-01.01(d). “Critical element”means any nonreturnable food or beverage container which is necessary to contain food or beverage for delivery by an eating or drinking retailer. Haw. Regs. §18-237-4-01.01(a). BNA-SUTN HI 11.3.8.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Toothpicks

Taxable Sales of toothpicks to an eating or drinking retailer are subject to the regular retail tax rate. Haw. Regs. §18-237-4-01.01(d). BNA-SUTN HI 11.3.9.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Other Disposable Food Items

Taxable Sales of disposable food items to an eating or drinking retailer that qualifies as a critical element and is used to contain food or beverages sold at retail are taxable as sales at wholesale. Haw. Regs. §18-237-4-01.01(d). Sales of tangible personal property that are not a critical element or used to contain food or beverage sold at retail are subject to the regular retail rate. Haw. Regs. §18-237-4-01.01(d). “Critical element”means any nonreturnable food or beverage container which is necessary to contain food or beverage for delivery by an eating or drinking retailer. Haw. Regs. §18-237-4-01.01(a). BNA-SUTN HI 11.3.10.

==================================================

Topic: Food and Food Products, Eating Establishments Food Stamp and WIC Purchases

Exempt Amounts received for purchases made with U.S. Department of Agriculture food coupons under the federal Food Stamp Program are exempt from the general excise tax. Additionally, amounts received for purchases made with U.S. Department of Agriculture food vouchers under the Special Supplemental Foods Program for Women, Infants and Children are exempt from the general excise tax. Haw. Rev. Stat. §237-24.3(6). BNA-SUTN HI 11.4.

==================================================

Topic: Food and Food Products, Eating Establishments Catering and Personal Chefs

Taxable Hawaii does not have an enumerated exemption for catering and personal chef services. Gross income received by persons engaging in those services within Hawaii is subject to the general excise tax at the rate of 4 percent. Haw. Rev. Stat. §237-13(6); Haw. Regs. §18-237-13-06.05(b)(2). BNA-SUTN HI 11.5.

==================================================

Topic: Food and Food Products, Eating Establishments Complimentary Meals

Taxable The general excise tax is a gross receipts tax that applies to the sales of tangible personal property and services, unless there is an exemption from the tax. There is no statutory or regulatory exemption for complimentary meals; therefore, the general excise tax applies to complimentary meals. See Haw. Rev. Stat. §237-13. BNA-SUTN HI 11.6.

==================================================

Topic: Food and Food Products, Eating Establishments Mobile Food Vendors

Taxable The general excise tax is a gross receipts tax that applies to the sales of tangible personal property and services, unless there is an exemption from the tax. There is no statutory or regulatory exemption for mobile food vendors; therefore, the general excise tax applies to sales of food from mobile food vendors. See Haw. Rev. Stat. §237-13. BNA-SUTN HI 11.7.

==================================================

Topic: Food and Food Products, Eating Establishments Restaurant Equipment

Taxable The general excise tax is a gross receipts tax that applies to the sales of tangible personal property and services, unless there is an exemption from the tax. There is no statutory or regulatory exemption for restaurant equipment; therefore, the general excise tax applies to sales of restaurant equipment. See Haw. Rev. Stat. §237-13. BNA-SUTN HI 11.8.

==================================================

Topic: Food and Food Products, Eating Establishments Vending Machines

Taxable Where a coin-operated vending machine produces gross income that is divided between the owner or operator of the vending machine and the owner or operator of the premises where the machine is located, the general excise tax will apply to each person with respect to the person's portion of the proceeds. Haw. Rev. Stat. §237-18(a). BNA-SUTN HI 11.9.

==================================================

Topic: Food and Food Products, Eating Establishments Other Food-Related Transactions

Taxable The general excise tax is a gross receipts tax that applies to the sales of tangible personal property and services, unless there is an exemption from the tax. Any other prepared food not specifically exempted is subject to the general excise tax. See Haw. Rev. Stat. §237-13. BNA-SUTN HI 11.10.

==================================================
