State: Idaho



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Exempt Biodiesel is subject to Idaho's fuels tax, and therefore it is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Exempt Butane is subject to Idaho's fuels tax, and therefore is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Exempt Compressed natural gas is subject to Idaho's fuels tax, and therefore it is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Exempt Undyed diesel is subject to Idaho's fuels tax, and therefore it is exempt from sales and use tax. Idaho Code §63-2402(1);Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Taxable Dyed diesel is not subject to Idaho's fuel tax, and therefore is subject to sales and use tax as tangible personal property. Idaho Regs. §35.01.05.130.06; Idaho Code §63-3612. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Exempt Gasoline is subject to Idaho's fuels tax, and therefore it is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Exempt Gasohol is subject to Idaho's fuels tax, and there it is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Exempt Kerosene is subject to Idaho's fuels tax, and therefore it is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. If the fuels tax is unpaid, kerosene may also be considered a “heating material” for home use, making it exempt from sales and use tax. Idaho Code §63-3622G. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Exempt Liquefied natural gas is subject to Idaho's fuels tax, and therefore it is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Exempt Propane is subject to Idaho's fuels tax, and therefore it is exempt from sales and use tax. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Exempt Heating oil would be exempt from sales and use tax if used as a “heating material” for home use. Idaho Code §63-3622G. BNA-SUTN ID 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

No Guidance Idaho does not address the taxability of other fuel. Idaho Code §63-2402(1); Idaho Code §63-2424; Idaho Regs. §35.01.02.078.01.a. For more information regarding the Idaho Motor Fuels Tax, see the Excise Tax Navigator, beginning at Idaho 8. BNA-SUTN ID 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Exempt The sale or purchase of electricity is exempt from taxation when delivered to consumers at the place of consumption by means of wires or similar systems. Idaho Code §63-3622F. “Consumer”includes public or private utility services, users' cooperatives or similar organizations when sold to customers for their use. Idaho Regs. §35.01.02.090.01. BNA-SUTN ID 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Exempt The sale or purchase of natural gas is exempt from taxation when delivered to consumers at the place of consumption by means of pipes or similar systems. Idaho Code §63-3622F. BNA-SUTN ID 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Exempt Although not discussed by Idaho, steam delivered to consumers through mains or pipes is likely exempt from sales and use tax. Idaho Code §63-3622F. BNA-SUTN ID 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Exempt The sale or purchase water is exempt from taxation when delivered to consumers at the place of consumption by means of pipes, mains, or similar systems. Idaho Code §63-3622F. BNA-SUTN ID 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

No Guidance Idaho does not address the taxability of other utilities. Idaho Code §63-3622F. BNA-SUTN ID 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Exempt The production exemption applies to the underground mining industry and to the aboveground, open pit mining industry. Idaho Code §63-3622D(c); Idaho Regs. §35.01.02.081; Idaho Regs. §35.01.02.082. Mining is the process of extracting minerals from the earth, as well as the processing of the extracted materials. As with the other industries where a production exemption applies, in order for equipment or supplies to be exempt from tax, such items must be directly used in the mining operations and the primary use of the item must be necessary and essential to the mining process. Idaho Code §63-3605H; Idaho Regs. §35.01.02.081; Idaho Regs. §35.01.02.082; Idaho Sales and Use Tax Publication 34. To qualify for an exemption, the purchaser must present a valid exemption certificate to the seller. The following purchases are generally considered exempt from tax:• drilling and blasting; • ore and overburden extraction and removal; • hauling of ore and overburden to stockpiles; • ore sorting, grading, sizing and crushing operations; • pollution control equipment required by a state or federal agency; • safety equipment and supplies required by a state or federal agency; • equipment used primarily to fabricate or install production equipment; • equipment such as cranes, manlifts, and scissorlifts used primarily to install production equipment; • support materials including timber, concrete, rock bolts, shotcrete (used in underground mining); • slushing/mucking to convey broken ore and waste (used in underground mining); • personal equipment including hard hats, miners’ lights, belts, and batteries. Idaho Regs. §35.01.02.081; Idaho Regs. §35.01.02.082; Idaho Sales and Use Tax Publication 34. The following items are generally considered taxable:• diamond drilling activities used for exploration; • air ventilation and conditioning if considered an improvement to real property such as fans, motors, vent ducts; • water lines and pumps used to remove water from the mine if such are improvements to real property; • safety equipment and supplies used somewhere other than in the mining area; • maintenance and cleanup services; • sampling and assaying for purposes other than for quality control; • real property improvements; or • transportation of personnel and materials. Idaho Regs. §35.01.02.081; Idaho Regs. §35.01.02.082; Idaho Sales and Use Tax Publication 34. BNA-SUTN ID 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Exempt Idaho's production exemption would exempt machinery and equipment used in oil and gas extraction from sales and use tax. Idaho Code §63-3605H; Idaho Regs. §35.01.02.081; Idaho Regs. §35.01.02.082; Idaho Sales and Use Tax Publication 30. For more information about Idaho's production exemption, see the Sales and Use Tax Navigator, at Idaho 27.1. BNA-SUTN ID 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Exempt Services to oil wells are not enumerated taxable services, therefore such services are not subject to sales and use tax. Idaho Code §63-3612(2)(a); Idaho Regs. §35.01.02.082; Idaho Sales and Use Tax Publication 30. BNA-SUTN ID 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

No Guidance Idaho does not discuss the taxability of other property or services used in oil extraction. Idaho Code §63-3605H; Idaho Regs. §35.01.02.081; Idaho Regs. §35.01.02.082; Idaho Sales and Use Tax Publication 30. BNA-SUTN ID 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Exempt Idaho exempts from sales and use tax the sale at retail, storage, use, or other consumption in Idaho of tangible personal property used primarily and directly in logging. Idaho Code §63-3622JJ(1), Idaho Code §63-3605C. Such tangible personal property includes: • log loaders; • log jammers; • log skidders; and • fuel used in logging trucks. Idaho Code §63-3622JJ(1). This exemption requires that the tangible personal property is necessary and essential to the logging operation. Idaho Code §63-3622JJ(1). The exemption does not extend to tangible personal property used incidentally to the logging process, nor to equipment, tools, or supplies used in activities that are not logging undertaken by a business primarily engaged in logging activities. Idaho Code §63-3622JJ(2). However, effective July 1, 2016, the exemption will apply to hand tools with a unit price up to $100. Idaho Code §63-3622JJ(2), as amended by 2016 Idaho H. 347, effective July 1, 2016; see also Idaho Tax Update for June 2016. Further, lumber manufacturing qualifies for Idaho's manufacturing exemptions. Idaho Regs. §35.01.02.080. BNA-SUTN ID 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

No Guidance Idaho does not address the taxability of other natural resources. BNA-SUTN ID 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Exempt Idaho provides an exemption for purchases made by businesses that engage in processing materials, substances, or commodities for use as fuel for the production of energy. Idaho Code §63-3622D(d). These exemptions are analogous to the ones given to manufacturers. Idaho Code §63-3622D(d); Idaho Regs. §35.01.02.079.02. For more information about tax exemptions for manufacturers, see Sales and Use Taxes Navigator, at Idaho 27. BNA-SUTN ID 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Taxable Idaho statutes and regulations do not discuss the taxability of alternative energy or equipment used to generate alternative energy. Idaho Code §63-3609; Idaho Regs. §35.01.02.011. BNA-SUTN ID 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

Taxable Idaho statutes and regulations do not discuss the taxability of energy conservation or equipment used to conserve energy. Idaho Code §63-3609; Idaho Regs. §35.01.02.011. BNA-SUTN ID 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

Taxable Equipment used for wastewater treatment is taxable. Idaho Code §63-3622X; Idaho Regs. §35.01.02.011. Idaho specifies that wastewater treatment equipment does not qualify for a pollution control equipment exemption, and no other guidance on wastewater treatment equipment is provided. Thus, such equipment is likely subject to sales and use tax as tangible personal property. Idaho Code §63-3622X; Idaho Regs. §35.01.02.011. BNA-SUTN ID 30.7.

==================================================
