State: Louisiana



Topic: Food and Food Products, Eating Establishments Food and Food Ingredients General Rule

Exempt Food sold for preparation or consumption in the home is exempt from Louisiana's state sales and use tax, regardless of the quantity or size of the package purchased by the customer. La. Const. art. VII, §2.2(A)(1); La. Rev. Stat. Ann. §47:302(BB)(1), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(1)(n) to (D)(1)(r); see Louisiana Publication R-1002 (January 2019). Louisiana enumerates as exempt:• food sold for preparation and consumption in the home; La. Rev. Stat. Ann. §47:305(D)(1)(n). • dairy products; La. Rev. Stat. Ann. §47:305(D)(1)(o). • soft drinks; La. Rev. Stat. Ann. §47:305(D)(1)(p). • fresh fruits and vegetables; La. Rev. Stat. Ann. §47:305(D)(1)(q). and • packaged foods requiring further preparation by the purchaser. La. Rev. Stat. Ann. §47:305(D)(1)(r). Louisiana's exemption for food does not apply to local sales and use taxes. La. Rev. Stat. Ann. § 47:305(D)(4)(a); La. Admin. Code tit. 61, §4401. However, Louisiana does exempt from both state and local tax sales of food purchased under the U.S. Supplemental Nutrition Assistance Program (food stamps) or using Louisiana WIC Program Vouchers. La. Rev. Stat. Ann. §47:302(BB)(29), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305.46(A); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Food Sold by Youth-Serving, Congressionally Chartered Organizations Effective July 1, 2018, sales of food products by youth-service organizations chartered by Congress are exempt from state and local sales tax. Such organizations include Girl Scouts of the USA, Boy Scouts of America, 4-H Clubs, and Big Brothers Big Sisters of America. La. Rev. Stat. Ann. §47:302(BB)(16), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:301(10)(h); Louisiana Publication R-1002 (January 2019). This exemption was extended from July 1, 2018, through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 4 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB)(16), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:301(10)(h); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Qualified Food Banks Effective July 1, 2018, tangible personal property sold or donated to a qualified food bank is exempt from state and local sales tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(17), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:301(10)(j); La. Rev. Stat. Ann. §47:301(18)(a); Louisiana Publication R-1002 (January 2019). This exemption was extended from July 1, 2018, through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 4 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB)(17), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:301(10)(j); La. Rev. Stat. Ann. §47:301(18)(a); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 11.1.1.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Definition of 'Food and Food Ingredients'

Not Defined Louisiana does not define the terms “food” and “food ingredients”for purposes of its sales and use tax. See La. Rev. Stat. Ann. §47:301. While Louisiana does not define “food” and “food ingredients,” Louisiana considers the following items to be tax-exempt food:• meat; • fish; • milk; • butter; • eggs; • bread; • vegetables; • fruit and their juices; • canned goods; • oleo; • coffee and its substitutes; • soft drinks; • tea; • cocoa and cocoa products; • bakery products; • candy; • condiments;and • relishes and spreads. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(1). Items such as flour, sugar, salt, spices, shortening, flavoring, and oil that are usually purchased for use as ingredients in other food items are also exempt food. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(1). BNA-SUTN LA 11.1.2.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Grocery Items

Exempt Sellers of food for home consumption and home preparation, such as grocery stores, generally sell items exempt from the state sales and use tax. La. Const. art. VII, §2.2(A)(1); La. Rev. Stat. Ann. §47:302(BB)(1), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(1)(n) to (D)(1)(r); see Louisiana Publication R-1002 (January 2019). However, food prepared by a grocery store, such as deli-assembled sandwiches, fountain drinks, and hot popcorn is subject to tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005. BNA-SUTN LA 11.1.3.1.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Candy

Exempt Candy is considered food for home consumption in Louisiana and is exempt from state sales and use tax. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(1); Louisiana Tax Topics – April 2005 (explaining tax exemption on candy); see also Louisiana Dept. of Rev., Sales Tax Exemption for Food and Beverage Products (listing candy bars and packaged candy as an example of exempt food). However, sales of candy at establishments with facilities for consumption of food on the premises, such as candy and nut counters, are taxable. La. Rev. Stat. Ann. §47:305(D)(3)(a). The statute does not define the term “candy and nut counters.” BNA-SUTN LA 11.1.3.2.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Dietary Supplements and Vitamins

Taxable Dietary supplements are specifically excluded from exempt food and are therefore subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, § 4401(F)(2). Louisiana regulations define the term “dietary supplement” as any product, other than tobacco, intended to supplement the diet that:• contains one or more of the following dietary ingredients: ○ a vitamin; La. Admin. Code tit. 61, § 4401(F)(2)(i)(a). ○ a mineral; La. Admin. Code tit. 61, § 4401(F)(2)(i)(b). ○ an herb or other botanical; La. Admin. Code tit. 61, § 4401(F)(2)(i)(c). ○ an amino acid; La. Admin. Code tit. 61, § 4401(F)(2)(i)(d). ○ a dietary substance for use by humans to supplement the diet by increasing the total dietary intake; La. Admin. Code tit. 61, § 4401(F)(2)(i)(e). or ○ a concentrate, metabolite, constituent, extract, or combination of any of the above-listed ingredients; La. Admin. Code tit. 61, § 4401(F)(2)(i)(f). • is intended for ingestion in tablet, capsule, powder, softgel, gelcap, or liquid form, or if not intended for ingestion in such a form, is not represented as conventional food and is not represented for use as a sole item of a meal or of the diet; La. Admin. Code tit. 61, § 4401(F)(2)(ii). and • is required to be labeled as a dietary supplement, which is identifiable by the fact that the product contains a “Supplemental Facts”box on the label. La. Admin. Code tit. 61, § 4401(F)(2)(iii). BNA-SUTN LA 11.1.3.3.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Alcoholic Beverages

Taxable Alcoholic beverages are specifically excluded from exempt food and are therefore subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, § 4401(F)(2). BNA-SUTN LA 11.1.3.4.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Non-Alcoholic Beverages

Depends Louisiana exempts many types of non-alcoholic beverages from state sales and use tax, including soft drinks, milk, coffee, coffee substitutes, tea, and juice. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Rev. Stat. Ann. §47:305(D)(1)(o); La. Rev. Stat. Ann. §47:305(D)(1)(p); La. Admin. Code tit. 61, §4401(F)(1); La. Admin. Code tit. 61, §4401(F)(2). However, sales of distilled water, mineral water, carbonated water, and bottled water are taxable. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(2). Further, fountain drinks are considered prepared foods and are subject to tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005; Louisiana Administrative Revenue Ruling 05-007 (Dec. 23, 2005). BNA-SUTN LA 11.1.3.5.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Carbonated Beverages

Depends Louisiana exempts many types of carbonated beverages from state sales and use tax, including carbonated soft drinks and juice. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Rev. Stat. Ann. §47:305(D)(1)(o); La. Rev. Stat. Ann. §47:305(D)(1)(p); La. Admin. Code tit. 61, §4401(F)(1); La. Admin. Code tit. 61, §4401(F)(2). However, sales of carbonated water are taxable. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(2). Further, fountain drinks are considered prepared foods and are subject to tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005; Louisiana Administrative Revenue Ruling 05-007 (Dec. 23, 2005). For information on excise taxes on carbonated beverages in Louisiana, see the Excise Tax Navigator, at Louisiana 14.1. BNA-SUTN LA 11.1.3.6.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Non-Carbonated Beverages

Depends Louisiana exempts many types of non-carbonated beverages from state sales and use tax, including soft drinks, milk, coffee, coffee substitutes, tea, and juice. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Rev. Stat. Ann. §47:305(D)(1)(o); La. Rev. Stat. Ann. §47:305(D)(1)(p); La. Admin. Code tit. 61, §4401(F)(1); La. Admin. Code tit. 61, §4401(F)(2). However, sales of distilled water, mineral water, and bottled water are taxable. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(2). Further, fountain drinks are considered prepared foods and are subject to tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005; Louisiana Administrative Revenue Ruling 05-007 (Dec. 23, 2005). BNA-SUTN LA 11.1.3.7.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Juice

Exempt Fruit and vegetable juices sold for home consumption are exempt from state sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(1), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(1). BNA-SUTN LA 11.1.3.8.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Soft Drinks

Exempt Louisiana exempts sales of soft drinks from state sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(1), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(1)(p); La. Admin. Code tit. 61, §4401(F)(1). However, fountain soda is taxable. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(4); Louisiana Tax Topics – April 2005. For information on excise taxes on soft drinks in Louisiana, see the Excise Tax Navigator, at Louisiana 14.1. BNA-SUTN LA 11.1.3.9.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Bottled Water

Taxable Louisiana imposes sales and use tax on sales of bottled water. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:305(D)(1)(c); La. Admin. Code tit. 61, §4401(F)(2). Louisiana specifically provides that water put in bottles, jugs, or containers is taxable. La. Rev. Stat. Ann. §47:305(D)(1)(c). BNA-SUTN LA 11.1.3.10.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Water, Other Than Bottled Water

Taxable Distilled water, carbonated water, and mineral water are all subject to sales tax in Louisiana. Water sold in jugs or other containers is also taxable. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:305(D)(1)(c); La. Admin. Code tit. 61, §4401(F)(2). However, other sales of water for residential use are exempt from state sales tax. La. Const. art. VII, §2.2(A)(2); La. Rev. Stat. Ann. §47:305(D)(1)(c); see La. Rev. Stat. Ann. §47:302(X)(4), La. Rev. Stat. Ann. §47:321(L)(4), and La. Rev. Stat. Ann. §47:331(S)(4), as amended by 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016, and as amended by 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016. BNA-SUTN LA 11.1.3.11.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Ice

Taxable Ice and dry ice are specifically excluded from exempt food and are therefore subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, § 4401(F)(2). BNA-SUTN LA 11.1.3.12.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Coffee

Depends Coffee and coffee substitutes are exempt from sale tax when sold for home consumption. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(1). However, coffee sold for immediate consumption is taxable as prepared food. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3). BNA-SUTN LA 11.1.3.13.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Tea

Depends Tea and tea substitutes are exempt from sale tax when sold for home consumption. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(1). However, tea sold for immediate consumption is taxable as prepared food. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3). BNA-SUTN LA 11.1.3.14.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Other Food Products

No Guidance Louisiana does not specifically address the taxability of other food or food products. See La. Rev. Stat. Ann. §47:305; La. Admin. Code tit. 61, § 4401. BNA-SUTN LA 11.1.3.15.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food General Rule

Taxable Louisiana imposes sales and use tax on sales of prepared food. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3). Louisiana's exemption for “food for home consumption” does not apply to food sold by restaurants, drive-ins, snack bars, candy and nut counters, private clubs, or other establishments that furnish facilities for on-premise food consumption. La. Rev. Stat. Ann. §47:305(D)(3), as amended by 2015 La. H.B. 207, effective July 1, 2015; Louisiana Revenue Information Bulletin No. 15-014 (June 24, 2015). But see S &R Hotels v. Fitch, 634 So. 2d 922 (La. Ct. App. March 30, 1994) (exempting as a sale for resale a hotel's purchases of food and beverages from vendors, where the hotel would later furnish those items to patrons for free, because furnishing the items was not an integral component of the hotel's traditional hotel services and because the hotel demonstrated that it could separate the charges for the food and beverages from the charges for the hotel rooms). The term “food for home consumption” does not include prepared food. La. Admin. Code tit. 61, §4401(F)(3). Further, Louisiana excludes from “food for home consumption” soft drinks sold with a cup, glass, or straw. La. Admin. Code tit. 61, §4401(F)(4). Meals sold for consumption on the premises where sold are subject to both state and local sales and use tax in Louisiana as non-exempt tangible personal property. La. Rev. Stat. Ann. §47:305(D)(1)(o); La. Rev. Stat. Ann. §47:305(D)(1)(p); La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:302(A)(2); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:321(A)(2); La. Rev. Stat. Ann. §47:331(A)(1); La. Rev. Stat. Ann. §47:331(A)(2); La. Rev. Stat. Ann. §47:338.225. BNA-SUTN LA 11.2.1.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Prepared Food'

Defined Louisiana defines “prepared food” as food sold in a heated state or food heated by the seller; La. Admin. Code tit. 61, §4401(F)(3)(i). “Prepared food”also includes:• two or more food ingredients mixed or combined by the seller for sale as a single item, which does not include food that is only cut, repackaged, or pasteurized by the seller, and eggs, fish, meat, poultry, and food containing these raw animal foods requiring cooking by the consumer in order to prevent food borne illnesses; La. Admin. Code tit. 61, §4401(F)(3)(ii). or • food sold with eating utensils provided by the seller, including plates, knives, forks, spoons, glasses, cups, napkins, or straws. A plate does not include a container or packaging used to transport the food. La. Admin. Code tit. 61, §4401(F)(3)(iii). BNA-SUTN LA 11.2.2.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Restaurant' or 'Eating Establishment'

Not Defined Louisiana law does not specifically define the terms “restaurant”or “eating establishment.” See La. Rev. Stat. Ann. §47:301; La. Admin. Code tit. 61, §4401. However, Louisiana administrative revenue rulings indicate that establishments that furnish facilities for the consumption of food on the premises include inside and outside facilities, like restaurants and drive-ins. La. Admin. Code tit. 61, §4401(F)(5); Louisiana Administrative Revenue Ruling 03-002-A (Aug. 24, 2005) (providing that products sold by restaurants and similar establishments that furnish facilities for the consumption of the food on the premises are not eligible for Louisiana's exemption for sales of food.); see also Louisiana Administrative Revenue Ruling 05-007 (Dec. 23, 2005). BNA-SUTN LA 11.2.3.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Immediate Consumption'

Not Defined Louisiana does not define “immediate consumption” for purposes of its sales and use tax. See La. Rev. Stat. Ann. §47:301; La. Admin. Code tit. 61, §4401. BNA-SUTN LA 11.2.4.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold With Eating Utensils Provided by Seller

Taxable Louisiana imposes sales and use tax on food sold with eating utensils provided by the seller. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3)(iii). Eating utensils include plates, knives, forks, spoons, cups, glasses, napkins, or straws. La. Admin. Code tit. 61, §4401(F)(3)(iii). A container used to transport food is not an eating utensil. La. Admin. Code tit. 61, §4401(F)(3)(iii). BNA-SUTN LA 11.2.5.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food, Sold in an Unheated State by Weight or Volume as a Single Item

Depends Taxable “prepared food” includes two or more food ingredients mixed or combined by the seller for sale as a single item, whether or not the item is heated. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3)(ii). However, food that is only cut, repackaged, or pasteurized by the seller, and items containing raw animal foods such as eggs, meat, poultry, and fish, which require cooking by the consumer are not subject to state sales tax. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(3)(ii). BNA-SUTN LA 11.2.6.1.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food, Ordinarily Requiring Cooking Prior to Consumption

Exempt Food that requires cooking prior to consumption is exempt from state sales and use tax. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(3)(ii). Louisiana specifically provides that prepared food does not include food that is only cut, repackaged, or pasteurized by the seller, and eggs, fish, meat, poultry, and food containing raw animal foods requiring cooking by the consumer in order to prevent food borne illnesses. La. Admin. Code tit. 61, §4401(F)(3)(ii). BNA-SUTN LA 11.2.6.2.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Meat or Seafood Products, Sold in an Unheated State by Weight or Volume as a Single Item

Depends Meat or seafood products sold in an unheated state by weight or volume are exempt from state sales tax when such items require further cooking by the purchaser in order to prevent food borne illnesses. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(3)(ii). However, meat and seafood items sold in an unheated state by weight or volume as a single item and that have been prepared by the seller are taxable as prepared foods. Examples of such items include chickens and turkeys that have been cooked by the seller, baked hams, and boiled crawfish or shrimp. La. Rev. Stat. Ann. §47:302(A)(1); Louisiana Administrative Revenue Ruling 03-002-A (Aug. 24, 2005). BNA-SUTN LA 11.2.6.3.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Bakery Items

Taxable Effective July 1, 2018, sales of bakery products are taxable when purchased at a business which furnishes facilities for consumption on the premises are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(3)(b); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(3)(b); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (June 24, 2018). Louisiana exempts from sales and use tax sales of bakery items. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Rev. Stat. Ann. §47:305(D)(3)(b); La. Admin. Code tit. 61, §4401(F)(1). BNA-SUTN LA 11.2.6.4.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food Sold by Manufacturer Classified in NAICS Sector 311, Except 3118 (Bakeries)

Taxable If the seller of a food item prepared the food, that food is subject to tax, regardless of the NAICS classification of the seller (except for bakery items) La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005. Foods that are produced, prepared, or manufactured by someone other than the seller are exempt from state sales tax. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005. BNA-SUTN LA 11.2.6.5.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold by Grocery Stores and Supermarkets

Depends Food that is prepared by the seller, except for bakery products, is taxable in Louisiana. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005; Louisiana Revenue Information Bulletin No. 02-10 (June 27, 2002); Louisiana Administrative Revenue Ruling 03-002-A (Aug. 24, 2005). Foods that are produced, prepared, or manufactured by someone other than the seller are exempt from state sales tax. La. Rev. Stat. Ann. §47:305(D)(1)(n); La. Admin. Code tit. 61, §4401(F)(3); Louisiana Tax Topics – April 2005. Examples of taxable seller-prepared foods found in grocery stores include plate lunches, fountain soft drinks, hot popcorn, cooked turkeys and chickens, baked hams, and boiled crawfish or shrimp. Louisiana Tax Topics – April 2005; Louisiana Administrative Revenue Ruling 03-002-A (Aug. 24, 2005). BNA-SUTN LA 11.2.7.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Nursing Homes and Other Long-term Care Facilities

Exempt Effective July 1, 2018, meals sold to the staff, patients, and residents of nursing homes, continuing care retirement facilities, and adult residential care facilities are exempt from sales and use tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(ii); Louisiana Publication R-1002 (January 2019). This exemption was extended from July 1, 2018, through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(ii); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Sales of meals to the staff and patients of mental institutions are also exempt, La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(2)(a)(iii); Louisiana Publication R-1002 (January 2019). as are occasional meals furnished to the public in medical facilities. La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(2)(a)(v); Louisiana Publication R-1002 (January 2019). Meals are also exempt when sold to boarders of rooming houses. La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(2)(a)(iv); La. Rev. Stat. Ann. §47:321(H); La. Admin. Code tit. 61, §4401(F)(5). BNA-SUTN LA 11.2.8.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Educational Institutions

Exempt Effective July 1, 2018, meals sold by educational institutions to staff and students are exempt from sales tax if the meals are consumed on the premises where purchased or if the meals are purchased in advance by the staff or students pursuant to a meal plan sponsored by the institution. La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(i); Louisiana Publication R-1002 (January 2019). This exemption was extended from July 1, 2018, through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(i); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). If meals are consumed off the premises or not purchased pursuant to a meal plan, the meals are taxable. See La. Rev. Stat. Ann. §47:305(D)(2)(a)(i); La. Rev. Stat. Ann. §47:321(H); La. Admin. Code tit. 61, §4401(F)(5). But see Louisiana Revenue Information Bulletin No. 16-029 (April 26, 2016) (stating that if a college or university student's meal is part of room and board and is included with tuition or fees, then it is nontaxable and considered to be part of the educational services provided by the college or university; also stating that sales of single meals to students are taxable if they are not included as part of tuition or fees); Louisiana Revenue Information Bulletin No. 10-025 (Oct. 6, 2010) (stating that to qualify for the exemption, the meals must be consumed on premises where purchased, but that meals served to an educational institution's students or staff qualify regardless of where the meals are consumed, if purchased in advance pursuant to a meal plan or other institution-sanctioned payment arrangement). Further, effective July 1, 2018, occasional meals furnished to the public by educational organizations are exempt from sales tax. La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(v); Louisiana Publication R-1002 (January 2019). This exemption was extended from July 1, 2018, through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(v); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Purchases for the National School Lunch Program Purchases of food items by public schools are tax-exempt, whether or not such items are purchased for the National School Lunch and Breakfast programs. La. Rev. Stat. Ann. §47:302(BB)(48), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:301(8)(c)(i) (excluding Louisiana and its political subdivisions from the definition of “person”); La. Rev. Stat. Ann. §47:321.1(F)(49), as enacted by 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019); Louisiana Tax Topics – August 1995. Additionally, Louisiana provides an exemption specifically for food items purchased for use in the National School Lunch and School Breakfast programs. La. Rev. Stat. Ann. §47:302(BB)(38), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:301(10)(dd); Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 11.2.9.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Hospitals and Other Healthcare Facilities

Exempt Effective July 1, 2018, meals sold to the staff, patients, and residents of hospitals are exempt from sales tax. La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(ii); Louisiana Publication R-1002 (January 2019). This exemption was extended from July 1, 2018, through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(ii); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Further, effective July 1, 2018, occasional meals furnished to the public by medical facilities and sales of meals to the staff and patients of mental institutions are exempt from sales tax. La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(iii); La. Rev. Stat. Ann. §47:305(D)(2)(a)(v); Louisiana Publication R-1002 (January 2019). This exemption was extended from July 1, 2018, through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:302(BB)(76), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305(D)(2)(a)(iii); La. Rev. Stat. Ann. §47:305(D)(2)(a)(v); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 11.2.10.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Correctional Facilities

Taxable Louisiana does not provide an exemption for prepared food items served in correctional facilities. La. Rev. Stat. Ann. §47:302. BNA-SUTN LA 11.2.11.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items General Rule

Exempt Sales of eating utensils and disposable items to restaurants, lounges, nightclub operators, and other food vendors are exempt as sales for resale, provided the item becomes a component part of the finished product, food, or beverage being sold and adds something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). Examples of items that are considered to be a component part of the finished product, food, or beverage when sold and thus, are resale items for restaurants, lounges, and nightclub operators include, but are not limited to, food, liquor, mixers, nonreusable cups, disposable napkins, nonreusable utensils, condiments, straws, and carry-out packaging. Items that are not considered to be component parts of the finished product, food, or beverage when sold include, but are not limited to, reusable glasses, reusable plates, reusable utensils, and reusable napkins or linens. Louisiana Administrative Revenue Ruling 05-007 (Dec. 23, 2005); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.1.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Bags, Carryout, and To-Go Containers

Exempt Purchases of bags and to-go containers by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the bag or container becomes a component part of the food or beverage being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). However, reusable bags and containers do not become a component part of the food or beverage being sold and are subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); see La. Rev. Stat. Ann. §47:301(10)(a)(i); La. Rev. Stat. Ann. §47:301(10)(a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.2.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Condiments

Exempt Purchases of condiment packets by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the condiments become a component part of the food being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). Further, Louisiana considers condiments to be a food items and are exempt from sales and use tax when purchased for preparation and consumption in the home. La. Admin. Code tit. 61, §4401(F)(1) BNA-SUTN LA 11.3.3.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Cups

Exempt Purchases of disposable cups by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the cups become a component part of the food or beverage being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). However, reusable cups and glasses do not become a component part of the food or beverage being sold and are subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); see La. Rev. Stat. Ann. §47:301(10)(a)(i); La. Rev. Stat. Ann. §47:301(10)(a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.4.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Cutlery and Utensils

Exempt Purchases of nonreusable utensils by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the utensils become a component part of the food being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). However, reusable utensils do not become a component part of the food being sold and are subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); see La. Rev. Stat. Ann. §47:301(10)(a)(i); La. Rev. Stat. Ann. §47:301(10)(a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.5.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Napkins

Exempt Purchases of disposable napkins by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the napkins become a component part of the food or beverage being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). However, reusable napkins do not become a component part of the food or beverage being sold and are subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); see La. Rev. Stat. Ann. §47:301(10)(a)(i); La. Rev. Stat. Ann. §47:301(10)(a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.6.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Plates, Bowls, etc.

Exempt Purchases of nonreusable plates and bowls by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the plates and bowls become a component part of the food being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). However, reusable plates and bowls do not become a component part of the food being sold and are subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); see La. Rev. Stat. Ann. §47:301(10)(a)(i); La. Rev. Stat. Ann. §47:301(10)(a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.7.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Straws

Exempt Purchases of straws by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the straws become a component part of the beverage being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.8.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Toothpicks

Depends Purchases of toothpicks by restaurants are nontaxable sales for resale for purposes of state and local sales tax, provided the toothpicks become a component part of the food being sold and add something of benefit to the sale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). However, toothpicks that do not become a component part of the food being sold are subject to sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); see La. Rev. Stat. Ann. §47:301(10)(a)(i); La. Rev. Stat. Ann. §47:301(10)(a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.9.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Other Disposable Food Items

Depends Other items that become a component part of food or beverages being sold are nontaxable sales for resale. La. Rev. Stat. Ann. §47:301(10)(a)(i) to (a)(ii); Louisiana Tax Guide R-20165 (October 2011). Items purchased by bars and restaurants that are used in the course of business and do not become a component part of any item for sale are taxable. La. Rev. Stat. Ann. §47:302(A)(1); see La. Rev. Stat. Ann. §47:301(10)(a)(i); La. Rev. Stat. Ann. §47:301(10)(a)(ii); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.3.10.

==================================================

Topic: Food and Food Products, Eating Establishments Food Stamp and WIC Purchases

Exempt Louisiana exempts from state and local sales and use tax food purchased under the U.S. Supplemental Nutrition Assistance Program (food stamps) or using Louisiana WIC Program Vouchers. La. Rev. Stat. Ann. §47:302(BB)(29), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:305.46(A); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). The exemption is limited to items that are eligible under the the U.S. Supplemental Nutrition Assistance Program or Louisiana WIC program. La. Admin. Code tit. 61, §4417(C). When a purchase is paid for with both food stamps or WIC vouchers and cash, all items that are eligible for the program will be tax-exempt food for home consumption. La. Admin. Code tit. 61, §4417(D). Items that are not eligible for food stamps or WIC, such as detergent, are taxable. La. Admin. Code tit. 61, §4417(E). BNA-SUTN LA 11.4.

==================================================

Topic: Food and Food Products, Eating Establishments Catering and Personal Chefs

Depends All sales of prepared food and drink are taxable, including sales by caterers and personal chefs. Louisiana Tax Guide R-20165 (October 2011). However, the charges for preparing and serving food and drinks are not taxable when:• the food or drinks are consumed at a location other than a premises owned by the caterer; and • the charges for preparing and serving the food and drinks are listed separately from the price charged for the sale of the food and drinks. Louisiana Tax Guide R-20165 (October 2011). If a caterer charges a lump-sum for food, preparation, and serving, the enter sale is taxable. Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.5.

==================================================

Topic: Food and Food Products, Eating Establishments Complimentary Meals

Depends In S&R Hotels v. Fitch, the Louisiana Court of Appeals affirmed the trial court's decision that sales of food and beverages purchased by a hotel and furnished as part of a package deal to hotel patrons are sales for resale not subject to tax. S &R Hotels v. Fitch, 634 So. 2d 922 (La. Ct. App. 1994). The taxpayer in the case owns a chain of suites hotels in Louisiana, that taxpayer explained offers more spacious accommodations and more extensive amenities than traditional hotels, including “complimentary” breakfast, coffee and cocktails. The taxpayer contended that although the breakfast, coffee and cocktails were advertised as being free, such items were included in the price of the room, and indicated the cost of the items as $7.50 per person. At the taxpayer's appeal of an audit determination that it owed sales tax on the initial sale of the food and beverages by suppliers to the hotel, the court found the hotel's purchases were for resale to its guests. The issue in the case was whether the hotel actually charged patrons for the food and beverages, such that the taxpayer's purchase of such items were exempt sales for resale, or whether the food and drink was provided as an integral part of the hotel's function in renting rooms, making the hotel's purchases subject to sales tax. S &R Hotels v. Fitch, 634 So. 2d 922 (La. Ct. App. 1994). The court held that the taxpayer was not the ultimate consumer of the food and beverages. The court found that the price of the food and drink was included in the total amount charged to patrons, and that the taxpayer had charged applicable state and local sales tax and hotel occupancy tax on the total amount. Affirming the trial court's decision, the Court of Appeals found no manifest error in the lower court's holding that the hotel's patrons were charged for the food and beverages and that tax had been collected. S &R Hotels v. Fitch, 634 So. 2d 922 (La. Ct. App. 1994). BNA-SUTN LA 11.6.

==================================================

Topic: Food and Food Products, Eating Establishments Mobile Food Vendors

Taxable Louisiana imposes sales and use tax on sales of prepared food, including food sold by mobile food vendors for immediate consumption. La. Rev. Stat. Ann. §47:302(A)(1); La. Admin. Code tit. 61, §4401(F)(3). BNA-SUTN LA 11.7.

==================================================

Topic: Food and Food Products, Eating Establishments Restaurant Equipment

Taxable Louisiana imposes sales and use tax on the sale of tangible personal property, including sales of equipment used for the storage, preparation, or distribution of food and drinks. La. Rev. Stat. Ann. §47:302(A)(1); Louisiana Tax Guide R-20165 (October 2011). BNA-SUTN LA 11.8.

==================================================

Topic: Food and Food Products, Eating Establishments Vending Machines

Nontaxable Sales of food, drinks, or other items through a coin-operated vending machine are not considered “retail sales” and are therefore not subject to sales or use tax. La. Rev. Stat. Ann. §47:302(BB)(36), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; see La. Rev. Stat. Ann. §47:301(10)(b); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019); Louisiana Tax Guide R-20165. However, the sale of food and drink to a vending machine operator for resale through a vending machine is taxable. La. Rev. Stat. Ann. §47:301(4)(i). However, for local sales and use tax purposes, a taxable retail sale includes the sale of tangible personal property through a coin-operated vending machine. La. Rev. Stat. Ann. §47:301(10)(b)(ii). BNA-SUTN LA 11.9.

==================================================

Topic: Food and Food Products, Eating Establishments Other Food-Related Transactions

Nontaxable Purchases of food, alcohol, and mixers by a restaurant, lounge, or nightclub are nontaxable sales for resale for purposes of state and local sales tax. La. Rev. Stat. Ann. §47:301(10)(a)(i) - (a)(ii); Louisiana Tax Guide R-20165 (October 2011); see Louisiana Publication R-1002 (January 2019). If a restaurant donates unsold food items to a food bank, use tax is not due on those items. Louisiana Revenue Information Bulletin No. 16-026 (April 15, 2016) (explaining that donated food has no reasonable market value, and therefore that no use tax is due on the donated food). BNA-SUTN LA 11.10.

==================================================
