State: Louisiana



Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Taxable Sales of aircraft are generally subject to Louisiana's sales tax; however, an exemption is provided for certain aircraft manufactured in state. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1); see La. Rev. Stat. Ann. §47:301(10)(m). Aircraft Manufactured in Louisiana Effective July 1, 2018, Louisiana provides an exemption from state and local sales tax for sales of Louisiana-manufactured or Louisiana-assembled passenger aircraft with a maximum capacity of eight persons, provided that the aircraft is ultimately received by the purchaser outside of Louisiana. La. Rev. Stat. Ann. §47:301(10)(m); La. Rev. Stat. Ann. §47:302(BB)(89), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:301(10)(m); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin No. 16-012 (March 23, 2016). Antique Airplanes Held by Private Collectors Effective July 1, 2018, antique airplanes held by private collectors and not being used for commercial purposes are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:6001; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 4 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 1 percent. La. Rev. Stat. Ann. §47:6001; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Demonstration Aircraft Effective July 1, 2019, sales of new aircraft removed from inventory for use as demonstrators are exempt from state and local sales tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(110), as added by 2019 La. H.B. 209, effective July 1, 2019; La. Rev. Stat. Ann. §47:305(D)(1)(i). Prior to July 1, 2019, sales tax applied to these transactions at the following rates:• July 1, 2018, through June 30, 2019: 4.45 percent; • from July 1, 2016, through June 30, 2018: 4 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 1 percent. La. Rev. Stat. Ann. §47:305(D)(1)(i); La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Lease or Rental of Helicopters Effective July 1, 2018, leases and rentals of helicopters are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:302.1; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 5 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 4 percent. La. Rev. Stat. Ann. §47:302.1; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.1.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Repair and replacement parts for aircraft are subject to Louisiana sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.1.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair Services

Taxable Repairs to tangible personal property are taxable services. This includes repairing aircraft. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa). BNA-SUTN LA 29.1.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Louisiana imposes sales and use tax on sales of oil, filters, and other maintenance items, as those are sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.1.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Maintenance Services

Taxable Tangible personal property maintenance services, including maintenance to aircraft, are subject to Louisiana's sales and use tax. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa); see Louisiana Attorney General Opinion No. 78-1255 (Oct. 20, 1978) (preventive maintenance agreements or sale of services subject to state sales tax). Louisiana provides that “routine servicing” of tangible personal property is included as a taxable service. La. Admin. Code tit. 61, §4301(C)(Sales of Services)(g). BNA-SUTN LA 29.1.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Fuel

Taxable Aviation gasoline is subject to sales and use tax in Louisiana. See Louisiana Revenue Information Bulletin No. 02-016 (Oct. 17, 2002) (aviation gasoline not included in any exemption statute, thus is subject to sales and use tax). Although the state exempts from sales and use tax sales of gasoline, diesel fuel, or special fuels that are subject to the excise tax on petroleum products, aviation gasoline is exempt from the excise tax on petroleum products, making it subject to sales tax. La. Const. art. VII, §27; La. Rev. Stat. Ann. §47:302(BB)(6), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(1)(a); La. Rev. Stat. Ann. §47:711; La. Rev. Stat. Ann. §47:716.1; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin No. 02-016 (Oct. 17, 2002) (aviation gasoline not included in any exemption statute, thus is subject to sales and use tax). “Aviation gasoline” means motor fuel designed for use in the operation of aircraft other than jet aircraft and sold or used for that purpose and that conforms to the D-910 specification in the American Society of Testing and Materials (ASTM) standards. La. Rev. Stat. Ann. §47:818.2(4). For additional information about Louisiana's fuel taxes, see the Excise Tax Navigator, at Louisiana 8. BNA-SUTN LA 29.1.6.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Exempt Louisiana does not impose sales and use tax on airplanes used in interstate commerce. La. Rev. Stat. Ann. §47:302(BB)(56), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(E); Louisiana Publication R-1002 (January 2019); see also Word of Life Christian Ctr. v. West, 879 So.2d 213 (La. 2004). For an airplane that is imported into Louisiana to be considered in bona fide interstate commerce during the airplane's time of use, consumption, distribution or storage in Louisiana, the bona fide interstate commerce activity must be continuous and uninterrupted from the moment that the airplane enters the state. If the continuous use of the airplane in bona fide interstate commerce is interrupted at any time after the importation of the airplane into Louisiana, Louisiana use taxes will become payable. Louisiana Administrative Revenue Ruling 07-002 (May 22, 2007); Louisiana Administrative Revenue Ruling 07-002-A (Oct. 22, 2007). Credit against Louisiana state use taxes may be claimed for the rate of sales or use taxes paid in other states. La. Rev. Stat. Ann. §47:303(A)(3); Louisiana Administrative Revenue Ruling 07-002 (May 22, 2007); Louisiana Administrative Revenue Ruling 07-002-A (Oct. 22, 2007). A commercial or private airplane that enters Louisiana from an out-of-state point of origin for the sole purpose of re-fueling, repair, or letting off or taking on passengers or cargo is not subject to the Louisiana use tax on the basis of that entry into Louisiana because, in such instances, the airplane would not have come to rest in the state. However, an airplane that is indefinitely hangared in Louisiana and uses Louisiana as its base of operation for interstate travel is subject to the Louisiana use tax. Louisiana Administrative Revenue Ruling 07-002 (May 22, 2007); Louisiana Administrative Revenue Ruling 07-002-A (Oct. 22, 2007). “Interstate commerce activity” means the use of airplanes in the exchange of goods and services between states. This interstate exchange of goods and services includes not only the for-hire commercial transportation of passengers or property between states, but also the vendor delivery to customers of property sold or leased; the transportation of inventory, assets to be rented or leased, or other direct revenue-producing property to the locations from where the property will be sold, leased, manufactured or fabricated for sale or lease, or deployed for use in the rendering of commercial services; and the transportation of personnel and property across state lines to and from sites where the personnel and property will be used directly in commercial revenue-producing activities. Mileage to transport business owners, officers, or employees between states for purposes other than direct revenue production will not be considered bona fide interstate commerce for the airplanes used in such transportation. Louisiana Administrative Revenue Ruling 07-002 (May 22, 2007); Louisiana Administrative Revenue Ruling 07-002-A (Oct. 22, 2007). Louisiana-Domiciled Commuter Airlines Aircraft Sold to Louisiana-Domiciled Commuter Airlines Effective July 1, 2018, sales of airplanes and airplane equipment to commuter airlines domiciled in Louisiana are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:301(10)(k); La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:301(10)(k); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin No. 16-012 (March 23, 2016). A “commuter airline” is any airline that transports passengers or freight on a regularly scheduled basis with a minimum of 20 flights a week, whose schedule is published in the Official Airline Guide, but which is exempt from the Civil Aeronautics Board's general rate and route regulations. A commuter airline also includes an airline having staffed ticket counters at airports it serves, a reservations office operating at least 12 hours a day, seven days a week, and interline ticket and baggage agreements through the Air Traffic Conference of America. La. Rev. Stat. Ann. §47:3204(L). Leases of Airplanes and Airplane Equipment by Louisiana-Domiciled Commuter Airlines Effective July 1, 2018, leases of airplanes and airplane equipment by commuter airlines domiciled in Louisiana are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:301(7)(d); La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:301(7)(d); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin No. 16-012 (March 23, 2016). A “commuter airline” is any airline that transports passengers or freight on a regularly scheduled basis with a minimum of 20 flights a week, whose schedule is published in the Official Airline Guide, but which is exempt from the Civil Aeronautics Board's general rate and route regulations. A commuter airline also includes an airline having staffed ticket counters at airports it serves, a reservations office operating at least 12 hours a day, seven days a week, and interline ticket and baggage agreements through the Air Traffic Conference of America. La. Rev. Stat. Ann. §47:3204(L). BNA-SUTN LA 29.2.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair and Replacement Parts

Taxable Repair and replacement parts for aircraft are subject to Louisiana sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.2.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair Services

Depends Generally, repairs to tangible personal property are taxable services, including repairs to aircraft. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa). Effective July 1, 2017, charges for the service of surface preparation, coating, or painting of a fixed or rotary wing military aircraft or certified transport category aircraft are exempt from Louisiana's sales and use tax, provided the registration address of the aircraft for the purposes of the Federal Aviation Administration is not within Louisiana. La. Rev. Stat. Ann. §47:301(14)(g)(iv), La. Rev. Stat. Ann. §47:302(AA)(29), and La. Rev. Stat. Ann. §47:321.1.(F)(67), as added by 2017 La. S.B. 93, effective July 1, 2017; La. Rev. Stat. Ann. §47:302(BB)(97), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018. BNA-SUTN LA 29.2.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Taxable Louisiana imposes sales and use tax on sales of oil, filters, and other maintenance items, as those are sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.2.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Maintenance Services

Taxable Tangible personal property maintenance services, including maintenance to aircraft, are subject to Louisiana's sales and use tax. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa); see Louisiana Attorney General Opinion No. 78-1255 (Oct. 20, 1978) (preventive maintenance agreements or sale of services subject to state sales tax). Louisiana provides that “routine servicing” of tangible personal property is included as a taxable service. La. Admin. Code tit. 61, §4301(C)(Sales of Services)(g). BNA-SUTN LA 29.2.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Fuel

Taxable Aviation gasoline is subject to sales and use tax in Louisiana. See Louisiana Revenue Information Bulletin No. 02-016 (Oct. 17, 2002) (aviation gasoline not included in any exemption statute, thus is subject to sales and use tax). Although the state exempts from sales and use tax sales of gasoline, diesel fuel, or special fuels that are subject to the excise tax on petroleum products, aviation gasoline is exempt from the excise tax on petroleum products, making it subject to sales tax. La. Const. art. VII, §27; La. Rev. Stat. Ann. §47:302(BB)(6), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305(D)(1)(a); La. Rev. Stat. Ann. §47:711; La. Rev. Stat. Ann. §47:716.1; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin No. 02-016 (Oct. 17, 2002) (aviation gasoline not included in any exemption statute, thus is subject to sales and use tax). “Aviation gasoline” means motor fuel designed for use in the operation of aircraft other than jet aircraft and sold or used for that purpose and that conforms to the D-910 specification in the American Society of Testing and Materials (ASTM) standards. La. Rev. Stat. Ann. §47:818.2(4). For additional information about Louisiana's fuel taxes, see the Excise Tax Navigator, at Louisiana 8. BNA-SUTN LA 29.2.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Taxable Louisiana imposes sales and use tax on sales of motor vehicles. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). Sales tax is collected by motor vehicle dealers on the sale of a motor vehicle, automobile, motorcycle, truck, truck-tractor, trailer, semi-trailer, motor bus, house trailer, or any other vehicle subject to the vehicle registration license tax. Sales tax is remitted at the time of application for a certificate of title or vehicle registration license. La. Rev. Stat. Ann. §47:303(B). Casual Sales Louisiana imposes sales and use tax on casual sales of motor vehicles, as those are retail sales. La. Rev. Stat. Ann. §47:303(B)(4). Motor Vehicles Purchased by Military Personnel Stationed in Louisiana Louisiana exempts from sales and use tax motor vehicles purchased in another state by qualified military personnel stationed in Louisiana. To qualify, the military personnel must be a resident of the state where the vehicle was purchased and must have paid that state's tax. The military personnel is allowed a credit for the taxes paid to the state where the vehicle was purchased. La. Rev. Stat. Ann. §47:302(BB)(28), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.48; Louisiana Publication R-1002 (January 2019). Motor Vehicles Operationally Modified for Disabled Persons Effective July 1, 2018, purchases of motor vehicles that have been operationally modified to be operated by or transport a permanently orthopedically disabled person are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.69, as repealed by 2019 La. H.B. 90, effective July 1, 2019; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 5 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 4 percent. La. Rev. Stat. Ann. §47:305.69, as repealed by 2019 La. H.B. 90, effective July 1, 2019; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). However, effective July 1, 2019, Louisiana offers a rebate for sales tax paid on such vehicles. In order to qualify for the rebate, the modifications to the vehicle must be made in accordance with a prescription or letter for the disabled person issued by a physician, a licensed chiropractor, or a driver rehabilitation specialist licensed by the state. La. Rev. Stat. Ann. §47:305.72(A)(1), as added by 2019 La. H.B. 90, effective July 1, 2019. For purposes of this rebate, “orthopedically disabled” means a person who has permanent, limited movement of body extremities and loss of physical functions. The physical impairment must be of such a nature that the person is either unable to operate or be transported in a reasonable manner in a motor vehicle that has not been specially modified. La. Rev. Stat. Ann. §47:305.72(A)(2), as added by 2019 La. H.B. 90, effective July 1, 2019. Modifications of a vehicle for operation by a person with an orthopedic disability include, but are not limited to:• altering the conventional brake, acceleration, or steering systems to facilitate the operation of the vehicle by a person with an orthopedic disability; and • installing items such as a wheelchair lift, hoist, or attached ramp to allow a person with an orthopedic disability to enter the motor vehicle. La. Rev. Stat. Ann. §47:305.72(B)(1), as added by 2019 La. H.B. 90, effective July 1, 2019. Modifications of a vehicle for the purpose of transporting a person with an orthopedic disability shall include, but are not limited to installing items such as a wheelchair lift, hoist, attached ramp, wheelchair hold-down clamps, or special seat restraints other than conventional seat belts to allow for the transportation of a person with an orthopedic disability in a reasonable manner. La. Rev. Stat. Ann. §47:305.72(B)(2), as added by 2019 La. H.B. 90, effective July 1, 2019. The rebate may be claimed against state sales and use tax only after the modifications of the vehicle are completed. In order to claim the rebate, the required prescription or letter must be submitted with the form or application promulgated by the Department of Revenue. La. Rev. Stat. Ann. §47:305.72(C)(1), as added by 2019 La. H.B. 90, effective July 1, 2019. Off-Road Vehicles Effective July 1, 2018, purchases of off-road vehicles by certain buyers domiciled in another state are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.56; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.56; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Leases of Motor Vehicles for Re-lease or Re-rental Effective July 1, 2018, leases of motor vehicles for re-lease or re-rental are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.36(A); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 4 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 1 percent. La. Rev. Stat. Ann. §47:305.36(A); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). New Dealer-Furnished Motor Vehicles for Driver Education Effective July 1, 2018, new motor vehicles furnished by a motor vehicle dealer to a secondary school, college, or public school board for use in an accredited driver education program are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.26; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 4 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 1 percent. La. Rev. Stat. Ann. §47:305.26; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Antique Motor Vehicles Effective July 1, 2019, antique motor vehicles are exempt from state and local sales tax in Louisiana. La. Rev. Stat. Ann. §47:337.9(D)(34), as added by 2019 La. H.B. 569, effective July 1, 2019; La. Rev. Stat. Ann. §47:6040(A), as added by 2019 La. H.B. 569, effective July 1, 2019. An “antique motor vehicle” is a vehicle that:• was manufactured at least 25 years ago; • is not used for commercial purposes; and • is valued in excess of $10,000. La. Rev. Stat. Ann. §47:6040(B), as added by 2019 La. H.B. 569, effective July 1, 2019. BNA-SUTN LA 29.3.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Repair and replacement parts for motor vehicles are subject to Louisiana sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.3.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair Services

Taxable Repairs to tangible personal property are taxable services. This includes repairing motor vehicles. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa). BNA-SUTN LA 29.3.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Louisiana imposes sales and use tax on sales of oil, filters, and other maintenance items, as those are sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.3.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Maintenance Services

Taxable Tangible personal property maintenance services, including maintenance to motor vehicles, are subject to Louisiana's sales and use tax. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa); see Louisiana Attorney General Opinion No. 78-1255 (Oct. 20, 1978) (preventive maintenance agreements or sale of services subject to state sales tax). Louisiana provides that “routine servicing” of tangible personal property is included as a taxable service. La. Admin. Code tit. 61, §4301(C)(Sales of Services)(g). BNA-SUTN LA 29.3.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Fuel

Depends Purchases of gasoline, diesel fuel, or special fuels for use in a motor vehicle are generally exempt from Louisiana's sales and use tax, provided that excise tax has been paid on the fuel. La. Const. art. VII, §27(A); La. Rev. Stat. Ann. §47:302(BB)(6), La. Rev. Stat. Ann. §47:321(P)(6), La. Rev. Stat. Ann. §47:321.1(I)(6), and La. Rev. Stat. Ann. §47:331(V)(6), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (July 11, 2018). If excise tax was not paid on the purchase of gasoline, diesel fuel, or special fuels, the transaction is subject to sales tax. La. Const. art. VII, §27(A); La. Rev. Stat. Ann. §47:302(BB)(6), La. Rev. Stat. Ann. §47:321(P)(6), La. Rev. Stat. Ann. §47:321.1(I)(6), and La. Rev. Stat. Ann. §47:331(V)(6), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (July 11, 2018). For additional information about Louisiana's fuel taxes, see the Excise Tax Navigator, at Louisiana 8. BNA-SUTN LA 29.3.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Short-term Motor Vehicle Rentals

Taxable The rental of tangible personal property, in Louisiana is subject to both state and local sales tax. Accordingly, passenger car rentals are subject to Louisiana local sales taxes. La. Rev. Stat. Ann. § 47:302(B)(1); La. Rev. Stat. Ann. § 47:302(B)(2); La. Rev. Stat. Ann. § 47:321(B); La. Rev. Stat. Ann. § 47:331(B); La. Rev. Stat. Ann. §47:338.25; La. Admin. Code tit. 61, §4301(C) (“Lease or Rental”). Further, Louisiana imposes an automobile rental tax on the gross proceeds derived from the rental for a period of 29 days or less of motor vehicles designated to carry less than nine passengers. La. Rev. Stat. Ann. §47:551(A); La. Rev. Stat. Ann. §47:551(C). For more information about the automobile rental tax, see the Excise Tax Navigator, at Louisiana 9.2. BNA-SUTN LA 29.3.7.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Demonstrators

Taxable Effective July 1, 2018, new automobiles or trucks removed from inventory for use as demonstrators are exempt from state and local sales tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(110), as added by 2019 La. H.B. 209, effective July 1, 2019; La. Rev. Stat. Ann. §47:305(D)(1)(i). Prior to July 1, 2019, sales tax applied to these transactions at the following rates:• July 1, 2018, through June 30, 2019: 4.45 percent; • from July 1, 2016, through June 30, 2018: 4 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 1 percent. La. Rev. Stat. Ann. §47:305(D)(1)(i); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.3.8.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Tires

Taxable Louisiana imposes sales and use tax on tires as sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.3.9.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Depends Louisiana exempts from sales and use tax purchases of trucks, tandem trucks, tractors, and truck trailers with a gross weight of 26,000 pounds or more, and trailers and semi-trailers that are used at least 80 percent of the time in interstate commerce. La. Rev. Stat. Ann. §47:302(BB)(59), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.50(A)(1); Louisiana Publication R-1002 (January 2019). Louisiana also exempts purchases, use, or leases of qualifying trucks over 80,000 pounds and trailers for use with a qualifying truck. La. Rev. Stat. Ann. §47:302(BB)(59), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.50(A)(2); Louisiana Publication R-1002 (January 2019). In contrast, effective July 1, 2018, contract carrier buses used at least 80 percent in interstate commerce with a minimum passenger capacity of 35 persons and a gross vehicle weight of 26,000 pounds are subject to sales and use tax at the standard, 4.45-percent rate. La. Rev. Stat. Ann. §47:302(BB), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.50(B); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 1 percent; • from April 1, 2016, through June 30, 2016: 1 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.50(B); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.4.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair and Replacement Parts

Taxable Repair and replacement parts for motor vehicles are subject to Louisiana sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.4.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair Services

Taxable Repairs to tangible personal property are taxable services. This includes repairing motor vehicles. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa). BNA-SUTN LA 29.4.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Taxable Louisiana imposes sales and use tax on sales of oil, filters, and other maintenance items, as those are sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.4.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Maintenance Services

Taxable Tangible personal property maintenance services, including maintenance to motor vehicles, are subject to Louisiana's sales and use tax. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa); see Louisiana Attorney General Opinion No. 78-1255 (Oct. 20, 1978) (preventive maintenance agreements or sale of services subject to state sales tax). Louisiana provides that “routine servicing” of tangible personal property is included as a taxable service. La. Admin. Code tit. 61, §4301(C)(Sales of Services)(g). BNA-SUTN LA 29.4.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Fuel

Depends Purchases of gasoline, diesel fuel, or special fuels for use in a motor vehicle are generally exempt from Louisiana's sales and use tax, provided that excise tax has been paid on the fuel. La. Const. art. VII, §27(A); La. Rev. Stat. Ann. §47:302(BB)(6), La. Rev. Stat. Ann. §47:321(P)(6), La. Rev. Stat. Ann. §47:321.1(I)(6), and La. Rev. Stat. Ann. §47:331(V)(6), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (July 11, 2018). If excise tax was not paid on the purchase of gasoline, diesel fuel, or special fuels, the transaction is subject to sales tax. La. Const. art. VII, §27(A); La. Rev. Stat. Ann. §47:302(BB)(6), La. Rev. Stat. Ann. §47:321(P)(6), La. Rev. Stat. Ann. §47:321.1(I)(6), and La. Rev. Stat. Ann. §47:331(V)(6), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (July 11, 2018). For additional information about Louisiana's fuel taxes, see the Excise Tax Navigator, at Louisiana 8. BNA-SUTN LA 29.4.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Tires

Taxable Louisiana imposes sales and use tax on tires as sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.4.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Depends Louisiana generally imposes sales and use tax on sales of water vessels. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). Vessels Built in Louisiana Louisiana exempts from its state and local sales taxes ships, vessels, or barges with a load displacement of 50 tons or more that are built in Louisiana and sold by the Louisiana builder. Also exempt are related materials, equipment and machinery installed as component parts. However, materials, machinery, and equipment that replace worn components are not exempt. La. Rev. Stat. Ann. §47:305.1(A); La. Rev. Stat. Ann. §47:302(BB)(57), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Admin. Code tit. 61, §4403(A); see also La. Rev. Stat. Ann. §47:305.1(D) (stating that the exemption also applies to any sales tax levied by a local governmental subdivision or school board). The Louisiana Department of Revenue has clarified that certain reconstruction projects fall within the scope of the statutory exemption, namely reconstruction projects that modify the craft's function (e.g., converting a deck barge to a crane barge) La. Admin. Code tit. 61, §4403(B)(1). or restore the craft to seaworthiness following its destruction by sinking, collision, or fire. La. Admin. Code tit. 61, §4403(B)(2); see also Coastal Drilling Co. v. Dufrene, 2015-C-1793, 2016 BL 80518 (La. March 15, 2016) (holding that the regulations did not exceed the scope of the statute by adding the provisions regarding reconstructions, and therefore holding that materials, machinery, and equipment that became part of an inland marine drilling barge during its reconstruction following a fire were exempt from sales and use tax), reversing Coastal Drilling Co. v. Dufrene, No. 122227, 2015 BL 178991,(La. Ct. App. June 5, 2015) (refusing to extend the exemption to materials, machinery, and equipment used in the reconstruction and repair of a vessel). Demonstration Boats Effective July 1, 2018, new boats, vessels, or other water craft removed from inventory for use as demonstrators are exempt from state and local sales tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(110), as added by 2019 La. H.B. 209, effective July 1, 2019; La. Rev. Stat. Ann. §47:305(D)(1)(i). Prior to July 1, 2019, sales tax applied to these transactions at the following rates:• July 1, 2018, through June 30, 2019: 4.45 percent; • from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305(D)(1)(i); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Motor Boats Purchased for Exclusive Use Outside Louisiana Effective July 1, 2018, motor boats purchased for exclusive use outside the state of Louisiana are exempt from state and local sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(12), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.10(B)(4); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.10(B)(4); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Property Purchased for Exclusive Offshore Use Effective July 1, 2018, property purchased for exclusive use outside Louisiana (offshore) is exempt from state and local sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(12), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.10(C); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 2 percent; • from April 1, 2016, through June 30, 2016: 4 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.10(C); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Leases of Vessels for Offshore Use to Produce Oil, Gas, Sulphur, or Other Materials Effective July 1, 2018, leases of vessels for use in offshore production of oil, gas, sulphur, and other minerals (or for the providing of services to those engaged in such production) are exempt from state and local sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(93), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.19; Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 4 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 1 percent. La. Rev. Stat. Ann. §47:305.19; 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Rentals or Leases of Property in a Contract with the U.S. Navy Dept. or to Overhaul a U.S. Navy Vessel Louisiana exempts from sales and use tax rentals or leases of property to be used to perform a contract with the U.S. Navy Department or to overhaul a U.S. Navy vessel. La. Rev. Stat. Ann. §47:301(7)(c); La. Rev. Stat. Ann. §47:301(14)(h); La. Rev. Stat. Ann. §47:302(BB)(11), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.5.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Repair and replacement parts for water vessels are subject to Louisiana sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.5.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair Services

Taxable Repairs to tangible personal property are taxable services. This includes repairing water vessels. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa). BNA-SUTN LA 29.5.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Louisiana imposes sales and use tax on sales of oil, filters, and other maintenance items, as those are sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.5.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Maintenance Services

Taxable Tangible personal property maintenance services, including maintenance to water vessels, are subject to Louisiana's sales and use tax. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa); see Louisiana Attorney General Opinion No. 78-1255 (Oct. 20, 1978) (preventive maintenance agreements or sale of services subject to state sales tax). BNA-SUTN LA 29.5.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Fuel

Depends Fuel used to propel water vessels is subject to Louisiana sales and use tax if the fuel is not subject to the excise tax on gasoline, diesel fuel, and special fuel. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). Generally, Louisiana exempts from sales and use tax sales of gasoline, diesel fuel, or special fuels that are subject to the excise tax on petroleum products. La. Const. art. VII, §27(A); La. Rev. Stat. Ann. §47:302(BB)(6), La. Rev. Stat. Ann. §47:321(P)(6), La. Rev. Stat. Ann. §47:321.1(I)(6), and La. Rev. Stat. Ann. §47:331(V)(6), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (July 11, 2018). For additional information about Louisiana's fuel taxes, see the Excise Tax Navigator, at Louisiana 8. BNA-SUTN LA 29.5.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Exempt Louisiana exempts from sales and use tax 50-ton vessels operating in foreign and interstate coastwise commerce. La. Rev. Stat. Ann. §47:305.1; La. Rev. Stat. Ann. §47:302(BB)(57), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019). Louisiana also exempts sales of new component parts and certain materials and services for such vessels. La. Rev. Stat. Ann. §47:305.1; La. Rev. Stat. Ann. §47:302(BB)(57), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019). In addition, Louisiana exempts from state and local sales taxes materials and supplies loaded onto ships, barges or vessels that are operated exclusively in foreign or interstate commerce and used or consumed in the maintenance or operation of such ships, barges or vessels. Laundry services performed upon articles used in the operation of such ships, barges or vessels are exempt as well. La. Rev. Stat. Ann. §47:302(BB)(57), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.1(B); La. Rev. Stat. Ann. §47:305.1(D); La. Admin. Code tit. 61, §4403(B); Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.6.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair and Replacement Parts

Exempt Louisiana exempts repair and replacement parts purchased by the owners or operators of ships, barges, or vessels, including drilling ships, operating exclusively in foreign or interstate coastwise commerce. La. Rev. Stat. Ann. §47:302(BB)(57), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.1(B); La. Rev. Stat. Ann. §47:305.1(D); La. Admin. Code tit. 61, §4403(B); Louisiana Publication R-1002 (January 2019). To qualify for the exemption, the materials or parts must be loaded onto the ship, barge, or vessel and used or consumed in the regular maintenance or operation of that ship, barge, or vessel. La. Rev. Stat. Ann. §47:305.1(B); La. Rev. Stat. Ann. §47:305.1(D); La. Admin. Code tit. 61, §4403(B). Louisiana also exempts the materials and supplies used in repairs where such materials and supplies enter into and become a component part of such ships. La. Rev. Stat. Ann. §47:305.1(B); La. Rev. Stat. Ann. §47:305.1(D); La. Admin. Code tit. 61, §4403(B). BNA-SUTN LA 29.6.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair Services

Exempt Repair services performed on ships, barges, or vessels operating exclusively in foreign or interstate coastwise commerce are exempt from sales and use tax. La. Rev. Stat. Ann. §47:305.1(B). BNA-SUTN LA 29.6.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Exempt Louisiana exempts from sales and use tax materials and supplies purchased by the owners or operators of ships, barges, or vessels, including drilling ships, operating exclusively in foreign or interstate coastwise commerce. La. Rev. Stat. Ann. §47:302(BB)(57), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.1(B); La. Rev. Stat. Ann. §47:305.1(D); La. Admin. Code tit. 61, §4403(B); Louisiana Publication R-1002 (January 2019). To qualify for the exemption, the materials or parts must be loaded onto the ship, barge, or vessel and used or consumed in the regular maintenance or operation of that ship, barge, or vessel. La. Rev. Stat. Ann. §47:305.1(B); La. Rev. Stat. Ann. §47:305.1(D); La. Admin. Code tit. 61, §4403(B). Louisiana also exempts the materials and supplies used in repairs where such materials and supplies enter into and become a component part of such ships. La. Rev. Stat. Ann. §47:305.1(B); La. Rev. Stat. Ann. §47:305.1(D); La. Admin. Code tit. 61, §4403(B). BNA-SUTN LA 29.6.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Maintenance Services

Exempt Repair services performed on ships, barges, or vessels operating exclusively in foreign or interstate coastwise commerce are exempt from sales and use tax. La. Rev. Stat. Ann. §47:305.1(B). BNA-SUTN LA 29.6.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Fuel

Depends Fuel used to propel water vessels is subject to Louisiana sales and use tax if the fuel is not subject to the excise tax on gasoline, diesel fuel, and special fuel. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). Generally, Louisiana exempts from sales and use tax sales of gasoline, diesel fuel, or special fuels that are subject to the excise tax on petroleum products. La. Const. art. VII, §27(A); La. Rev. Stat. Ann. §47:302(BB)(6), La. Rev. Stat. Ann. §47:321(P)(6), La. Rev. Stat. Ann. §47:321.1(I)(6), and La. Rev. Stat. Ann. §47:331(V)(6), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (July 11, 2018). For additional information about Louisiana's fuel taxes, see the Excise Tax Navigator, at Louisiana 8. BNA-SUTN LA 29.6.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Purchase, Lease, or Rental Transactions

Exempt Fishing boats, supplies, fuel, lubricants, and boat repairs purchased by a licensed fisherman are exempt from state sales and use tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair and Replacement Parts

Exempt Repair and replacement parts for commercial fishing vessels are exempt from sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C)(1); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair Services

Exempt Repair services performed on commercial fishing vessels are exempt from sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C)(3); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Oil, Filters, and Other Maintenance Items

Exempt Louisiana exempts from sales and use tax materials and supplies for use or consumption in the maintenance and operation of commercial fishing vessels. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C)(2); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Maintenance Services

Exempt Repair services performed on commercial fishing vessels are exempt from sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C)(3); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Fuel

Exempt Gasoline and diesel fuel used to propel commercial fishing vessels are exempt from sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C)(4); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Nets, Rigging, Parts, Accessories, and Equipment

Exempt Louisiana exempts from sales and use tax materials and supplies for use or consumption in the maintenance and operation of commercial fishing vessels. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C)(2); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Tools and Supplies

Exempt Louisiana exempts from sales and use tax materials and supplies for use or consumption in the maintenance and operation of commercial fishing vessels. La. Rev. Stat. Ann. §47:302(BB)(83), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.20(C)(2); Louisiana Publication R-1002 (January 2019). Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 0 percent (exempt); • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.20(C); 2016 La. H.B. 51, Second Extraordinary Session, effective July 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.7.8.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Exempt Effective July 1, 2018, sales or leases of rolling stock are exempt from state and local sales and use tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(22), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.50(E)(1); Louisiana Publication R-1002 (January 2019). This exemption was extended through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.50(E)(1); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). Also effective July 1, 2018, sales or leases of cars, piggy back trailers, and rolling stock owned, operated or leased by a railroad are exempt from state and local sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(60), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.45(A); Louisiana Publication R-1002 (January 2019). This exemption was extended through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 1 percent; • from April 1, 2016, through June 30, 2016: 0 percent (exempt); and • from July 1, 2013, through March 31, 2016: 1 percent. La. Rev. Stat. Ann. §47:305.50(E)(1); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.8.1.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair and Replacement Parts

Taxable State and local sales and use tax does not apply to parts used in the fabrication, modification or repair of rail rolling stock. La. Rev. Stat. Ann. §47:305.50(E)(2); La. Rev. Stat. Ann. §47:305.45. BNA-SUTN LA 29.8.2.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair Services

Exempt Effective July 1, 2018, services used in the fabrication, modification, or repair of rail rolling stock from state and local sales and use tax in Louisiana. La. Rev. Stat. Ann. §47:302(BB)(22), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.50(E)(2); Louisiana Publication R-1002 (January 2019). This exemption was extended through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 3 percent; • from April 1, 2016, through June 30, 2016: 5 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.50(E)(1); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). “Green” Railroad Ties Effective July 1, 2018, sales of “green” railroad ties for use in other states are exempt from state and local sales and use tax. La. Rev. Stat. Ann. §47:302(BB)(60), as added by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; La. Rev. Stat. Ann. §47:305.50(F); Louisiana Publication R-1002 (January 2019). This exemption was extended through June 30, 2025. Prior to July 1, 2018, sales tax applied to these transactions at the following rates:• from July 1, 2016, through June 30, 2018: 2 percent; • from April 1, 2016, through June 30, 2016: 4 percent; and • from July 1, 2013, through March 31, 2016: 0 percent (exempt). La. Rev. Stat. Ann. §47:305.50(F); 2016 La. H.B. 61 and 2016 La. H.B. 62, First Extraordinary Session, effective April 1, 2016; Louisiana Publication R-1002 (January 2019). BNA-SUTN LA 29.8.3.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Taxable Louisiana imposes sales and use tax on sales of oil, filters, and other maintenance items, as those are sales of tangible personal property. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). BNA-SUTN LA 29.8.4.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Maintenance Services

Taxable Tangible personal property maintenance services, including maintenance to railroad rolling stock, are subject to Louisiana's sales and use tax. La. Rev. Stat. Ann. §47:301(14)(g)(i)(aa); see Louisiana Attorney General Opinion No. 78-1255 (Oct. 20, 1978) (preventive maintenance agreements or sale of services subject to state sales tax). Louisiana provides that “routine servicing” of tangible personal property is included as a taxable service. La. Admin. Code tit. 61, §4301(C)(Sales of Services)(g). BNA-SUTN LA 29.8.5.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Fuel

Taxable Fuel used to propel railroad rolling stock and not subject to the excise tax on gasoline, diesel fuel, and special fuel is subject to Louisiana's sales and use tax. La. Rev. Stat. Ann. §47:302(A)(1); La. Rev. Stat. Ann. §47:321(A)(1); La. Rev. Stat. Ann. §47:331(A)(1). Generally, Louisiana exempts from sales and use tax sales of gasoline, diesel fuel, or special fuels that are subject to the excise tax on petroleum products. La. Const. art. VII, §27(A); La. Rev. Stat. Ann. §47:302(BB)(6), La. Rev. Stat. Ann. §47:321(P)(6), La. Rev. Stat. Ann. §47:321.1(I)(6), and La. Rev. Stat. Ann. §47:331(V)(6), as amended by 2018 La. H.B. 10, Third Extraordinary Session, effective July 1, 2018; Louisiana Publication R-1002 (January 2019); Louisiana Revenue Information Bulletin 18-016 (July 11, 2018). For additional information about Louisiana's fuel taxes, see the Excise Tax Navigator, at Louisiana 8. BNA-SUTN LA 29.8.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Air

Nontaxable Louisiana does not impose sales and use tax on air transportation services for passengers. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.1.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Rail

Nontaxable Louisiana does not impose sales and use tax on rail transportation services for passengers. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.2.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Water

Nontaxable Louisiana does not impose sales and use tax on water passenger transportation services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.3.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Bus

Nontaxable Louisiana does not impose sales and use tax on bus transportation services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.4.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Taxi or Transportation Network

Nontaxable Louisiana does not impose sales and use tax on taxicab services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.5.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Limousine

Nontaxable Louisiana does not impose sales and use tax on limousine services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, General Rule

Nontaxable Louisiana does not impose sales and use tax on property transportation services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.7.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, Moving Services

Nontaxable Louisiana does not impose sales and use tax on moving services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.9.8.

==================================================

Topic: Transportation Property, Fuel, Services Parking and Valet

Taxable Louisiana imposes sales and use tax on parking services. La. Rev. Stat. Ann. §47:301(14)(c). BNA-SUTN LA 29.10.

==================================================

Topic: Transportation Property, Fuel, Services Boat Slip and Mooring Fees

Nontaxable Louisiana does not impose sales and use tax on boat slip and mooring fees. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.11.

==================================================

Topic: Transportation Property, Fuel, Services Towing

Nontaxable Louisiana does not impose sales and use tax on towing services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.12.

==================================================

Topic: Transportation Property, Fuel, Services Car Wash

Nontaxable Louisiana does not impose sales and use tax on car wash services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.13.

==================================================

Topic: Transportation Property, Fuel, Services Car Detailing

Nontaxable Louisiana does not impose sales and use tax on car detailing services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.14.

==================================================

Topic: Transportation Property, Fuel, Services Other Transportation Property and Services

Nontaxable Louisiana does not impose sales and use tax on other transportation property and services. La. Rev. Stat. Ann. §47:301(14). BNA-SUTN LA 29.15.

==================================================
