State: Maryland



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Exempt Fuel that is subject to motor fuel excise tax in Maryland, such as biodiesel, is exempt from sales and use tax. Md. Code Ann. Tax-Gen. §9-101(f); Md. Code Ann. Tax-Gen. §9-305(a); Md. Code Ann. Tax-Gen. §11-221(a)(3). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). BNA-SUTN MD 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Depends Butane sold for use in residential properties containing no more than four units, cooperative housing, condominiums, or similar residential living arrangements is exempt. Md. Code Ann. Tax-Gen. § 11-207(a)(3). Butane sold as usable fuel for an internal combustion engine is exempt from sales tax, but is subject to motor fuel excise tax. Md. Code Ann. Tax-Gen. §9-101; Md. Code Ann. Tax-Gen. §11-221(a)(3). Butane sold for other purposes is subject to sales tax. Md. Code Ann. Tax-Gen. § 11-101(k); Md. Code Ann. Tax-Gen. § 11-102(a)(1). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Exempt Fuel that is subject to motor fuel excise tax in Maryland, such as compressed natural gas, is exempt from sales and use tax. Md. Code Ann. Tax-Gen. §9-101(d); Md. Code Ann. Tax-Gen. §9-305(a)(5); Md. Code Ann. Tax-Gen. §11-221(a)(3). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Exempt Fuel that is subject to motor fuel excise tax in Maryland, such as undyed diesel, is exempt from sales and use tax. Md. Code Ann. Tax-Gen. §9-101(f); Md. Code Ann. Tax-Gen. §9-305(a); Md. Code Ann. Tax-Gen. §11-221(a)(3). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Exempt Dyed diesel sold for uses other than in a licensed motor vehicle is exempt from both sales tax and motor fuel excise tax. Md. Code Ann. Tax-Gen. §9-303(b); Md. Code Ann. Tax-Gen. §11-221(a)(3). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Exempt Fuel that is subject to motor fuel excise tax in Maryland, such as gasoline, is exempt from sales and use tax. Md. Code Ann. Tax-Gen. §9-101(f); Md. Code Ann. Tax-Gen. §9-305(a); Md. Code Ann. Tax-Gen. §11-221(a)(3). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Exempt Fuel that is subject to motor fuel excise tax in Maryland, such as gasoline, is exempt from sales and use tax. Md. Code Ann. Tax-Gen. §9-101(f); Md. Code Ann. Tax-Gen. §9-305(a); Md. Code Ann. Tax-Gen. §11-221(a)(3). Gasohol is treated as gasoline for purposes of the motor fuel excise tax. Md. Regs. Code §03.03.05.01(B). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Depends Kerosene sold for use in residential properties containing no more than four units, cooperative housing, condominiums, or similar residential living arrangements is exempt. Md. Code Ann. Tax-Gen. § 11-207(a)(3). Kerosene sold as usable fuel for an internal combustion engine is exempt from sales tax, but is subject to motor fuel excise tax. Md. Code Ann. Tax-Gen. §9-101; Md. Code Ann. Tax-Gen. §11-221(a)(3). Kerosene sold for other purposes is subject to sales tax. Md. Code Ann. Tax-Gen. § 11-101(k); Md. Code Ann. Tax-Gen. § 11-102(a)(1). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Exempt Liquefied natural gas is exempt from sales and use tax, if it is subject to the motor fuel excise tax, or used in a residential property containing not more than 4 units. Md. Code Ann. Tax-Gen. §9-101(d); Md. Code Ann. Tax-Gen. §9-305(a)(5); Md. Code Ann. Tax-Gen. §11-221(a)(3); Md. Code Ann. Tax-Gen. §11-207(a)(3). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Depends Propane sold for use in residential properties containing no more than four units, cooperative housing, condominiums, or similar residential living arrangements is exempt. Md. Code Ann. Tax-Gen. § 11-207(a)(3). Any sale of propane for a nonresidential purpose is taxable. Sales of propane in containers less than 60 pounds are presumed to be for recreational purposes and therefore subject to tax. Md. Regs. Code §03.06.01.10(D)(3). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). BNA-SUTN MD 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Depends Heating oil sold for use in residential properties containing no more than four units, cooperative housing, condominiums, or similar residential living arrangements is exempt. Md. Code Ann. Tax-Gen. § 11-207(a)(3). Heating oil sold as usable fuel in an internal combustion engine is exempt from sales tax, but is subject to motor fuel excise tax. Md. Code Ann. Tax-Gen. §9-101; Md. Code Ann. Tax-Gen. §11-221(a)(3). Heating oil sold for other purposes is subject to sales tax. Md. Code Ann. Tax-Gen. § 11-101(k); Md. Code Ann. Tax-Gen. § 11-102(a)(1). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on motor fuel tax, see the Excise Taxes Navigator, at Maryland Section 8.1. BNA-SUTN MD 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

Exempt Racing Fuel Racing fuel, or gasoline having an anti-knock index (R + M)/2 of greater than 98 is exempt from both sales tax and motor fuel excise tax. Md. Regs. Code § 03.03.01.17. BNA-SUTN MD 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Depends Electricity is included in the definition of tangible personal property subject to sales tax in Maryland. Md. Code Ann. Tax-Gen. § 11-101(k)(2)(iii); Md. Code Ann. Tax-Gen. § 11-102(a)(1). Sales of electricity are exempt, however, when:• sold for use in a residential condominium; Md. Code Ann. Tax-Gen. § 11-207(a)(1). • delivered under a residential or domestic rate schedule filed with the Public Service Commission; Md. Code Ann. Tax-Gen. § 11-207(a)(2). • sold through three or more bulk meters for use in a nonprofit planned retirement community of more than 2,000 housing units if: • ownership of units is restricted by age; • any unit is served by an individual meter;and • on or before July 1, 1979, at least 3 bulk meters served the community; Md. Code Ann. Tax-Gen. § 11-207(a)(4). or • generated by solar or wind energy equipment for use in a residential property owned by an eligible customer-generator. Md. Code Ann. Tax-Gen. § 11-207(a)(5). Other uses of electricity are taxable. Md. Code Ann. Tax-Gen. § 11-101(k)(2)(iii); Md. Code Ann. Tax-Gen. § 11-102(a)(1). Electricity that is not delivered by a public service company is not subject to sales tax, but is subject to special use tax, unless it is used for residential purposes or emergency back-up generators. Electricity that is generated on-site is not taxed under this provision. Md. Code Ann. Tax-Gen. § 11-1A-02. Charges for the transmission, distribution, or delivery of electricity are charges for a taxable service if the sale or use of the electricity being distributed is subject to the sales and use tax. Md. Code Ann. Tax-Gen. §11-101(m)(11). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on taxes on public utilities in Maryland, see the Excise Taxes Navigator, at Maryland 11.1. BNA-SUTN MD 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Depends Natural and artificial gas are included in the definition of tangible personal property subject to sales tax in Maryland. Md. Code Ann. Tax-Gen. § 11-101(k)(2)(iii); Md. Code Ann. Tax-Gen. § 11-102(a)(1). Sales of natural or artificial gas are exempt, however, when:• sold for use in a residential condominium; Md. Code Ann. Tax-Gen. § 11-207(a)(1). • delivered under a residential or domestic rate schedule filed with the Public Service Commission; Md. Code Ann. Tax-Gen. § 11-207(a)(2). or • sold for use in residential properties containing no more than four units, cooperative housing, condominiums, or similar residential living arrangements. Md. Code Ann. Tax-Gen. § 11-207(a)(3). Charges for the transmission, distribution, or delivery of natural gas are charges for a taxable service if the sale or use of the natural gas being distributed is subject to sales or use tax. Md. Code Ann. Tax-Gen. §11-101(m)(11). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on taxes on public utilities in Maryland, see the Excise Taxes Navigator, at Maryland 11.1. BNA-SUTN MD 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Depends Steam is included in the definition of tangible personal property subject to sales tax in Maryland. Md. Code Ann. Tax-Gen. § 11-101(k)(2)(iii); Md. Code Ann. Tax-Gen. § 11-102(a)(1). However, sales of steam are exempt when:• sold for use in a residential condominium; Md. Code Ann. Tax-Gen. § 11-207(a)(1). or • delivered under a residential or domestic rate schedule filed with the Public Service Commission. Md. Code Ann. Tax-Gen. § 11-207(a)(2). Local jurisdictions may impose an excise tax on fuels and utilities. Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(1); Md. Code Ann. Tax-Gen. §11-102(c)(1)(ii)(2). For more information on taxes on public utilities in Maryland, see the Excise Taxes Navigator, at Maryland 11.1. BNA-SUTN MD 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Exempt Water delivered through pipes or conduits is not subject to sales or use tax. Md. Code Ann. Tax-Gen. §11-224. Further, sewer service is not a taxable service in Maryland. Md. Code Ann. Tax-Gen. §11-101(m); Md. Code Ann. Tax-Gen. §11-102(a)(1); Md. Regs. Code §03.06.01.01. BNA-SUTN MD 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

Exempt Sales of firewood, coal, heating oil, and propane gas are exempt when sold for use in residential properties containing no more than four units, cooperative housing, condominiums, or similar residential living arrangements. Md. Code Ann. Tax-Gen. § 11-207(a)(3). Wood, wood bark, wood residue, and refuse-derived fuel are also exempt when used for heating purposes. Md. Code Ann. Tax-Gen. § 11-207(b). BNA-SUTN MD 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Depends The fabrication, processing, or service of wood products by a sawmill is exempt from sales and use tax if the wood products are used in a mine and the mining business using the wood products retains title to them. Md. Code Ann. Tax-Gen. §11-212(1). Additionally, diesel fuel used to reclaim land that has been mined for coal by strip or open-pit mining is exempt from sales and use tax. Md. Code Ann. Tax-Gen. §11-212(2). Other tangible personal property used in mining activities is taxable. Md. Code Ann. Tax-Gen. §11-101(k); Md. Code Ann. Tax-Gen. §11-102(a)(1). BNA-SUTN MD 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Taxable There is no sales tax exemption for machinery, equipment, or any other items used in oil and natural gas extraction. Md. Code Ann. Tax-Gen. §11-101(k); Md. Code Ann. Tax-Gen. §11-102(a)(1). BNA-SUTN MD 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Taxable There is no sales tax exemption for machinery, equipment, or any other items used in oil and natural gas extraction. Md. Code Ann. Tax-Gen. §11-101(k); Md. Code Ann. Tax-Gen. §11-102(a)(1). BNA-SUTN MD 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

Taxable There is no sales tax exemption for machinery, equipment, or any other items used in oil and natural gas extraction. Md. Code Ann. Tax-Gen. §11-101(k); Md. Code Ann. Tax-Gen. §11-102(a)(1). BNA-SUTN MD 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Exempt Timber falls under the umbrella of “agricultural purposes” and as such, qualifying machinery and equipment used in a timber operation are exempt from sales and use tax. Md. Code Ann. Tax-Gen. §11-201(a)(6)(v)(1); Md. Code Ann. Tax-Gen. §11-201(a)(6)(v)(3); Md. Code Ann. Econ. §10-501(c). BNA-SUTN MD 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

No Guidance Maryland does not address the treatment of other natural resources and related industries for purposes of its sales and use tax. See Md. Code Ann. Tax-Gen. §11-101, et seq. BNA-SUTN MD 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Exempt Machinery and equipment used directly and predominantly to generate electricity for sale are exempt from sales and use tax. Md. Code Ann. Tax-Gen. §11-210(b)(1); Md. Regs. Code § 03.06.01.32-2(B)(1)(a)(ii). The transmission or distribution of electricity, however, is not an exempt activity and equipment used for such a purpose is subject to sales or use tax. The exemption only applies to the generation of electricity and not to other activities, such as processing, distributing, or transmitting the electricity that is generated. Potomac Edison Co. v. Maryland Comp. of Treas., 2015 BL 16268 (Md. T.C. 2015). BNA-SUTN MD 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Exempt Geothermal equipment, residential wind energy equipment, and solar energy equipment are exempt from sales and use tax. Md. Code Ann. Tax-Gen. § 11-230(b); Md. Regs. Code §03.06.01.43(B)(1). The exemption also applies to component parts of exempt equipment. Md. Regs. Code §03.06.01.43(B)(2). “Equipment” is any tool, apparatus, appliance, utensil, or instrument, used to perform a mechanical or manual operation. Md. Regs. Code §03.06.01.43(A)(2)(a). “Geothermal equipment” is defined as equipment that uses ground loop technology to heat and cool a structure. Md. Regs. Code §03.06.01.43(A)(2)(b). “Residential wind energy equipment”is defined as equipment installed on residential property that uses wind energy to produce electricity for the residence. Md. Regs. Code §03.06.01.43(A)(2)(c). “Solar energy equipment” is defined as equipment that uses solar energy to heat or cool a structure, generate electricity, or provide hot water. Solar energy equipment does not include equipment that is part of a non-solar energy system that only enhances or improves the function of a non-solar system or that uses any type of recreational facility or equipment as a storage medium. Md. Regs. Code §03.06.01.43(A)(2)(d). The exemption does not apply to materials that are not equipment or a component part of equipment, even if the materials are necessary for the system to function properly. Examples of such non-exempt materials include sand, gravel, and grout. Md. Regs. Code §03.06.01.43(B)(3). BNA-SUTN MD 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

Depends Machinery and equipment used directly and predominantly to produce Energy Star windows and entry doors for residential real property are exempt from sales and use tax. Md. Code Ann. Tax-Gen. §11-210(e)(1). BNA-SUTN MD 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

Depends Maryland does not discuss any sales and use tax exemptions for wastewater treatment activities. Md. Code Ann. Tax-Gen. §11-102. BNA-SUTN MD 30.7.

==================================================
