State: Massachusetts



Topic: Interstate Agreements Streamlined Sales Tax Membership Status

Nonmember Massachusetts is an advisory state of the Streamlined Sales and Use Tax Agreement, but it has not yet enacted legislation to comply with the agreement and is therefore not a member state. 2003 Mass. S.B. 1949, ยง82.. BNA-SUTN MA 2.1.1.

==================================================

Topic: Interstate Agreements Streamlined Sales Tax Conformity to Agreement

Nonmember Massachusetts is not a full member of the Streamlined Sales and Use Tax Agreement. Streamlined Sales and Use Tax Governing Board, State Info. BNA-SUTN MA 2.1.2.

==================================================

Topic: Interstate Agreements Multistate Tax Commission

Associate/Project Member Massachusetts is an associate and project member of the Multistate Tax Commission's National Nexus Program. See Multistate Tax Commission, website. BNA-SUTN MA 2.2.

==================================================

Topic: Interstate Agreements Other Interstate Agreements

No Massachusetts is not a member of any other interstate agreements. See Mass. Gen. L. ch. 64H, ยง1. BNA-SUTN MA 2.3.

==================================================
