State: Michigan



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Taxable Sales of biodiesel are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Taxable Sales of butane are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Taxable Sales of compressed natural gas are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Taxable A purchaser or receiver of undyed diesel is required to prepay a portion of the sales and use tax, which is a cents-per-gallon rate determined by the department of treasury. Undyed diesel will also be subject to sales and use tax, and if used as a motor fuel, it will also be subject to the motor fuels tax. Mich. Comp. Laws §205.56a(3); Michigan Revenue Administrative Bulletin 2016-17. For more information on the motor fuel tax in Michigan, see the Excise Taxes Navigator, at Michigan 8. Prepaid Sales Tax Rate In Michigan, beginning April 1, 2016, at the time of purchase or shipment from a refiner, pipeline operator, or marine operator, a purchaser or a receiver of diesel fuel must repay a portion of the sales tax at a rate determined and certified by the Michigan Department of Treasury, unless any of the following conditions apply:• The purchase or receipt of fuel is made by a supplier or exporter for immediate shipment outside Michigan as evidenced by the terminal's shipping documents or bill of lading;or • The transaction involves a bulk transfer, a two-party exchange or a receipt of fuel as part of bulk transfer. Michigan Revenue Administrative Bulletin 2016-17 (Sept. 7, 2016). The prepayment tax rate for diesel fuel will be base on six percent of the statewide average retail price of a gallon of undyed No.2 ultra-low sulfur diesel fuel. Michigan Revenue Administrative Bulletin 2016-17 (Sept. 7, 2016). 2019 In 2019, the following diesel prepaid sales tax rates apply:• August 2019 - $0.156 per gallon Michigan Revenue Administrative Bulletin 2019-11 (July 1, 2019). • July 2019 - $0.160 per gallon Michigan Revenue Administrative Bulletin 2019-8 (June 3, 2019). • June 2019 - $0.158 per gallon Michigan Revenue Administrative Bulletin 2019-7 (May 6, 2019). • May 2019 - $0.158 per gallon Michigan Revenue Administrative Bulletin 2019-5 (Apr. 1, 2019). • April 2019 - $0.152 per gallon Michigan Revenue Administrative Bulletin 2019-4 (Mar. 1, 2019). • March 2019 - $0.150 per gallon Michigan Revenue Administrative Bulletin 2019-2 (Feb. 1, 2019). • February 2019 - $0.163 per gallon Michigan Revenue Administrative Bulletin 2019-1 (Jan. 7, 2019). • January 2019 - $0.173 per gallon Michigan Revenue Administrative Bulletin 2018-24 (Nov. 30, 2018). 2018 In 2018, the following diesel prepaid sales tax rates apply:• December 2018 - $0.175 per gallon Michigan Revenue Administrative Bulletin 2018-22 (Nov. 2, 2018). • November 2018 - $0.171 per gallon Michigan Revenue Administrative Bulletin 2018-20 (Oct. 1, 2018). • October 2018 - $0.168 per gallon Michigan Revenue Administrative Bulletin 2018-18 (Sept. 5, 2018). • September 2018 - $0.168 per gallon Michigan Revenue Administrative Bulletin 2018-17 (Aug. 6, 2018). • August 2018 - $0.171 per gallon Michigan Revenue Administrative Bulletin 2018-15 (July 2, 2018). • July 2018 - $0.168 per gallon Michigan Revenue Administrative Bulletin 2018-14 (June 5, 2018). • June 2018 - $0.159 per gallon Michigan Revenue Administrative Bulletin 2018-9 (May 8, 2018). • May 2018 - $0.156 per gallon Michigan Revenue Administrative Bulletin 2018-7 (April 2, 2018). • April 2018 - $0.16 per gallon Michigan Revenue Administrative Bulletin 2018-6 (Mar. 9, 2018). • March 2018 - $0.158 per gallon Michigan Revenue Administrative Bulletin 2018-3 (Feb. 8, 2018). • February 2018 - $0.151 per gallon Michigan Revenue Administrative Bulletin 2018-1 (Jan. 3, 2018). • January 2018 - $0.151 per gallon Michigan Revenue Administrative Bulletin 2017-24 (Dec. 5, 2017). 2017 In 2017, the following diesel prepaid sales tax rates apply:• December 2017 - $0.144 per gallon Michigan Revenue Administrative Bulletin 2017-23 (Nov. 6, 2017). • November 2017 - $0.141 per gallon Michigan Revenue Administrative Bulletin 2017-20 (Oct. 5, 2017). • October 2017 - $0.132 per gallon Michigan Revenue Administrative Bulletin 2017-19 (Sept. 5, 2017). • September 2017 - $0.128 per gallon Michigan Revenue Administrative Bulletin 2017-18 (Aug. 7, 2017). • August 2017 - $0.129 per gallon Michigan Revenue Administrative Bulletin 2017-17 (July 7, 2017). • July 2017 - $0.129 per gallon Michigan Revenue Administrative Bulletin 2017-15 (June 5, 2017). • June 2017 - $0.13 per gallon Michigan Revenue Administrative Bulletin 2017-7 (May 5, 2017). • May 2017 - $0.13 per gallon Michigan Revenue Administrative Bulletin 2017-6 (April 7, 2017). • April 2017 - $0.13 per gallon Michigan Revenue Administrative Bulletin 2017-3 (Mar. 3, 2017). • March 2017 - $0.132 per gallon Michigan Revenue Administrative Bulletin 2017-2 (Feb. 3, 2017). • February 2017 - $0.13 per gallon Michigan Revenue Administrative Bulletin 2017-1. • January 2017 - $0.126 per gallon Michigan Revenue Administrative Bulletin 2016-23. 2016 In 2016, the following diesel prepaid sales tax rates applied:• December 2016 - $0.129 per gallon • November 2016 - $0.127 per gallon • October 2016 - $0.126 per gallon • September 2016 - $0.127 per gallon • August 2016 - $0.129 per gallon • July 2016 - $0.122 per gallon • June 2016 - $0.112 per gallon • May 2016 - $0.109 per gallon • April 2016 - $0.104 per gallon • March 2016 - $0.114 per gallon • February 2016 - $0.129 per gallon • January 2016 - $0.146 per gallon Michigan Revenue Administrative Bulletin 2016-22 (Nov. 7, 2016) (December rates); Michigan Revenue Administrative Bulletin 2016-17 (Sept. 7, 2016) (includes historical data). 2017 Fuel Tax Rates Effective Jan. 1, 2017, the tax rate for the importation into or sale, delivery, or use in Michigan of gasoline, diesel fuel, or alternative fuel is $0.263 per gallon. Mich. Comp. Laws §207.1008(1)(a)(ii), as amended by 2015 Mich. H.B. 4738, effective Jan. 1, 2017; Michigan Motor Fuel Tax Act – Bulk Storage. Undyed Diesel Fuel Refund Repealed Effective Jan. 1, 2017, retailers are no longer eligible to claim a refund for motor fuel tax paid on undyed diesel fuel sold to a customer tax-free. Prior to Jan. 1, 2017, such retailers were allowed to sell 100 gallons or less of undyed diesel fuel tax-free, then claim a refund. Any refund claim for undyed diesel fuel sold on or before Dec. 31, 2016, must be made by June 30, 2018. Michigan Notice Effective January 1, 2017, the Refund for Sales of Diesel Fuel Under 100 Gallons has been Repealed. BNA-SUTN MI 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Taxable A purchaser or receiver of diesel fuel is required to prepay a portion of the sales and use tax, which is a cents-per-gallon rate determined by the department of treasury. Dyed diesel is not eligible for the motor vehicle exemption. Mich. Comp. Laws §205.56a(3); Mich. Comp. Laws §207.1122. For more information on the motor fuel tax in Michigan, see the Excise Taxes Navigator, at Michigan 8. 2019 For the period August 1, 2019 through August 31, 2019, the prepaid sales tax rate for the purchase of diesel fuel is $0.156 per gallon Michigan Revenue Administrative Bulletin 2019-11 (July 1, 2019). For the period July 1, 2019, through July 31, 2019, the prepaid sales tax rate for the purchase of diesel fuel is$0.160 per gallon. Michigan Revenue Administrative Bulletin 2019-8 (June 3, 2019). For the period June 1, 2019, through June 30, 2019, the prepaid sales tax rate for the purchase of diesel fuel is $0.158 per gallon. Michigan Revenue Administrative Bulletin 2019-7 (May 6, 2019). For the period May 1, 2019, through May 31, 2019, the prepaid sales tax rate for the purchase of diesel fuel is $0.158 per gallon. Michigan Revenue Administrative Bulletin 2019-5 (Apr. 1, 2019). For the period April 1, 2019, through April 30, 2019, the prepaid sales tax rate for the purchase of diesel fuel is $0.152 per gallon. Michigan Revenue Administrative Bulletin 2019-4 (Mar. 1, 2019). For the period March 1, 2019, through March 31, 2019, the prepaid sales tax rate for the purchase of diesel fuel is $0.150 per gallon. Michigan Revenue Administrative Bulletin 2019-2 (Feb. 1, 2019). For the period Feb. 1, 2019, through Feb. 28, 2019, the prepaid sales tax rate for the purchase of diesel fuel is $0.163 per gallon. Michigan Revenue Administrative Bulletin 2019-1 (Jan. 7, 2019). For the period Jan. 1, 2019, through Jan. 31, 2019, the prepaid sales tax rate for the purchase of diesel fuel is $0.173 per gallon. Michigan Revenue Administrative Bulletin 2018-24 (Nov. 30, 2018). 2018 For the period Dec. 1, 2018, through Dec. 31, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.175 per gallon. Michigan Revenue Administrative Bulletin 2018-22 (Nov. 2, 2018). For the period Nov. 1, 2018, through Nov. 30, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.171 per gallon. Michigan Revenue Administrative Bulletin 2018-20 (Oct. 1, 2018). For the period Oct. 1, 2018, through Oct. 31, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.168 per gallon Michigan Revenue Administrative Bulletin 2018-18 (Sept. 5, 2018). For the period Sept. 1, 2018, through Sept. 30, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.168 per gallon Michigan Revenue Administrative Bulletin 2018-17 (Aug. 6, 2018). For the period Aug. 1, 2018, through Aug. 31, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.171 per gallon. Michigan Revenue Administrative Bulletin 2018-15 (July 2, 2018). For the period July 1, 2018, through July 31, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.168 per gallon. Michigan Revenue Administrative Bulletin 2018-14 (June 5, 2018). For the period June 1, 2018, through June 30, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.159 per gallon. Michigan Revenue Administrative Bulletin 2018-9 (May 8, 2018). For the period May 1, 2018, through May 31, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.156 per gallon. Michigan Revenue Administrative Bulletin 2018-7 (April 2, 2018). For the period April 1, 2018, through April 30, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.16 per gallon. Michigan Revenue Administrative Bulletin 2018-6 (Mar. 9, 2018). For the period March 1, 2018, through March 30, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.158 per gallon. Michigan Revenue Administrative Bulletin 2018-3 (Feb. 8, 2018). For the period Feb. 1, 2018, through Feb. 28, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.151 per gallon. Michigan Revenue Administrative Bulletin 2018-1 (Jan. 3, 2018). For the period Jan. 1, 2018, through Jan. 31, 2018, the prepaid sales tax rate for the purchase of diesel fuel is $0.151 per gallon. Michigan Revenue Administrative Bulletin 2017-24 (Dec. 5, 2017). 2017 For the period Dec. 1, 2017, through Dec. 31, 2017, the prepaid sales tax rate for the purchase of diesel fuel is$0.144 per gallon. Michigan Revenue Administrative Bulletin 2017-23 (Nov. 6, 2017). For the period Nov. 1, 2017, through Nov. 30, 2017, the prepaid sales tax rate for the purchase of diesel fuel is$0.141 per gallon. Michigan Revenue Administrative Bulletin 2017-20 (Oct. 5, 2017). For the period Oct. 1, 2017, through Oct. 31, 2017, the prepaid sales tax rate for the purchase of diesel fuel is$0.132 per gallon. Michigan Revenue Administrative Bulletin 2017-19 (Sept. 5, 2017). For the period Sept. 1, 2017, through Sept. 30, 2017, the prepaid sales tax rate for the purchase of diesel fuel is $0.128 per gallon. Michigan Revenue Administrative Bulletin 2017-18 (Aug. 7, 2017). For the period Aug. 1, 2017, through Aug. 31, 2017, the prepaid sales tax rate for the purchase of diesel fuel is$0.129 per gallon. Michigan Revenue Administrative Bulletin 2017-17 (July 7, 2017). For the period July 1, 2017, through July 31, 2017, the prepaid sales tax rate for the purchase of diesel fuel is$0.129 per gallon. Michigan Revenue Administrative Bulletin 2017-15 (June 5, 2017). For the period June 1, 2017 through June 30, 2017, the prepaid sales tax rate for the purchase of diesel fuel was$0.13 per gallon. Michigan Revenue Administrative Bulletin 2017-7 (May 5, 2017). For the period May 1, 2017 through May 31, 2017, the prepaid sales tax rate for the purchase of diesel fuel was $0.13 per gallon. Michigan Revenue Administrative Bulletin 2017-6 (April 7, 2017). Effective for the period April 1, 2017 through April 30, 2017, the prepaid sales tax rate for the purchase of diesel fuel was $0.13 per gallon. Michigan Revenue Administrative Bulletin 2017-3 (Mar. 3, 2017). From March 1, 2017 through March 31, 2017, the prepaid sales tax rate for the purchase of diesel fuel is $0.132 per gallon. Mich. Comp. Laws §205.56a(3); Mich. Comp. Laws §205.56a(6); Michigan Revenue Administrative Bulletin 2017-2 (Feb. 3, 2017). BNA-SUTN MI 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Taxable A purchaser or receiver of gasoline is required to prepay a portion of the sales and use tax, which is a cents-per-gallon rate determined by the department of treasury. Gasoline will also be subject to sales and use tax, and if used as a motor fuel, it will also be subject to the motor fuels tax. Mich. Comp. Laws §205.56a(3); Michigan Revenue Administrative Bulletin 2016-17. For more information on the motor fuel tax in Michigan, see the Excise Taxes Navigator, at Michigan 8. Prepaid Sales Tax Rates In Michigan, beginning April 1, 2016, at the time of purchase or shipment from a refiner, pipeline operator, or marine operator, a purchaser or a receiver of fuel must repay a portion of the sales tax at a rate determined and certified by the Michigan Department of Treasury, unless any of the following conditions apply:• The purchase or receipt of fuel is made by a supplier or exporter for immediate shipment outside Michigan as evidenced by the terminal's shipping documents or bill of lading; or • The transaction involves a bulk transfer, a two- party exchange or a receipt of fuel as part of bulk transfer. Michigan Revenue Administrative Bulletin 2016-17 (Sept. 7, 2016). 2019 In 2019, the following gasoline prepaid sales tax rates apply:• August 2019 - $0.141 per gallon Michigan Revenue Administrative Bulletin 2019-11 (July 1, 2019). • July 2019 - $0.148 per gallon Michigan Revenue Administrative Bulletin 2019-8 (June 3, 2019). • June 2019 - $0.147 per gallon Michigan Revenue Administrative Bulletin 2019-7 (May 6, 2019). • May 2019 - $0.134 per gallon Michigan Revenue Administrative Bulletin 2019-5 (Apr. 1, 2019). • April 2019 - $0.117 per gallon Michigan Revenue Administrative Bulletin 2019-4 (Mar. 1, 2019). • March 2019 - $0.105 per gallon Michigan Revenue Administrative Bulletin 2019-2 (Feb. 1, 2019). • February 2019 - $0.111 per gallon Michigan Revenue Administrative Bulletin 2019-1 (Jan. 7, 2019). • January 2019 - $0.129 per gallon Michigan Revenue Administrative Bulletin 2018-24 (Nov. 30, 2018). 2018 In 2018, the following gasoline prepaid sales tax rates apply:• December 2018 - $0.148 per gallon Michigan Revenue Administrative Bulletin 2018-22 (Nov. 2, 2018). • November 2018 - $0.150 per gallon Michigan Revenue Administrative Bulletin 2018-20 (Oct. 1, 2018). • October 2018 - $0.151 per gallon Michigan Revenue Administrative Bulletin 2018-18 (Sept. 5, 2018). • September 2018 - $0.153 per gallon Michigan Revenue Administrative Bulletin 2018-17 (Aug. 6, 2018). • August 2018 - $0.154 per gallon Michigan Revenue Administrative Bulletin 2018-15 (July 2, 2018). • July 2018 - $0.154 per gallon Michigan Revenue Administrative Bulletin 2018-14 (June 5, 2018). • June 2018 - $0.142 per gallon Michigan Revenue Administrative Bulletin 2018-9 (May 8, 2018). • May 2018 - $0.132 per gallon Michigan Revenue Administrative Bulletin 2018-7 (April 2, 2018). • April 2018 - $0.13 per gallon Michigan Revenue Administrative Bulletin 2018-6 (Mar. 9, 2018). • March 2018 - $0.135 per gallon Michigan Revenue Administrative Bulletin 2018-3 (Feb. 8, 2018). • February 2018 - $0.129 per gallon Michigan Revenue Administrative Bulletin 2018-1 (Jan. 3, 2018). • January 2018 - $0.135 per gallon Michigan Revenue Administrative Bulletin 2017-24 (Dec. 5, 2017). 2017 In 2017, the following gasoline prepaid sales tax rates apply:• December 2017 - $0.127 per gallon Michigan Revenue Administrative Bulletin 2017-23 (Nov. 6, 2017). • November 2017 - $0.131 per gallon Michigan Revenue Administrative Bulletin 2017-20 (Oct. 5, 2017). • October 2017 - $0.125 per gallon Michigan Revenue Administrative Bulletin 2017-19 (Sept. 5, 2017). • September 2017 - $0.120 per gallon Michigan Revenue Administrative Bulletin 2017-18 (Aug. 7, 2017). • August 2017 - $0.120 per gallon Michigan Revenue Administrative Bulletin 2017-17 (July 7, 2017). • July 2017 - $0.122 per gallon Michigan Revenue Administrative Bulletin 2017-15 (June 5, 2017). • June 2017 - $0.127 per gallon Michigan Revenue Administrative Bulletin 2017-7 (May 5, 2017). • May 2017 - $0.119 per gallon Michigan Revenue Administrative Bulletin 2017-6 (April 7, 2017). • April 2017 - $0.114 per gallon Michigan Revenue Administrative Bulletin 2017-3 (March 3, 2017). • March 2017 - $0.12 per gallon Michigan Revenue Administrative Bulletin 2017-2 (Feb. 3, 2017). • February 2017 - $0.119 per gallon Michigan Revenue Administrative Bulletin 2017-1. • January 2017 - $0.109 per gallon Michigan Revenue Administrative Bulletin 2016-23. 2016 In 2016, the following gasoline prepaid sales tax rates apply:• December 2016 - $0.115 per gallon • November 2016 - $0.116 per gallon • October 2016 - $0.12 per gallon • September 2016 - $0.119 per gallon • August 2016 - $0.135 per gallon • July 2016 - $0.122 per gallon • June 2016 - $0.109 per gallon • May 2016 - $0.10 per gallon • April 2016 - $0.081 per gallon • March 2016 - $0.09 per gallon • February 2016 - $0.095 per gallon • January 2016 - $0.11 per gallon. Michigan Revenue Administrative Bulletin 2016-22 (Nov. 7, 2016) (December rates); Michigan Revenue Administrative Bulletin 2016-17 (Sept. 7, 2016) (includes historical rates). 2017 Fuel Tax Rates Effective Jan. 1, 2017, the tax rate for the importation into or sale, delivery, or use in Michigan of gasoline, diesel fuel, or alternative fuel is $0.263 per gallon. Mich. Comp. Laws §207.1008(1)(a)(ii), as amended by 2015 Mich. H.B. 4738, effective Jan. 1, 2017; Michigan Motor Fuel Tax Act – Bulk Storage. Undyed Diesel Fuel Refund Repealed Effective Jan. 1, 2017, retailers are no longer eligible to claim a refund for motor fuel tax paid on undyed diesel fuel sold to a customer tax-free. Prior to Jan. 1, 2017, such retailers were allowed to sell 100 gallons or less of undyed diesel fuel tax-free, then claim a refund. Any refund claim for undyed diesel fuel sold on or before Dec. 31, 2016, must be made by June 30, 2018. Michigan Notice Effective January 1, 2017, the Refund for Sales of Diesel Fuel Under 100 Gallons has been Repealed. For more information on the motor fuel tax in Michigan, see the Excise Taxes Navigator, at Michigan 8. In 2014, the Michigan Legislature passed 2014 Mich. H.B. 4539, which proposed a sales tax rate increase accompanied with a new sales tax exemption for motor fuel purchases. The Bill contained a constitutional amendment requiring a referendum of Michigan voters in order for the law to become effective. The referendum was rejected by Michigan voters and the proposed sales tax exemption for motor fuels was never enacted. 2014 Mich. H.B. 4539; Michigan Election Results, Proposal 1 Results, Secretary of State. BNA-SUTN MI 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Taxable Sales of gasohol are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Taxable Sales of kerosene are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Taxable Sales of liquefied natural gas are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Taxable Sales of propane are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Taxable Sales of heating oil are subject to sales and use tax as tangible personal property. Mich. Comp. Laws §205.93; Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.52. BNA-SUTN MI 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

Yes Fuel and energy used or consumed for an industrial processing activity is exempt from sales and use tax. Mich. Comp. Laws §205.54t(4)(e). BNA-SUTN MI 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Taxable Michigan imposes sales and use tax on sales of gas, electricity, or steam, whether sold by a public or private utility. Mich. Comp. Laws §205.51a(r); Mich. Comp. Laws §205.93a(1)(e); Mich. Admin. Code r. 205.115(1). Michigan law authorizes cities having populations of 750,000 persons or more, to impose a city utility users tax on the privilege of consuming public telephone, electric, steam, or gas services. Mich. Comp. Laws §141.1152(1); Mich. Comp. Laws §141.1163. For more information on taxes on public utilities in Michigan, see the Excise Taxes Navigator, at Michigan 11.1. BNA-SUTN MI 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Taxable Michigan imposes sales and use tax on sales of gas, electricity, or steam, whether sold by a public or private utility. Mich. Comp. Laws §205.51a(r); Mich. Comp. Laws §205.93a(1)(e); Mich. Admin. Code r. 205.115(1). BNA-SUTN MI 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Taxable Michigan imposes sales and use tax on sales of gas, electricity, or steam, whether sold by a public or private utility. Mich. Comp. Laws §205.51a(r); Mich. Comp. Laws §205.93a(1)(e); Mich. Admin. Code r. 205.115(1). BNA-SUTN MI 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Depends Water is exempt from Michigan tax when delivered in bulk tanks in quantities greater than 500 gallons or in water mains. Mich. Admin. Code r. 205.127. BNA-SUTN MI 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

No Guidance Michigan does not identify other utilities on which it imposes sales tax. Mich. Comp. Laws §205.51a(r); Mich. Comp. Laws §205.93a(1)(e); Mich. Admin. Code r. 205.115(1). BNA-SUTN MI 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Exempt Mining is considered an extractive operation, and thus property used in the exaction process is exempt from sales tax. Mich. Comp. Laws §205.54u(2); Mich. Comp. Laws §205.94p(2). The exemption is limited to the percentage of exempt to total use determined by any reasonable formula or method approved by the Department of Treasury. Mich. Comp. Laws §205.54u(2); Mich. Comp. Laws §205.94p(2). Extractive Operation An extractive operator is a person who, either directly or by contract, performs extractive operations. Mich. Comp. Laws §205.54u(5)(b); Mich. Comp. Laws §205.94p(5)(b). “Extractive operations”means the activity of taking or extracting for resale ore, coal, stone, gravel, clay, minerals, or other natural resource material. Included within this definition are all necessary processing operations before shipment from the place of extraction and the movement of the natural resource material until the material extracted first comes to rest in finished goods inventory storage at the extraction site. Mich. Comp. Laws §205.54u(5)(a); Mich. Comp. Laws §205.94p(5)(a). Tangible personal property eligible for exemption include the following:• casing pipe or drive pipe; • tubing; • chemicals; • explosives or acids used in fracturing, acidizing, or shooting wells; • treatment tanks; • piping valves, or pumps used before movements or transportation of the natural resource from the production area; • chemicals or acids used in the treatment of crude oil, gas, brine, or other natural resources; • tangible personal property used or consumed in depositing tailings from hard rock mining operations; and • tangible personal property used or consumed in extracting the lithologic units necessary to process iron ore. Mich. Comp. Laws §205.54u(3); Mich. Comp. Laws §205.94p(3). BNA-SUTN MI 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Exempt Extractive oil and gas equipment is exempt from sales and use tax, with a few exceptions. This exemption is limited to the percentage of exempt use to total use determined by any reasonable formula or method approved by the Department of Treasury. Mich. Comp. Laws §205.54u(2); Mich. Comp. Laws §205.94p(2). An extractive operator is a person who, either directly or by contract, performs extractive operations. Mich. Comp. Laws §205.54u(5)(b); Mich. Comp. Laws §205.94p(5)(b). “Extractive operations”means the activity of taking or extracting for resale oil, gas, or other natural resource material. Included within this definition are all necessary processing operations before shipment from the place of extraction and the movement of the natural resource material until the material extracted first comes to rest in finished goods inventory storage at the extraction site. For oil, gas, brine, and other natural resources, extractive operations include the actual production of the natural resource. Mich. Comp. Laws §205.54u(5)(a); Mich. Comp. Laws §205.94p(5)(a). Tangible personal property eligible for exemption include the following:• casing pipe or drive pipe; • tubing; • well-pumping equipment; • chemicals; • explosives or acids used in fracturing, acidizing, or shooting wells; • christmas trees, derricks, or other wellhead equipment; • treatment tanks; • piping valves, or pumps used before movements or transportation of the natural resource from the production area; • chemicals or acids used in the treatment of crude oil, gas, brine, or other natural resources; • tangible personal property used or consumed in depositing tailings from hard rock mining operations; and • tangible personal property used or consumed in extracting the lithologic units necessary to process iron ore. Mich. Comp. Laws §205.54u(3); Mich. Comp. Laws §205.94p(3). The extractive operation exemption does not apply to:• tangible personal property consumed or used in the construction, alteration, improvement, or repair of buildings or storage tanks; • equipment, materials, and supplies used in exploring, prospecting, or drilling for oil and gas; and • equipment, materials, and supplies used in the storing, withdrawing, or distribution of oil, gas, or brine from a storage facility. Mich. Comp. Laws §205.54u(3); Mich. Comp. Laws §205.94p(3). BNA-SUTN MI 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Nontaxable Services to oil wells are not enumerated taxable services, and therefore are not subject to sales and use tax. Mich. Comp. Laws §205.51; Mich. Comp. Laws §205.93a. BNA-SUTN MI 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

No Guidance Michigan does not discuss the taxability of other property or services used in oil exaction. Mich. Comp. Laws §205.54u; Mich. Comp. Laws §205.94p(2). BNA-SUTN MI 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Exempt For extractive operators of timber, tangible personal property, parts, and equipment used or consumed in their extractive operations are exempt from sales and use tax. Mich. Comp. Laws §205.54u(5)(a); Mich. Comp. Laws §205.94p(5)(a). An extractive operator is a person who, either directly or by contract, performs extractive operations. Mich. Comp. Laws §205.54u(5)(b); Mich. Comp. Laws §205.94p(5)(b). Extractive operations include all necessary processing operations before shipment from the place of extraction. Mich. Comp. Laws §205.54u(5)(a); Mich. Comp. Laws §205.94p(5)(a). For the purposes of timber, this includes transporting timber from the point of extraction to the place of temporary storage at the extraction site and loading timber from the temporary storage site to a vehicle or other equipment that will remove the timber from the extraction site. Mich. Comp. Laws §205.54u(5)(a); Mich. Comp. Laws §205.94p(5)(a). Saws, skidders, bulldozers, graders, slashers, and prehaul trucks may be exempt from sales and use tax when used in extractive operations, such as the actual cutting, movement within the production site, or preparation for movement prior to hauling. Mich. Comp. Laws §205.54u(5)(a); Mich. Comp. Laws §205.94p(5)(a); Michigan Letter Ruling LR 1988-26. Moreover, the sale of tree seedlings are exempt when sold to a person engaged in a business enterprise of planting, caring for, or harvesting of the things of the soil. Mich. Comp. Laws §205.54a(1)(e); Mich. Comp. Laws §205.94(1)(f); Michigan Letter Ruling LR 1979-15. Individuals who qualify for the exemption on tree seedlings include persons engaged in raising Christmas trees, and wood for lumber, pulp, or chips. Mich. Comp. Laws §205.54a(1)(e); Mich. Comp. Laws §205.94(1)(f); Michigan Letter Ruling LR 1979-15. BNA-SUTN MI 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

No Guidance Michigan does not provide guidance on sales tax issues related to other natural resource industries. Mich. Comp. Laws §205.54u(1); Mich. Comp. Laws §205.94p(1). BNA-SUTN MI 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Depends There is no specific exemption for machinery and equipment used for energy production, but energy production may constitute industrial processing. Mich. Comp. Laws §205.54t(3)(b); Michigan Revenue Administrative Bulletin 2018-4 (Feb. 28, 2018). However, in Detroit Edison Co. v. Michigan Dept. of Treas., the Michigan Supreme Court ruled that where machinery and equipment are being used for exempt industrial-processing activity and nonexempt activities simultaneously, the machinery and equipment is entitled to the industrial processing exemption to the extent that it is used for industrial processing activity. The percentage of off-site machinery and equipment that continues the processing of electricity to make it suitable for consumption was deemed as being used for industrial processing and therefore that percentage is covered by the exemption. The percentage of off-site machinery and equipment that transports and distributes the electricity to customers' homes was deemed as used for distribution and shipping activities, and therefore that percentage is nonexempt. Mich. Comp. Laws §205.94o(2); Mich. Comp. Laws §205.94o(7)(a); Mich. Comp. Laws §205.94o(6)(b); Detroit Edison Co. v. Michigan Dept. of Treas., 2015 BL 234938, 498 Mich. 28, 869 N.W.2d 810 (Mich. 2015). The court found that transmission and distribution equipment can provide industrial processing where it converts and conditions electricity by changing the quality, form, character, and composition of the electricity for ultimate sale at retail up until the time the electricity reaches its customers' meters. The court found invalid and unenforceable Mich. Admin. Code r. 205.115(4), which specifically deems tangible personal property used or consumed in the transmission or distribution of electricity taxable. The rule, which also states that transmission or distribution begins when the electricity leaves the manufacturing plant, conflicts with the Use Tax Act and the industrial processing exemption as construed by the court. Mich. Admin. Code r. 205.115(4); Detroit Edison Co. v.Michigan Dept. of Treas., 2015 BL 234938, 498 Mich. 28, 869 N.W.2d 810 (Mich. 2015). For electricity systems, Michigan has since released guidance stating that an electricity transmission system may be apportioned as 60 percent exempt. Stations and substations and transformers and related components may be apportioned as 90 percent exempt. Distribution tools and supplies and supervision, quality control, and personal safety equipment may be apportioned as 50 percent exempt. Wires, cabling, and related equipment, customer meters, and poles and pole top equipment may be apportioned as 25 percent exempt. Michigan Revenue Administrative Bulletin 2018-4 (Feb. 28, 2018). For natural gas systems, industrial processing equipment within interstate systems may be apportioned as 100 percent exempt. An intrastate distribution system beyond the citygate may be apportioned as 50 percent exempt. Michigan Revenue Administrative Bulletin 2018-4 (Feb. 28, 2018). BNA-SUTN MI 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Depends There is no specific exemption for machinery and equipment used for alternative energy production. Mich. Comp. Laws §205.54t(3)(b). BNA-SUTN MI 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

Depends There is no specific exemption for machinery and equipment used for energy conservation. Mich. Comp. Laws §205.54t(3)(b). BNA-SUTN MI 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

Depends There is no specific exemption for machinery and equipment used for wastewater treatment. Mich. Comp. Laws §205.54t(3)(b). BNA-SUTN MI 30.7.

==================================================
