State: Montana



Topic: Imposition of Tax General Rule - Imposition of Tax Sales Tax

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.1.1.

==================================================

Topic: Imposition of Tax General Rule - Imposition of Tax Use Tax

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.1.2.

==================================================

Topic: Imposition of Tax General Rule - Imposition of Tax Local Option Sales and Use Tax

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.1.3.

==================================================

Topic: Imposition of Tax General Rule - Imposition of Tax Excise and Replacement Taxes

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.1.4.

==================================================

Topic: Imposition of Tax Historical Information

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.2.

==================================================

Topic: Imposition of Tax Pending and Trending Developments

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.3.

==================================================

Topic: Imposition of Tax Key Definitions 'Sale' and 'Retail Sale'

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.4.1.

==================================================

Topic: Imposition of Tax Key Definitions 'Lease'

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.4.2.

==================================================

Topic: Imposition of Tax Key Definitions 'Use' or 'Storage, Use, or Consumption'

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.4.3.

==================================================

Topic: Imposition of Tax Key Definitions 'Tangible Personal Property'

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.4.4.

==================================================

Topic: Imposition of Tax Key Definitions 'Intangible Property'

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.4.5.

==================================================

Topic: Imposition of Tax Key Definitions 'Retailer' or 'Vendor'

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.4.6.

==================================================

Topic: Imposition of Tax Key Definitions 'Purchaser' or 'Consumer'

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 1.4.7.

==================================================
