State: Montana



Topic: Administration and Procedure Agencies Responsible for Administration State Sales and Use Tax

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.1.1.

==================================================

Topic: Administration and Procedure Agencies Responsible for Administration Local Sales and Use Tax

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.1.2.

==================================================

Topic: Administration and Procedure Vendor/Seller Registration

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.2.

==================================================

Topic: Administration and Procedure Responsible Parties Tax Collection and Remittance

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.3.1.

==================================================

Topic: Administration and Procedure Responsible Parties Purchaser Liability

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.3.2.

==================================================

Topic: Administration and Procedure Responsible Parties Business Owners, Operators

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.3.3.

==================================================

Topic: Administration and Procedure Responsible Parties Reliance on SST Matrix

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.3.4.

==================================================

Topic: Administration and Procedure Responsible Parties Certified Service Providers

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.3.5.

==================================================

Topic: Administration and Procedure Forms and Returns

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.4.

==================================================

Topic: Administration and Procedure Due Date Filing

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.5.1.

==================================================

Topic: Administration and Procedure Due Date Payment

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.5.2.

==================================================

Topic: Administration and Procedure Due Date Extensions Extensions for Good Cause

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.5.3.1.

==================================================

Topic: Administration and Procedure Due Date Extensions Extensions for Disaster Relief

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.5.3.2.

==================================================

Topic: Administration and Procedure Payment Methods Payment by Electronic Funds Transfer (EFT)

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.6.1.

==================================================

Topic: Administration and Procedure Payment Methods ACH Credit and ACH Debit

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.6.2.

==================================================

Topic: Administration and Procedure Vendor Collection Discounts

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.7.

==================================================

Topic: Administration and Procedure Exemption Certificates Certificates Required

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.1.

==================================================

Topic: Administration and Procedure Exemption Certificates Validity Periods

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.2.

==================================================

Topic: Administration and Procedure Exemption Certificates Multistate Certificates Multistate Tax Commission (MTC) Certificates

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.3.1.

==================================================

Topic: Administration and Procedure Exemption Certificates Multistate Certificates Streamlined Sales Tax (SST) Certificates

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.3.2.

==================================================

Topic: Administration and Procedure Exemption Certificates Multistate Certificates Other

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.3.3.

==================================================

Topic: Administration and Procedure Exemption Certificates Good Faith Requirement

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.4.

==================================================

Topic: Administration and Procedure Exemption Certificates Timely Acceptance

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.5.

==================================================

Topic: Administration and Procedure Exemption Certificates Retention Periods

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.6.

==================================================

Topic: Administration and Procedure Exemption Certificates Resale Exemption Certificates

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.7.

==================================================

Topic: Administration and Procedure Exemption Certificates Entity Exemption Certificates

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.8.

==================================================

Topic: Administration and Procedure Exemption Certificates Use-Based Exemption Certificates

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.9.

==================================================

Topic: Administration and Procedure Exemption Certificates Direct Pay Permits

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.8.10.

==================================================

Topic: Administration and Procedure Record-Keeping Requirements

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.9.

==================================================

Topic: Administration and Procedure Refunds

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.10.

==================================================

Topic: Administration and Procedure Statute of Limitations Refund Requests

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.11.1.

==================================================

Topic: Administration and Procedure Statute of Limitations Assessment of Additional Tax

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.11.2.

==================================================

Topic: Administration and Procedure Penalties Civil Penalties

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.12.1.

==================================================

Topic: Administration and Procedure Penalties Criminal Penalties

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.12.2.

==================================================

Topic: Administration and Procedure Penalties Waiver of Penalties

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.12.3.

==================================================

Topic: Administration and Procedure Interest Frequency of Interest Rate Determination

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.1.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates Calculation

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.1.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2018

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.11.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2017

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.10.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2016

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.9.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2015

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.8.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2014

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.7.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2013

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.6.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2012

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.5.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2011

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.4.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2010

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.3.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2009

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.2.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates Calculation

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.1.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2018

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.11.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2017

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.10.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2016

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.9.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2015

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.8.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2014

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.7.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2013

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.6.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2012

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.5.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2011

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.4.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2010

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.3.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2009

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.2.

==================================================

Topic: Administration and Procedure Amnesty Programs 2018

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.10.

==================================================

Topic: Administration and Procedure Amnesty Programs 2017

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.9.

==================================================

Topic: Administration and Procedure Amnesty Programs 2016

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.8.

==================================================

Topic: Administration and Procedure Amnesty Programs 2015

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.7.

==================================================

Topic: Administration and Procedure Amnesty Programs 2014

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.6.

==================================================

Topic: Administration and Procedure Amnesty Programs 2013

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.5.

==================================================

Topic: Administration and Procedure Amnesty Programs 2012

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.4.

==================================================

Topic: Administration and Procedure Amnesty Programs 2011

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.3.

==================================================

Topic: Administration and Procedure Amnesty Programs 2010

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.2.

==================================================

Topic: Administration and Procedure Amnesty Programs 2009

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.1.

==================================================

Topic: Administration and Procedure Voluntary Disclosure Relief

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.15.1.

==================================================

Topic: Administration and Procedure Voluntary Disclosure Look-Back Periods

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.15.2.

==================================================

Topic: Administration and Procedure Voluntary Disclosure Multistate Tax Commission (MTC) Program

Participates Montana participates in the Multistate Voluntary Disclosure Program (MVDP). Multistate Tax Commission, Multistate Voluntary Disclosure Program. The MVDP allows taxpayers with outstanding tax liabilities in multiple states to negotiate settlements via a process coordinated by the National Nexus Program (NNP) staff of the MTC. Multistate Tax Commission, Multistate Voluntary Disclosure Program. To participate in the MVDP, the taxpayer must:• have a minimum good-faith tax liability estimate of $500 or more; • not have been contacted by a state or commission regarding taxes due;and • submit a completed Voluntary Disclosure Agreement (VDA) including taxpayer's contact information, tax year, list of states to receive the proposed VDA, description of taxpayer's activities in each state, and estimate of taxes due. Multistate Tax Commission, Multistate Voluntary Disclosure Program. Montana may have additional requirements for participation in the MVDP. The program is intended to incentivize taxpayers to begin filing and paying taxes in all of the states in which they have substantial nexus. Upon entering into a voluntary disclosure agreement with a state, taxpayers will be required to file returns, pay the tax due and accrued interest on the returns, and register with the state in exchange for waiver of penalties for the entire look-back period. Taxpayers are not charged to participate in the MVDP. BNA-SUTN MT 31.15.3.

==================================================

Topic: Administration and Procedure Audits

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.16.

==================================================

Topic: Administration and Procedure Appeals

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.17.

==================================================

Topic: Administration and Procedure Interest Underpayment Rates 2019

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.2.12.

==================================================

Topic: Administration and Procedure Interest Overpayment Rates 2019

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.13.3.12.

==================================================

Topic: Administration and Procedure Amnesty Programs 2019

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 31.14.11.

==================================================
