State: Montana



Topic: Overview: Taxation of Property and Services Taxation of Property

No Tax Montana does not impose a sales and use tax. More information on the computation of the tax base is available at 1300 T.M., Sales and Use Taxes: General Principles and 1360 T.M., Sales and Use Taxes: Retail Sales Issues. BNA-SUTN MT 9.1.

==================================================

Topic: Overview: Taxation of Property and Services Taxation of Services

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 9.2.

==================================================

Topic: Overview: Taxation of Property and Services Mixed and Bundled Transactions, Application of the True Object Test Mixed Transactions and the True Object Test

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 9.3.1.

==================================================

Topic: Overview: Taxation of Property and Services Mixed and Bundled Transactions, Application of the True Object Test Bundled Transactions

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 9.3.2.

==================================================

Topic: Overview: Taxation of Property and Services Local Jurisdictions, Taxability Distinctions

No Tax Montana does not impose a sales and use tax. BNA-SUTN MT 9.4.

==================================================
