State: Nevada



Topic: Food and Food Products, Eating Establishments Food and Food Ingredients General Rule

Nontaxable Food and food ingredients for human consumption are not subject to sales or use tax within Nevada. Nev. Rev. Stat. tit. 32, §372.284(1). According to the Nevada Taxability Matrix, candy, soft drinks, and food sold through vending machines are also exempt from tax. See Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.1.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Definition of 'Food and Food Ingredients'

Defined Nevada incorporates the definition of food and food ingredients as found in the Streamlined Sales and Use Tax Agreement. Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §360B.460. “Food and food ingredients”are defined as substances, be it in liquid, concentrated, solid, frozen, or dehydrated form, that are sold for the purpose of human ingestion, and that are consumed for their nutritional value. Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Nevada Tax Notes October 2010. “Food and food ingredients”do not include alcoholic beverages, pet foods, dietary supplements, prepared food, and tobacco. Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Nevada Tax Notes October 2010. BNA-SUTN NV 11.1.2.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Grocery Items

Exempt Grocery items, excluding alcoholic beverages and tobacco, are exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.1.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Candy

Exempt Candy is exempt from tax. See Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.2.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Dietary Supplements and Vitamins

Taxable Dietary supplements are subject to tax. Nev. Rev. Stat. tit. 32, §360B.430; Nevada Tax Notes October 2010. Dietary supplements include any product, other than tobacco, intended to supplement the user's diet containing at least one of the following: Nev. Rev. Stat. tit. 32, §360B.430; Nevada Tax Notes October 2010. • a vitamin; Nev. Rev. Stat. tit. 32, §360B.430(1)(a). • a mineral; Nev. Rev. Stat. tit. 32, §360B.430(1)(b). • an herb or other botanical; Nev. Rev. Stat. tit. 32, §360B.430(1)(c). • an amino acid; Nev. Rev. Stat. tit. 32, §360B.430(1)(d). • a dietary substance intended for human use that supplement the diet by increasing the total dietary intake; Nev. Rev. Stat. tit. 32, §360B.430(1)(e). or • a concentrate, metabolite, constituent, extract or combination of any of the above ingredients. Nev. Rev. Stat. tit. 32, §360B.430(1)(f). Dietary supplements may come in the form of a tablet, capsule, powder softgel, or liquid, and must be labeled as a dietary supplement in accordance with federal law. Nev. Rev. Stat. tit. 32, §360B.430(2); Nev. Rev. Stat. tit. 32, §360B.430(3). BNA-SUTN NV 11.1.3.3.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Alcoholic Beverages

Taxable Alcoholic beverages are beverages suitable for human consumption that contain at least 0.5 percent or more of alcohol by volume, and are subject to sales tax. Nev. Rev. Stat. tit. 32, §360B.405. BNA-SUTN NV 11.1.3.4.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Non-Alcoholic Beverages

Exempt Non-alcoholic beverages are exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.5.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Carbonated Beverages

Exempt Carbonated beverages are exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). For information on excise taxes on carbonated beverages in Nevada, see the Excise Tax Navigator, at Nevada 14.1. BNA-SUTN NV 11.1.3.6.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Non-Carbonated Beverages

Exempt Non-carbonated beverages are exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.7.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Juice

Exempt Juice is exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.8.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Soft Drinks

Exempt Soft drinks are exempt from tax. See Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). For information on excise taxes on soft drinks in Nevada, see the Excise Tax Navigator, at Nevada 14.1. BNA-SUTN NV 11.1.3.9.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Bottled Water

Exempt Bottled water is exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.10.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Water, Other Than Bottled Water

Exempt Water, other than bottled water, is exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.11.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Ice

Exempt Ice is exempt from tax. See Nev. Rev. Stat. tit. 32, §360B.445; Nev. Rev. Stat. tit. 32, §372.284; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.1.3.12.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Coffee

Depends The taxability of coffee depends on whether it is purchased for home consumption or immediate consumption. Nev. Rev. Stat. tit. 32, §372.284(1). BNA-SUTN NV 11.1.3.13.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Tea

Depends The taxability of tea depends on whether it is purchased for home consumption or immediate consumption. Nev. Rev. Stat. tit. 32, §372.284(1). BNA-SUTN NV 11.1.3.14.

==================================================

Topic: Food and Food Products, Eating Establishments Food and Food Ingredients Specific Products Other Food Products

Nontaxable Other food and food ingredients for human consumption are not subject to sales or use tax within Nevada. Nev. Rev. Stat. tit. 32, §372.284(1). BNA-SUTN NV 11.1.3.15.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food General Rule

Taxable Prepared food and prepared food intended for immediate consumption is subject to sales and use tax in Nevada. Nev. Rev. Stat. tit. 32, §360B.460(1); Nev. Rev. Stat. tit. 32, §360B.460(2); Nev. Rev. Stat. tit. 32, §360B.460(3); see Nev. Rev. Stat. tit. 32, §360B.250; Nev. Admin. Code ch. 372, §372.605; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). Food Sold in Containers If food that would otherwise be exempt from taxation is sold in the same container as taxable tangible personal property, the food is subject to tax unless the charge for the food is separately stated. Former Nev. Admin. Code ch. 372, §372.585(1). If a vendor sells food that would otherwise be exempt from taxation in a container that the vendor purchased and placed the food in, the food is subject to taxation unless the charge for the food is separately stated. The container purchased by the vendor is also subject to sales tax. Nev. Admin. Code ch. 372, §372.585(2) repealed. If a manufacturer puts food in a container, the container is taxable if the retail price of the container is more than retail price of the food. So long as the charge for the food is separately stated, the food is not subject to tax. Former Nev. Admin. Code ch. 372, §372.585(3). For more information on the taxation of prepared food intended for immediate consumption, see the Excise Tax Navigator, at Nevada 10.2. BNA-SUTN NV 11.2.1.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Prepared Food'

Defined Prepared food is food that is sold in a heated state or heated by the seller, or two or more food ingredients mixed or combined by the seller and sold by the vendor as a single item. Nev. Rev. Stat. tit. 32, §360B.460(1); Nev. Rev. Stat. tit. 32, §360B.460(2); see Nev. Rev. Stat. tit. 32, §360B.250; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). The definition of prepared food also includes food intended for immediate consumption, which is defined as prepared food customarily sold with utensils provided by the seller. Nev. Rev. Stat. tit. 32, §360B.460(3); Nev. Admin. Code ch. 372, §372.605; see Nev. Rev. Stat. tit. 32, §360B.250; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). Prepared food does not include:• food sold without eating utensils provided by the seller whose primary NAICS classification is manufacturing in sector 311; • food sold without eating utensils provided by the seller in an unheated state by weight or volume as a single item; • bakery items sold without eating utensils provided by the seller, including bread, rolls, buns, biscuits, bagels, croissants, pastries, donuts, Danish, cakes, tortes, pies, tarts, muffins, bars, cookies, tortillas;and Nev. Rev. Stat. tit. 32, §360B.460; Nev. Rev. Stat. tit. 32, §372.2841; Nev. Admin. Code ch. 372, §372.605; see Nev. Rev. Stat. tit. 32, §360B.250; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). • complimentary meals provided free of charge to customers or employees. Sparks Nugget, Inc. v. State ex rel. Dept. of Taxn., 179 P.3d 570 (Nev. 2008) (holding that a business was not required to pay sales or use tax on complimentary meals provided free of charge to customers or employees (split decision). At no time was the resort a purchaser of prepared food intended for immediate consumption. Therefore, no taxable event occurred between the time the resort purchased the unprepared food and the time complimentary meals were provided.). But see Nev. Tax Comm'n v. Nev. Cement Co., 36 P.3d 418 (Nev. 2001) (primary purpose test); Nev. Rev. Stat. tit. 32, §374.065, as amended by 2013 Nev. A.B. 506, effective June 13, 2013. BNA-SUTN NV 11.2.2.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Restaurant' or 'Eating Establishment'

Not Defined Nevada does not define “restaurant” or “eating establishment.” Nev. Rev. Stat. tit. 32, §360B.030 et seq.; Nev. Rev. Stat. tit. 32, §372.015 et seq. BNA-SUTN NV 11.2.3.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Definition of 'Immediate Consumption'

Not Defined Nevada does not define “immediate consumption.” Nev. Rev. Stat. tit. 32, §360B.030 et seq.; Nev. Rev. Stat. tit. 32, §372.015 et seq. BNA-SUTN NV 11.2.4.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold With Eating Utensils Provided by Seller

Taxable Prepared food items sold with eating utensils provided by seller are subject to tax. Nev. Rev. Stat. tit. 32, §360B.460(3); Nev. Admin. Code ch. 372, §372.605; see Nev. Rev. Stat. tit. 32, §360B.250; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.2.5.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food, Sold in an Unheated State by Weight or Volume as a Single Item

Nontaxable Food, sold in an unheated state by weight or volume as a single item, is not taxable as prepared food. Nev. Rev. Stat. tit. 32, §360B.460; Nev. Rev. Stat. tit. 32, §372.284; Nev. Admin. Code ch. 372, §372.605. BNA-SUTN NV 11.2.6.1.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food, Ordinarily Requiring Cooking Prior to Consumption

Nontaxable Food, ordinarily requiring cooking prior to consumption, is not taxable as prepared food. Nev. Rev. Stat. tit. 32, §360B.460(2)(b); Nev. Rev. Stat. tit. 32, §372.284. BNA-SUTN NV 11.2.6.2.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Meat or Seafood Products, Sold in an Unheated State by Weight or Volume as a Single Item

Nontaxable Meat or seafood products, sold in an unheated state by weight or volume as a single item, are not taxable as prepared food. Nev. Rev. Stat. tit. 32, §360B.460; Nev. Rev. Stat. tit. 32, §372.284; Nev. Admin. Code ch. 372, §372.605. BNA-SUTN NV 11.2.6.3.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Bakery Items

Nontaxable Bakery items are not taxable as prepared food. Nev. Rev. Stat. tit. 32, §360B.460; Nev. Rev. Stat. tit. 32, §372.284; Nev. Admin. Code ch. 372, §372.605. BNA-SUTN NV 11.2.6.4.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold Without Eating Utensils Provided by Seller Prepared Food Sold by Manufacturer Classified in NAICS Sector 311, Except 3118 (Bakeries)

Nontaxable Prepared food, sold by seller whose primary NAICS classification is manufacturing in Sector 311, except Subsector 3118 (bakeries), is not taxable as prepared food. Nev. Rev. Stat. tit. 32, §360B.460; Nev. Rev. Stat. tit. 32, §372.284; Nev. Admin. Code ch. 372, §372.605. BNA-SUTN NV 11.2.6.5.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Sold by Grocery Stores and Supermarkets

Nontaxable Prepared food items sold by grocery stores and supermarkets are not taxable as prepared food. Nev. Rev. Stat. tit. 32, §360B.460; Nev. Rev. Stat. tit. 32, §372.284; Nev. Admin. Code ch. 372, §372.605. BNA-SUTN NV 11.2.7.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Nursing Homes and Other Long-term Care Facilities

Taxable Sales of prepared food at healthcare facilities are taxable in Nevada. Nev. Admin. Code ch. 372, §372.260(3) Cafes, restaurants, gift shops, and similar facilities which are operated by any type of hospital, are the retailers of the tangible personal property which they sell. The hospital, concessionaire, or other owner of the facility must report the sales, collect the sales tax from the patrons, and pay the sales tax to the state. This type of transaction is not considered to be within the scope of the primary function of a charitable hospital. Nev. Admin. Code ch. 372, §372.260(3) BNA-SUTN NV 11.2.8.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Educational Institutions

Exempt Sales of tangible personal property, including prepared food, by a non-profit private primary or secondary school that has been created for religious, charitable or educational purposes, are exempt from both the general sales tax and the Local School Support sales tax. Nev. Rev. Stat. tit. 32, §372.326; Nev. Rev. Stat. tit. 32, §374.3305. BNA-SUTN NV 11.2.9.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Hospitals and Other Healthcare Facilities

Taxable Sales of prepared food at healthcare facilities are taxable in Nevada. Nev. Admin. Code ch. 372, §372.260(3) Cafes, restaurants, gift shops, and similar facilities which are operated by any type of hospital, are the retailers of the tangible personal property which they sell. The hospital, concessionaire, or other owner of the facility must report the sales, collect the sales tax from the patrons, and pay the sales tax to the state. This type of transaction is not considered to be within the scope of the primary function of a charitable hospital. Nev. Admin. Code ch. 372, §372.260(3) BNA-SUTN NV 11.2.10.

==================================================

Topic: Food and Food Products, Eating Establishments Prepared Food Prepared Food Items Served at Correctional Facilities

No Guidance Nevada does not provide guidance on the taxability of prepared food items served at correctional facilities. Nev. Rev. Stat. tit. 32, §360B.010 et seq.; Nev. Rev. Stat. tit. 32, §372.010 et seq. BNA-SUTN NV 11.2.11.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items General Rule

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.1.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Bags, Carryout, and To-Go Containers

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.2.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Condiments

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.3.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Cups

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.4.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Cutlery and Utensils

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.5.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Napkins

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.6.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Plates, Bowls, etc.

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.7.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Straws

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.8.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Toothpicks

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.9.

==================================================

Topic: Food and Food Products, Eating Establishments Eating Utensils and Disposable Items Other Disposable Food Items

Depends Although Nevada does not provide much information on the taxability of eating utensils and disposable items to restaurants or other food vendors, generally purchases of such items would be exempt as a purchase for resale, provided the items are actually resold to customers. Nev. Rev. Stat. tit. 32, §360B.067 (taxable retail sale does not include resale). BNA-SUTN NV 11.3.10.

==================================================

Topic: Food and Food Products, Eating Establishments Food Stamp and WIC Purchases

Taxable Prepared food purchased with food stamps or WIC would be subject to tax. Nev. Rev. Stat. tit. 32, §360B.460(1); Nev. Rev. Stat. tit. 32, §360B.460(2); Nev. Rev. Stat. tit. 32, §360B.460(3); see Nev. Rev. Stat. tit. 32, §360B.250; Nev. Admin. Code ch. 372, §372.605; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.4.

==================================================

Topic: Food and Food Products, Eating Establishments Catering and Personal Chefs

Taxable Food sold by food service companies is subject to tax unless some other exemption applies. Nev. Rev. Stat. tit. 32, §372.284. BNA-SUTN NV 11.5.

==================================================

Topic: Food and Food Products, Eating Establishments Complimentary Meals

Taxable Tangible personal property purchased for resale and given away in the form of complimentary food and beverages is a use of the property other than retention, demonstration or display while holding it for sale in the regular course of business and is subject to tax. Nev. Admin. Code ch. 372, §372.350(3) The taxable cost of the complimentary food and beverage includes the cost of the food or beverage and other ingredients, including, but not limited to, napkins, straws and condiments. Nev. Admin. Code ch. 372, §372.350(3) BNA-SUTN NV 11.6.

==================================================

Topic: Food and Food Products, Eating Establishments Mobile Food Vendors

Taxable Food that meets the definition of prepared food, sold by mobile food vendors, is subject to tax. Nev. Rev. Stat. tit. 32, §360B.460(1); Nev. Rev. Stat. tit. 32, §360B.460(2); Nev. Rev. Stat. tit. 32, §360B.460(3); see Nev. Rev. Stat. tit. 32, §360B.250; Streamlined Sales Tax Governing Board, Taxability Matrix, Nevada (version 2018.0). BNA-SUTN NV 11.7.

==================================================

Topic: Food and Food Products, Eating Establishments Restaurant Equipment

Taxable Restaurant equipment is subject to tax as tangible personal property. Nev. Rev. Stat. tit. 32, §372.105; Nev. Rev. Stat. tit. 32, §372.185. BNA-SUTN NV 11.8.

==================================================

Topic: Food and Food Products, Eating Establishments Vending Machines

Taxable Sales made from vending machines of otherwise taxable tangible personal property, including food, are subject to the Nevada sales tax. Nev. Admin. Code ch. 372, §372.500(1) BNA-SUTN NV 11.9.

==================================================

Topic: Food and Food Products, Eating Establishments Other Food-Related Transactions

Exempt Meals served by Schools and Educational Organizations Meals and food products for human consumption served by public or private schools, school districts, student organizations and parent-teacher associations to the students or teachers of a school are exempt from tax. Nev. Rev. Stat. tit. 32, §372.285. BNA-SUTN NV 11.10.

==================================================
