State: New Hampshire



Topic: Jurisdiction and Sourcing Rules Sourcing Rules Tangible Personal Property

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.1.1.

==================================================

Topic: Jurisdiction and Sourcing Rules Sourcing Rules Services

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.1.2.

==================================================

Topic: Jurisdiction and Sourcing Rules Sourcing Rules Leases and Rentals

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.1.3.

==================================================

Topic: Jurisdiction and Sourcing Rules Sourcing Rules Local Sourcing

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.1.4.

==================================================

Topic: Jurisdiction and Sourcing Rules Credit for Tax Paid to Another Jurisdiction

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.2.

==================================================

Topic: Jurisdiction and Sourcing Rules Temporary Presence, In-Transit Property Tangible Personal Property First Used Out-of-state

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.3.1.

==================================================

Topic: Jurisdiction and Sourcing Rules Temporary Presence, In-Transit Property Tangible Personal Property Temporarily Stored In-state

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.3.2.

==================================================

Topic: Jurisdiction and Sourcing Rules Temporary Presence, In-Transit Property Tangible Personal Property Purchased for Use Out-of-state

No Tax New Hampshire does not impose a sales and use tax. BNA-SUTN NH 4.3.3.

==================================================
