State: North Carolina



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Depends North Carolina exempts from sales and use tax, the retail sale and use, storage, or consumption of motor fuel that is taxed under North Carolina's fuel excise tax, and for which a refund is not allowed. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.81. A refund of the excise tax may be claimed for motor fuel purchased for off-highway use, and this fuel is therefore subject to sales and use tax as tangible personal property. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). For information on North Carolina's fuel excise tax, see Excise Tax Navigator, at North Carolina 8. BNA-SUTN NC 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Depends Alternative fuel purchased for highway use is subject to North Carolina's fuel excise tax and exempt from sales and use tax. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.136. If purchased for off-highway use, alternative fuel is subject to sales and use tax in lieu of fuel excise tax. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). For information on North Carolina's fuel excise tax, see Excise Tax Navigator, at North Carolina 8. BNA-SUTN NC 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Depends Alternative fuel purchased for highway use is subject to North Carolina's fuel excise tax and exempt from sales and use tax. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.136. If purchased for off-highway use, alternative fuel is subject to sales and use tax in lieu of fuel excise tax. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). For information on North Carolina's fuel excise tax, see Excise Tax Navigator, at North Carolina 8. BNA-SUTN NC 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Taxable North Carolina exempts from sales and use tax, the retail sale and use, storage, or consumption of motor fuel, that is taxed under North Carolina's fuel excise tax, and for which a refund is not allowed. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.81. Undyed diesel for off-highway use is subject to sales and use tax in North Carolina as tangible personal property. N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). For information on North Carolina's fuel excise tax, see Excise Tax Navigator, at North Carolina 8. BNA-SUTN NC 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Depends North Carolina exempts from sales and use tax, the retail sale and use, storage, or consumption of motor fuel, that is taxed under North Carolina's fuel excise tax, and for which a refund is not allowed. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.81. A refund of the excise tax may be claimed for motor fuel purchased for off-highway use, and this fuel is therefore subject to sales and use tax as tangible personal property. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). BNA-SUTN NC 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Depends North Carolina exempts from sales and use tax, the retail sale and use, storage, or consumption of motor fuel, that is taxed under North Carolina's fuel excise tax, and for which a refund is not allowed. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.81. A refund of the excise tax may be claimed for motor fuel purchased for off-highway use, and this fuel is therefore subject to sales and use tax as tangible personal property. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). BNA-SUTN NC 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Depends North Carolina exempts from sales and use tax, the retail sale and use, storage, or consumption of motor fuel, that is taxed under North Carolina's fuel excise tax, and for which a refund is not allowed. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.81. A refund of the excise tax may be claimed for motor fuel purchased for off-highway use, and this fuel is therefore subject to sales and use tax as tangible personal property. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). BNA-SUTN NC 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Depends North Carolina exempts from sales and use tax, the retail sale and use, storage, or consumption of alternative fuel and motor fuel, that is taxed under North Carolina's fuel excise tax, and for which a refund is not allowed. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.136; N.C. Gen. Stat. §105-449.81. A refund of the excise tax may be claimed for undyed kerosene sold to an end user for non-highway use, and this kerosene is therefore subject to sales and use tax as tangible personal property. N.C. Gen. Stat. §105-449.105A; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). For information on North Carolina's fuel excise tax, see Excise Tax Navigator, at North Carolina 8. BNA-SUTN NC 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Depends Alternative fuel purchased for highway use is subject to North Carolina's fuel excise tax and exempt from sales and use tax. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.136. If purchased for off-highway use, alternative fuel is subject to sales and use tax in lieu of fuel excise tax. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). For information on North Carolina's fuel excise tax, see Excise Tax Navigator, at North Carolina 8. BNA-SUTN NC 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Depends Alternative fuel purchased for highway use is subject to North Carolina's fuel excise tax and exempt from sales and use tax. N.C. Gen. Stat. §105-164.13(11); N.C. Gen. Stat. §105-449.136. If purchased for off-highway use, alternative fuel is subject to sales and use tax in lieu of fuel excise tax. N.C. Gen. Stat. §105-449.107; N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). For information on North Carolina's fuel excise tax, see Excise Tax Navigator, at North Carolina 8. BNA-SUTN NC 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Taxable Heating oil is subject to sales and use tax at North Carolina's general state rate and applicable local rate. N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1); North Carolina Sales and Use Tax Bulletin Section 39-1(B)(1). BNA-SUTN NC 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

Depends Sales of bottled gas, coal, coke, fuel oil, oxygen, acetylene, hydrogen, liquefied petroleum gas, or other combustibles to users or consumers are subject to the general rate of state tax and any applicable local sales or use tax except those sales that are otherwise exempt under N.C. Gen. Stat. §105-164.13. North Carolina Sales and Use Tax Bulletin Section 39-1.B.1. Sales of bottled gas, coal, coke, fuel oil, oxygen, acetylene, hydrogen, liquefied petroleum gas, or other combustibles to users or consumers are subject to tax as follows:• sales to a farmer for use by him for any farm purpose other than preparing food, heating a dwelling, or other household purposes are exempt from sales and use tax; North Carolina Sales and Use Tax Bulletin Section 39-1.B.3.a. • sales to a manufacturing industry or plant for use in connection with the operation of such industry or plant, provided that the fuel is not to be used for residential heating purposes are exempt from sales and use tax. Effective as of July 1, 2010, the 0.3 percent privilege tax imposed on the purchase of fuel by the manufacturers is repealed, and thus purchases of such fuel are no longer subject to the privilege tax; N.C. Gen. Stat. §105-187.51A; North Carolina Sales and Use Tax Bulletin Section 39-1.B.3.b. • sales of fuel, including piped natural gas to a commercial laundry or pressing and drying cleaning establishment for use indirect performance of laundering or the pressing and cleaning service are exempt from sales and use tax; N.C. Gen. Stat. §105-164.13(10)(c); North Carolina Important Gross Receipts Derived from Sales of Piped Natural Gas revised (July 2, 2014); North Carolina Sales and Use Tax Bulletin Section 39-1.B.3.c. • sales of fuel, other than electricity, to qualifying farmers for preparing food, heating a dwelling, or for other household purposes are subject to the general rate of state tax and any applicable local sales or use tax; North Carolina Sales and Use Tax Bulletin Section 39-1.B.4; North Carolina Important Gross Receipts Derived from Sales of Piped Natural Gas revised (July 2, 2014). • sales of liquefied petroleum gas to a poultry farmer for use in chicken brooders are exempt from tax; North Carolina Sales and Use Tax Bulletin Section 39-1.B.5. • sales of fuel, other than electricity, for residential heating purposes are subject to the general rate of state tax and any applicable local sales or use tax; North Carolina Sales and Use Tax Bulletin Section 39-1.B.6. • sales of sawdust to manufacturing plants for use as a fuel in connection with the manufacturing operation are exempt from sales and use tax. Effective as of July 1, 2010, the purchaser is no longer liable for the 1 percent privilege tax on such purchases of fuel because the privilege tax imposed on manufacturing fuels other than electricity was repealed; N.C. Gen. Stat. §105-187.51B; North Carolina Sales and Use Tax Bulletin Section 39-1.B.7; North Carolina Sales and Use Tax Bulletin Section 56-1 B. • sales of coal in its original state are exempt from tax when the sales are made by the producer, or the producer's agent, in the capacity of a producer and the coal is delivered to the purchaser directly from the mine; North Carolina Sales and Use Tax Bulletin Section 39-1.B.8. and • for sales of piped natural gas on or after July 1, 2014, such gross receipts are subject to the combined general rate unless the sales are exempt under N.C. Gen. Stat. §105-164.13. Prior to July 1, 2014, piped natural gas is subject to excise tax based on monthly consumption rates. N.C. Gen. Stat. §105-164.4(a)(9), as amended by 2013 N.C. H.B. 998, effective July 1, 2014; N.C. Gen. Stat. §105-164.14(44); North Carolina Important Gross Receipts Derived from Sales of Piped Natural Gas revised (July 2, 2014); see North Carolina Important Notice: State Agency Purchases of Piped Natural Gas (Aug. 25, 2014) (sales to and purchases by state agencies of piped natural gas are exempt from sales and use tax); see also North Carolina Important Notice: Sales of Electricity by Cape Hatteras Electric Membership Corporation (May 22, 2015) (sales of piped natural gas billed on or after July 1, 2015 for gas received by a gas city or delivered by a gas city to the city's sales or transportation customer are subject to a sales and use tax of seven percent of the gross receipts, effective July 1, 2015). The rate is halved for cities in North Carolina that operated a piped natural gas distribution system as of July 1, 1998. These cities are Bessemer City, Greenville, Kings Mountain, Lexington, Monroe, Rocky Mount, Shelby and Wilson. N.C. Gen. Stat. §105-164.4(a)(14), enacted by 2014 N.C. S.B. 790, effective June 30, 2014. BNA-SUTN NC 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Taxable Electricity is subject to North Carolina's sales and use tax at the combined general rate. N.C. Gen. Stat. §105-164.4(a)(9); N.C. Gen. Stat. §105-164.6(a)(1). For sales of electricity billed prior to July 1, 2014, the gross receipts derived from sales of electricity were generally subject to 3 percent sales tax. N.C. Gen. Stat. §105-164.4(a)(14), enacted by 2014 N.C. S.B. 790, effective June 30, 2014; Between July 1, 2014, and July 1, 2015, gross receipts derived from sales of electricity by Cape Hatteras Electric Membership Corporation are subject to a 3.5 percent tax. N.C. Gen. Stat. §105-164.4(a)(14a), enacted by 2014 N.C. S.B. 790, effective June 30, 2014; North Carolina Important Notice: Sales Tax Rate Phased in for Sales of Electricity by Cape Hatteras Electric Membership Corporation (June 30, 2014). Effective July 1, 2015, gross receipts derived from sales of electricity on or after July 1, 2015 by Cape Hatteras Electric Membership Corporation are subject to the combined general rate. The sale occurs when the electricity service provider bills the customer. North Carolina Important Notice: Sales of Electricity by Cape Hatteras Electric Membership Corporation (May, 22, 2015) (effective July 1, 2015, the North Carolina Important Notice: Rate Change for Gross Receipts Derived from Sales of Electricity, published on June 30, 2014, is obsolete). The gross receipts derived from sales of electricity by a municipality whose only wholesale supplier of electric power is a federal agency and who is required by contract with that federal agency to make payments in lieu of taxes are not subject to tax. N.C. Gen. Stat. §105-164.13(46); North Carolina Sales and Use Tax Bulletin Section 39-1.A.1.c. Computation, Reporting, and Payment of the Tax The gross receipts derived from sales of electricity are subject to tax. The tax is to be added as a separate item to the charges for electricity. Gross receipts upon which the tax is due is the total amount for which the electricity is sold, including any charges for services that go into the production or delivery of the electricity and that are a part of the sale valued in money, whether paid in money or otherwise, and including any amount for which credit is given to the purchasers by the seller. No deduction is allowed on account of the cost of the electricity sold, the cost of materials used, labor or service costs, interest charged, losses or any other expense whatsoever. North Carolina Sales and Use Tax Bulletin Section 39-1.A.2. A list of specific charges and whether or not the charges are taxable as part of gross receipts can be found at North Carolina Sales and Use Tax Technical Bulletin 59-4.F. North Carolina Sales and Use Tax Technical Bulletin 59-4.F. Receipts from sales of electricity must be reported on an accrual basis. The applicable tax must be separately stated on the bill to each customer. A sale of electricity is considered to accrue when the customer is billed for the sale. The applicable tax is due on gross receipts derived from the sale of electricity without any deduction for any franchise tax that is due. The receipts must be reflected on the Utility and Liquor Sales and Use Tax Return, Form E-500E; payments are due on or before the dates set in N.C. Gen. Stat. §105-164.16(b), N.C. Gen. Stat. §105-164.16(b1), or N.C. Gen. Stat. §105-164.16(b2). North Carolina Sales and Use Tax Bulletin Section 39-1.A.4. BNA-SUTN NC 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Taxable Natural gas is subject to North Carolina's sales and use tax at the combined general rate. N.C. Gen. Stat. §105-164.4(a)(9); N.C. Gen. Stat. §105-164.6(a)(1). Prior to July 1, 2014, piped natural gas was subject to the excise tax and was exempt from sales tax. N.C. Gen. Stat. §105-164.13(44) (2014). BNA-SUTN NC 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Taxable Steam is subject to North Carolina's sales and use tax as tangible personal property. N.C. Gen. Stat. §105-164.3(46); N.C. Gen. Stat. §105-164.4(a); N.C. Gen. Stat. §105-164.6(a)(1). BNA-SUTN NC 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Exempt Water delivered by or through main lines or pipes for either commercial or domestic use or consumption is exempt from sales tax. N.C. Gen. Stat. §105-164.13(51). BNA-SUTN NC 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

No Guidance North Carolina does not specifically address the sales and use tax treatment of other utilities. BNA-SUTN NC 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Exempt Dynamite and other explosives used in mining and quarrying are exempt from North Carolina's sales and use tax when purchased by manufacturing industries and plants for use in their manufacturing process. N.C. Gen. Stat. §105-164.13(5a), repealed by 2017 N.C. S.B. 257, effective July 1, 2018; N.C. Gen. Stat. §105-164.13(5e), as amended by 2017 N.C. S.B. 257, effective July 1, 2018; N.C. Gen. Stat. §105-187.51(a)(1), repealed by 2017 N.C. S.B. 257, effective July 1, 2018; N.C. Admin. Code tit. 17, r. 07D.0201(15). Through June 30, 2018, these items are subject to privilege tax under Article 5F. N.C. Gen. Stat. §105-187.51(a)(1), repealed by 2017 N.C. S.B. 257, effective July 1, 2018. Effective July 1, 2016, North Carolina also exempts from sales and use tax purchases by a company primarily engaged at an establishment in processing tangible personal for the purpose of extracting precious metals to determine the value for potential purchase, of equipment and attachments or repair parts for equipment that meet all of the following requirements:• are capitalized by the company for tax purposes; and • are used by the company in the processing and extraction process. N.C. Gen. Stat. §105-187.51B(a)(7), repealed by 2017 N.C. S.B. 257, effective July 1, 2018; N.C. Gen. Stat. §105-164.13(5a), repealed by 2017 N.C. S.B. 257, effective July 1, 2018; N.C. Gen. Stat. §105-164.13(5l), as amended by 2017 N.C. S.B. 257. Effective July 1, 2016, through June 30, 2018, these items are subject to privilege tax under Article 5F. N.C. Gen. Stat. §105-187.51B(a)(7), repealed by 2017 N.C. S.B. 257, effective July 1, 2018. See also North Carolina Important Notice: Precious Metal Extraction Companies (July 25, 2016). Prior to July 1, 2016, qualifying capital machinery and equipment purchased by the owner of a mine, were subject to a sales and use tax, instead of a privilege tax. 2016 N.C. H.B. 1030, effective July 1, 2016. BNA-SUTN NC 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Taxable North Carolina does not provide any sales or use tax exemptions related to oil and gas. See N.C. Gen. Stat. §105-164.1, et seq. BNA-SUTN NC 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Taxable North Carolina does not provide any sales or use tax exemptions related to oil and gas. See N.C. Gen. Stat. §105-164.1, et seq. BNA-SUTN NC 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

Taxable North Carolina does not provide any sales or use tax exemptions related to oil and gas. See N.C. Gen. Stat. §105-164.1, et seq. BNA-SUTN NC 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Exempt North Carolina provides a sales and use tax exemption for sales of certain items to commercial loggers. N.C. Gen. Stat. §105-164.13(4f); see also North Carolina Important Notice: Exemption for Commercial Loggers (Feb. 1, 2006); North Carolina Important Notice: Exemption for Commercial Loggers (June 1, 2006). North Carolina exempts sales to commercial loggers of:• logging machinery(i.e., machinery used to harvest raw forest products for transport to first market); • attachments and repairs parts for logging machinery; • lubricants applied to logging machinery; and • fuel used to operate logging machinery. N.C. Gen. Stat. §105-164.13(4f); see also North Carolina Important Notice: Commercial Loggers (Feb. 1, 2006); North Carolina Important Notice: Exemption for Commercial Loggers (June 1, 2006). BNA-SUTN NC 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

No Guidance North Carolina does not specifically address the sales and use tax treatment of other natural resources. BNA-SUTN NC 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Exempt Sales to a small power production facility, as defined in 16 U.S.C. §796(17)(A), of fuel and piped natural gas used by the facility to generate electricity are exempt from North Carolina's sales and use tax. N.C. Gen. Stat. §105-164.13(8a). BNA-SUTN NC 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Taxable North Carolina does not provide any sale and use tax exemptions related to alternative energy. See N.C. Gen. Stat. §105-164.1, et seq. Items used in alternative energy are subject to sales tax unless another exemption applies. See N.C. Gen. Stat. §105-164.1, et seq. BNA-SUTN NC 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

Taxable North Carolina does not provide any sale and use tax exemptions related to energy conservation. See N.C. Gen. Stat. §105-164.1, et seq. Items used in energy conservation are subject to sales tax unless another exemption applies. See N.C. Gen. Stat. §105-164.1, et seq. BNA-SUTN NC 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

Depends Effective July 1, 2017, sales of wastewater dispersal products approved by the North Carolina Department of Health and Human Services are exempt from sales tax. N.C. Gen. Stat. §105-164.13(68), as amended by 2017 N.C. H. 548, effective July 1, 2017; North Carolina Important Notice: Updated Wastewater Dispersal Products List Sales and Use Tax Exemption; North Carolina Sales and Use Tax Form E-505 (09-17). To be eligible, products must be approved under Article 11 of Chapter 130A of the General Statutes. N.C. Gen. Stat. §105-164.13(68), as amended by 2017 N.C. H. 548, effective July 1, 2017. For a list of tax-exempt wastewater dispersal products, see North Carolina Dept. of Rev., Dispersal Field Products Approved by the State of NC. A list of eligible products is available on the North Carolina Department of Revenue website. North Carolina Dept. of Rev., Dispersal Field Products Approved by the State of NC. Prior to July 1, 2017, products made of more than 75 percent by weight of recycled materials were exempt from sales and use tax when the products were sold for use in an accepted wastewater dispersal system. N.C. Gen. Stat. §105-164.13(68), as added by 2015 N.C. H. 1030, effective Oct. 1, 2016; North Carolina Important Notice: Sept. 21, 2016. “Wastewater dispersal product” means a product approved by the department for dispersing wastewater effluent within the subsurface dispersal field in a ground absorption system. N.C. Gen. Stat. §130A-334(14a), as added by 2017 N.C. H. 548, effective July 1, 2017. A purchaser of a wastewater dispersal product should determine if the product has an existing approval from the Department of Health and Human Services (DHHS) at the time of purchase. Absent a valid existing approval from DHHS for a wastewater dispersal product, the purchaser is liable for payment of use tax on the purchase price of the product. North Carolina Important Notice: Wastewater Dispersal Products Sales and Use Tax Exemption (July 24, 2017). North Carolina does not provide other exemptions for property used in wastewater treatment. Such items are subject to sales tax unless another exemption applies. See N.C. Gen. Stat. §105-164.1, et seq. BNA-SUTN NC 30.7.

==================================================
