State: Rhode Island



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Exempt Biodiesel is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). Biodiesel that meets Rhode Island's definition of ‘manufactured biodiesel fuel,' that is produced in a facility in Rhode Island, and that is sold as blended product B99 is also exempt from motor vehicle fuel tax. R.I. Code Regs. tit. 280, §20-50-2.6. Otherwise, biodiesel is subject to motor fuel tax at a rate of $0.32 per gallon. R.I. Gen. Laws §31-36-7(a); R.I. Code Regs. tit. 280, §20-50-1.9, replacing R.I. Regs. §MF 89-2, effective Jan. 4, 2018. “Manufactured biodiesel fuel” mono-alkyl esters of long chain fatty acids derived from animal or vegetable oils or fats which conform to ASTM D6751 specifications for use in diesel engines. R.I. Code Regs. tit. 280, §20-50-2.6. BNA-SUTN RI 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Exempt The sale, use, or consumption of gas of any type, including but not limited to natural gas, propane, and other gases, is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(21) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Butane is exempt from sales and use tax, regardless of how it is used. Rhode Island Tax News Third Quarter 2015. BNA-SUTN RI 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Exempt The sale, use, or consumption of gas of any type, including but not limited to natural gas, propane, and other gases, is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(21) as amended by 2015 R.I.H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Compressed natural gas is exempt from sales and use tax, regardless of how it is used. Rhode Island Tax News Third Quarter 2015. BNA-SUTN RI 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Exempt Diesel is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). However, all liquid fuels suitable for use in operating or propelling motor vehicles with internal combustion engines, including diesel, are subject to motor fuel tax at a rate of $0.32 per gallon. R.I. Gen. Laws §31-36-7(a); R.I. Code Regs. tit. 280, §20-50-1.9, replacing R.I. Regs. §MF 89-2, effective Jan. 4, 2018. BNA-SUTN RI 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Exempt Dyed diesel is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). However, all liquid fuels suitable for use in operating or propelling motor vehicles with internal combustion engines, including diesel, are subject to motor fuel tax at a rate of $0.32 per gallon. R.I. Gen. Laws §31-36-7(a); R.I. Code Regs. tit. 280, §20-50-1.9, replacing R.I. Regs. §MF 89-2, effective Jan. 4, 2018. If dyed diesel is sold as a heating fuel, it is also exempt from motor vehicle fuel tax. R.I. Gen. Laws §44-18-30(20); Rhode Island Admin. Hearing Decision No. 201-16; Rhode Island Tax News Third Quarter 2015. BNA-SUTN RI 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Exempt Gasoline is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). However, all liquid fuels suitable for use in operating or propelling motor vehicles with internal combustion engines, including gasoline, are subject to motor fuel tax at a rate of $0.32 per gallon. R.I. Gen. Laws §31-36-7(a); R.I. Code Regs. tit. 280, §20-50-1.9, replacing R.I. Regs. §MF 89-2, effective Jan. 4, 2018. BNA-SUTN RI 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Exempt Gasohol is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). However, all liquid fuels suitable for use in operating or propelling motor vehicles with internal combustion engines, including gasohol, are subject to motor fuel tax at a rate of $0.32 per gallon. R.I. Gen. Laws §31-36-7(a); R.I. Code Regs. tit. 280, §20-50-1.9, replacing R.I. Regs. §MF 89-2, effective Jan. 4, 2018. BNA-SUTN RI 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Exempt Rhode Island's sales tax statute does not specifically deal with kerosene, but the sale, use, or consumption of any heating fuel is exempt from sales and use tax, so kerosene is tax exempt. R.I. Gen. Laws §44-18-30(20) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Heating fuels are tax exempt for residential, commercial, and industrial use but are not tax exempt when used as motor vehicle fuel. Rhode Island Tax News Third Quarter 2015; Rhode Island Tax News Fourth Quarter 2011. BNA-SUTN RI 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Exempt The sale, use, or consumption of gas of any type, including but not limited to natural gas, and other gases, is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(21) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. However, liquefied natural gas natural gas sold as motor vehicle fuel is subject to motor fuel tax at a rate of $0.32 per gallon. R.I. Gen. Laws §31-36-7(a); R.I. Code Regs. tit. 280, §20-50-1.9, replacing R.I. Regs. §MF 89-2, effective Jan. 4, 2018. BNA-SUTN RI 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Exempt The sale, use, or consumption of gas of any type, including but not limited to natural gas, propane, and other gases, is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(21) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Propane is tax exempt regardless of how it is used. Rhode Island Tax News Third Quarter 2015. See also Rhode Island Tax News Fourth Quarter 2016 (explaining propane is exempt from Rhode Island sales and use tax, but is subject to the Rhode Island motor fuel tax when used to operate or propel motor vehicles with internal combustion machines.) For more information on any applicable excise taxes, see the Excise Tax Navigator, at Rhode Island 8. BNA-SUTN RI 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Exempt The sale, use, or consumption of heating fuels, including but not limited to heating oil, firewood, gas, heat pellets, and propane, is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(20) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Heating fuels are tax exempt for residential, commercial, and industrial use but are not tax exempt when used as motor vehicle fuel. Rhode Island Tax News Third Quarter 2015; Rhode Island Tax News Fourth Quarter 2011. BNA-SUTN RI 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

Exempt The sale, use, or consumption of other heating fuels, such as firewood and heat pellets, is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(20) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Heating fuels are tax exempt for residential, commercial, and industrial use. Rhode Island Tax News Third Quarter 2015. Additionally, all sales of compressed air are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(33). BNA-SUTN RI 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Exempt The sale, storage, use, or consumption of electricity is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(21) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Electricity is tax exempt regardless of how it is used. Rhode Island Tax News Third Quarter 2015. BNA-SUTN RI 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Exempt The sale, use, or consumption of gas of any type, including but not limited to natural gas, propane, and other gases, is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(21) as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018; Rhode Island Tax News Third Quarter 2015. Natural gas is tax exempt regardless of how it is used. Rhode Island Tax News Third Quarter 2015. BNA-SUTN RI 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Taxable Sales of steam are subject to sales tax. R.I. Gen. Laws §44-18-16; R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018. However, steam purchased for the purpose of being manufactured into a finished product for resale and that becomes an ingredient, component, or integral part of the finished product for resale is exempt from sales tax. R.I. Gen. Laws §44-18-30(7)(i). BNA-SUTN RI 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Depends Water furnished for domestic use by occupants of residential premises is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(28); R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018. Residential use includes single family residences as well as multi-family residences and apartment buildings. R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018. Where a premises has both residential and commercial use, and the water supplied to the premises is measured in separate amounts, the amounts sold to and used for the commercial premises are subject to sales and use tax, where the amount sold for the residential use is not. R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018. However, where the bill for water is not broken down into separate measurements, the entire bill is subject to sales and use tax. R.I. Code Regs. tit. 280, §20-70-57.6, replacing R.I. Regs. SU 95-89, effective Aug. 3, 2018. Additionally, water purchased for the purpose of being manufactured into a finished product for resale and that becomes an ingredient, component, or integral part of the finished product for resale is exempt from sales tax. R.I. Gen. Laws §44-18-30(7)(i). BNA-SUTN RI 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

Depends Coal is tax exempt when consumed or used to generate power in the production of tangible personal property for resale. R.I. Code Regs. tit. 280, §20-70-19.6(A), replacing R.I. Regs. SU 07-58, effective March 19, 2018. BNA-SUTN RI 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

No Guidance Rhode Island does not provide for special treatment of the mining industry under the sales and use tax statute. Additionally, Rhode Island does not impose a severance or extraction tax on the production of minerals or coal through mining. Rhode Island Tax News First Quarter 2014. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

No Guidance Rhode Island does not provide for special treatment of the oil and gas industry under the sales and use tax statute. Rhode Island Tax News First Quarter 2014. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Nontaxable Rhode Island does not impose tax on services related to the severance or extraction of oil. Rhode Island Tax News First Quarter 2014. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

No Guidance Rhode Island does not provide for special treatment of the oil and gas industry under the sales and use tax statute. Additionally, Rhode Island does not impose tax on the severance or extraction of oil or gas. Rhode Island Tax News First Quarter 2014. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

No Guidance Rhode Island does not provide for special treatment of the timber industry under the sales and use tax statute. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

No Guidance Rhode Island does not address the taxability of other natural resources. BNA-SUTN RI 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Depends The sale, storage, use, or consumption of electricity, steam, and thermal energy which is produced, transmitted, or sold by the Rholde Island economic development corporation is exempt from sales and use tax. R.I. Gen. Laws §44-18-40.1. However, there is no sales tax exemption for energy production in general. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Exempt Certain renewable energy products are exempt from state sales and use tax. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Solar Exempt solar renewable energy products include:• solar photovoltaic modules or panels, or any module or panel that generates electricity from light; • solar thermal collectors(e.g., those manufactured with flat glass plates, extruded plastic, sheet metal, or evacuated tubes); • manufactured mounting racks and ballast pans for solar collector, module, or panel installation; and • solar storage tanks that are part of a solar domestic hot water system or a solar space heating system. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015; Rhode Island Ruling Request No. 2018-01 (Oct. 23, 2018)(discussing the individual components of a solar photovoltaic system). If the tank comes with an external heat exchanger, it will also be tax exempt, but a standard hot water tank is not exempt from state sales tax. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Inverters, AC re-combiners, and voltage transformers would also be exempt. However, wires, fuses, piping, grounding equipment, and foundations are subject to tax. Rhode Island Ruling Request No. 2018-01 (Oct. 23, 2018). Certain components of solar renewable energy products are exempt if:• they are specified or sold by the same manufacturer of the renewable energy products listed in R.I. Gen. Laws §44-18-30(57); and • they are consumed in or incorporated into the construction or assembly of the renewable energy products listed in R.I. Gen. Laws §44-18-30(57). Rhode Island Ruling Request No. 2019-02 (March 29, 2019). Monitoring and control equipment are also exempt if:• specified or supplied by a manufacturer of solar thermal or solar photovaltaic energy systems; or • required by law or regulation for such systems. Pumps, fans, plumbing fixtures, and electrical fixtures are not included in this exemption unless shipped from the manufacturer affixed to another specified item or as an integral part of another specified item. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Wind Exempt wind renewable energy products include:• wind turbines; and • towers used to mount wind turbines if specified by or sold by a wind turbine manufacturer. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Certain components of wind renewable energy products are exempt if:• they are specified or sold by the same manufacturer of the renewable energy products listed in R.I. Gen. Laws §44-18-30(57); and • they are consumed in or incorporated into the construction or assembly of the renewable energy products listed in R.I. Gen. Laws §44-18-30(57). Rhode Island Ruling Request No. 2019-02 (March 29, 2019). Monitoring and control equipment are also exempt if:• specified or supplied by a manufacturer of wind energy systems; or • required by law or regulation for such systems. Pumps, fans, plumbing fixtures, and electrical fixtures are not included in this exemption unless shipped from the manufacturer affixed to another specified item or as an integral part of another specified item. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Geothermal Exempt renewable energy products include geothermal heat pumps, including both water-to-water and water-to-air type pumps. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Monitoring and control equipment are also exempt if:• specified or supplied by a manufacturer of geothermal energy systems; or • required by law or regulation for such systems. Pumps, fans, plumbing fixtures, and electrical fixtures are not included in this exemption unless shipped from the manufacturer affixed to another specified item or as an integral part of another specified item. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Other DC to AC inverters that interconnect with utility power lines are also exempt from sales and use tax. R.I. Gen. Laws §44-18-30(57), as amended by 2015 R.I. H. 5900, effective July 1, 2015. Motor Vehicles Rhode Island does not have any specific sales and use tax exemptions for hybrid, electric or alternative energy motor vehicles. However, the Town of Warren, Rhode Island provides an exemption from the motor vehicles excise tax of up to $100 per vehicle for motor vehicles registered in Warren falling in the following categories:• motor vehicles exclusively fueled by gas produced from biomass; • motor vehicles exclusively fueled by liquid, gaseous or solid synthetic fuels, produced from coal; • motor vehicles exclusively fueled by coke or coke gas; or • motor vehicles powered primarily by electric motor drawing current from rechargeable batteries, fuel cells or other portable sources of electrical current. R.I. Gen. Laws §44-18-30(57);Warren Code of Ordinances §7-121. Biomass is any organic material other than oil, natural gas, and coal (including lignite) or any product thereof. R.I. Gen. Laws §44-18-30(57);Warren Code of Ordinances §7-121. BNA-SUTN RI 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

No Guidance Rhode Island does not specify any special treatment for energy conservation initiatives or industries under its sales and use tax statute. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

No Guidance Rhode Island does not specify any special treatment for property used in wastewater treatment operations. See R.I. Gen. Laws §44-18-1 et seq. BNA-SUTN RI 30.7.

==================================================
