State: Rhode Island



Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Exempt The sale, use, storage, lease, or any other consumption of new or used aircraft is exempt from sales and use tax in Rhode Island. R.I. Gen. Laws §44-18-30(56), as amended by 2015 R.I. H. 5900, effective July 1, 2015. An ‘aircraft' is any contrivance now known or invented, used, or designed for navigation of, or flight in, the air, except a parachute or other contrivance designed for air navigation but used primarily as safety equipment. R.I. Gen. Laws §1-4-2(2). BNA-SUTN RI 29.1.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair and Replacement Parts

Exempt Aircraft parts are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(56). BNA-SUTN RI 29.1.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair Services

Nontaxable Charges for repair services to aircraft are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.1.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Depends Parts and other maintenance items specifically manufactured for aircraft are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(56). However, general items such as lubricating oil that could be used on any engine are taxable. R.I. Gen. Laws §44-18-7; R.I. Gen. Laws §44-18-18. BNA-SUTN RI 29.1.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Maintenance Services

Nontaxable Charges for maintenance services to aircraft are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.1.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Fuel

Exempt Fuel purchased for use in an aircraft is exempt from sales tax, use tax, and motor fuel tax. R.I. Gen. Laws §44-18-30(6)(ii); R.I. Gen. Laws §31-36-1(4); R.I. Gen. Laws §31-36-7. BNA-SUTN RI 29.1.6.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Exempt The sale, use, storage, lease, or any other consumption of new or used aircraft, including aircraft for interstate use, is exempt from sales and use tax in Rhode Island. R.I. Gen. Laws §44-18-30(56), as amended by 2015 R.I. H. 5900, effective July 1, 2015. An ‘aircraft' is any contrivance now known or invented, used, or designed for navigation of, or flight in, the air, except a parachute or other contrivance designed for air navigation but used primarily as safety equipment. R.I. Gen. Laws §1-4-2(2). BNA-SUTN RI 29.2.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair and Replacement Parts

Exempt Aircraft parts are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(56). BNA-SUTN RI 29.2.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair Services

Nontaxable Charges for repair services to aircraft are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.2.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Depends Parts and other maintenance items specifically manufactured for aircraft are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(56). However, general items such as lubricating oil that could be used on any engine are taxable. R.I. Gen. Laws §44-18-7; R.I. Gen. Laws §44-18-18. BNA-SUTN RI 29.2.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Maintenance Services

Nontaxable Charges for maintenance services to aircraft are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.2.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Fuel

Exempt Fuel purchased for use in an aircraft is exempt from sales tax, use tax, and motor fuel tax. R.I. Gen. Laws §44-18-30(6)(ii); R.I. Gen. Laws §31-36-1(4); R.I. Gen. Laws §31-36-7. BNA-SUTN RI 29.2.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Taxable The purchase, lease, or rental of a motor vehicle is subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20. A “motor vehicle”is any vehicle that is self-propelled and intended primarily for use on public highways. Motor vehicles do not include farm tractors and other machines and tools used in the production, harvesting, and care of farm products. R.I. Gen. Laws §31-1-3(s); R.I. Code Regs. tit. 280, §20-70-28.5(C), as added, effective Dec. 21, 2017. The value of a traded-in motor vehicle is deducted from the gross receipts of the sale when used in the purchase price paid for a new or used automobile. Automobiles qualify for the trade-in exemption if they are motor vehicles carrying passengers other than for hire and if the Registry of Motor Vehicles registers the vehicle as a private passenger automobile. Trucks are excluded from the trade-in allowance as trucks are defined as vehicles designed, used, or maintained primarily for the transportation of property and the exemption is limited to private automobiles designed to transport passengers. R.I. Gen. Laws §44-18-30(23), as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Gen. Laws §31-1-1; R.I. Code Regs. tit. 280, §20-70-28.7, replacing R.I. Regs. SU 03-72, effective Dec. 21, 2017; Rhode Island Admin. Hearing Decision No. 2015-21. Effective Sept. 15, 2017, Rhode Island includes documentation and title preparation fees, and other such miscellaneous fees charged in connection with motor vehicle transactions in the tax base. Rhode Island Tax Notice 2017-14 (Aug. 28, 2017); Rhode Island Tax Notice 2017-13 (Aug. 28, 2017). Tax Exempt Sales of Motor Vehicles Motor Vehicles Sold to Nonresidents A motor vehicle sold to a bona fide nonresident whose state of residence does not allow a like exemption to its nonresidents, is not exempt from the sales and use tax imposed under R.I. Gen. Laws §44-18-20. The bona fide nonresident pays tax to Rhode Island on the sale at a rate equal to the rate that would be imposed in his or her state of residence, not to exceed the rate that would have been imposed under R.I. Gen. Laws §44-18-20. R.I. Gen. Laws §44-18-30(13), as amended by 2015 R.I. H. 5900, effective July 1, 2015; R.I. Code Regs. tit. 280, §20-70-28.23, replacing R.I. Regs. SU 04-131, effective Dec. 21, 2017; Rhode Island Admin. Hearing Decision No. 2016-24 (Dec. 15, 2016). This calculation includes the nonresident's state's treatment of trade-ins. R.I. Code Regs. tit. 280, §20-70-28.23, replacing R.I. Regs. SU 04-131, effective Dec. 21, 2017. Any nonresident who registers a motor vehicle in Rhode Island within 90 days of the date of its sale, is deemed to have purchased the motor vehicle for use, storage, or other consumption in the state and is subject to, and liable for, the use tax imposed under the provisions of R.I. Gen. Laws §44-18-20. R.I. Gen. Laws §44-18-30(13), as amended by 2015 R.I. H. 5900, effective July 1, 2015; Rhode Island Admin. Hearing Decision No. 2016-24 (Dec. 15, 2016). Only purchases of motor vehicles by bona fide nonresidents are eligible for this exemption. See, e.g., Rhode Island Admin. Hearing Decision No. 2017-04 (Feb. 24, 2017). The determination of whether a taxpayer is a “bona fide nonresident” of Rhode Island for purposes of this exemption is made based on whether or not the taxpayer has sufficient connection with Rhode Island to be liable as a resident for taxes under Title 44 (tax code), rather than whether or not the taxpayer is a resident under Title 31 (motor vehicle code). See Rhode Island Admin. Hearing Decision No. 2018-04 (May 30, 2018) (citing Randall v. Norberg, 403 A.2d 240, 121 R.I. 714 (R.I. 1979). The department may examine the actual facts surrounding the taxpayer's residency to determine whether or not the taxpayer is a nonresident, including where the taxpayer files income tax returns and where the taxpayer owns and registers other property. Rhode Island Admin. Hearing Decision No. 2017-04 (Feb. 24, 2017). Factors that may lead to a finding that the motor vehicle purchaser is not a bona fide nonresident include the purchaser being registered to vote in Rhode Island, filing resident income tax in Rhode Island, and holding a Rhode Island driver's license. Rhode Island Admin. Hearing Decision No. 2018-04 (May 30, 2018). Non-Motorized Recreational Vehicles Sold to Nonresidents The sale of a non-motorized recreational vehicle to a bona fide nonresident of the state is exempt from tax. R.I. Gen. Laws §44-18-30(54)(i); R.I. Code Regs. tit. 280, §20-70-28.23, replacing R.I. Regs. SU 04-131, effective Dec. 21, 2017. Any nonresident who registers a non-motorized recreational vehicle in the state within 90 days of the date of its sale to him or her is deemed to have purchased the non-motorized recreational vehicle for use, storage, or other consumption in the state, and is subject to, and liable for the use tax. R.I. Gen. Laws §44-18-30(54)(iii); R.I. Code Regs. tit. 280, §20-70-28.23, replacing R.I. Regs. SU 04-131, effective Dec. 21, 2017. “Non-motorized recreational vehicle”means any portable dwelling designed and constructed to be used as a temporary dwelling for travel, camping, recreational, and vacation use that is eligible to be registered for highway use, including, but not limited to, pick-up coaches or pick-up campers, travel trailers, and tent trailers. R.I. Gen. Laws §44-18-30(54)(iv); R.I. Code Regs. tit. 280, §20-70-28.23, replacing R.I. Regs. SU 04-131, effective Dec. 21, 2017. Gifted Motor Vehicles A motor vehicle received by bequest or as a distributive share from the estate of a decedent is exempt from sales and use tax if the attorney or official for the estate submits a statement with the name of the decedent, the docket number of any probate proceedings, the name of the probate court and that the vehicle constituted either a specific bequest or constitutes a distributive share. R.I. Code Regs. tit. 280, §20-70-28.17, replacing R.I. Regs. SU 87-64, effective Dec. 21, 2017. However, if an attorney, administrator, or other official of the estate sells a motor vehicle, such vehicle will be subject to tax. R.I. Code Regs. tit. 280, §20-70-28.14, replacing R.I. Regs. SU 87-67, effective Dec. 21, 2017. However, Rhode Island imposes the use tax on the purchase of a motor vehicle made out of state and gifted for use, storage, or consumption to an individual within Rhode Island. The use tax is imposed upon the sales price charged to the purchaser of the motor vehicle prior to the donee being able to obtain registration plates. R.I. Code Regs. tit. 280, §20-70-28.16, replacing R.I. Regs. SU 87-65, effective Dec. 21, 2017. Persons with Disabilities Rhode Island exempts from sales and use tax the sales of specially adapted motor vehicle, provided that the owner furnishes to the tax administrator an affidavit of a licensed physician to the effect that the specially adapted motor vehicle is necessary to transport a family member with a disability or where the vehicle has been specially adapted to meet the specific needs of the person with a disability. This exemption applies to not more than one motor vehicle owned and registered for personal, noncommercial use. R.I. Gen. Laws §44-18-30(19). Certain Veterans Sales of motor vehicles and related adaptive equipment to or for the use of a veteran with the service-connected loss of a leg, foot, hand, or arm or a veteran who is a double amputee, regardless of whether the injury is service-connected are exempt from sales tax. The vehicle must be purchased by and specially equipped for use by the qualifying veteran. R.I. Gen. Laws §44-18-30(35). Other Exempt Motor Vehicle Sales The sale or transfer of a motor vehicle is exempt from sales and use tax when:• the motor vehicle is awarded as a prize by charitable, educational, or religious organization; R.I. Code Regs. tit. 280, §20-70-28.18, replacing R.I. Regs. SU 87-63, effective Dec. 21, 2017. • the motor vehicle is transferred to the surviving corporation in a merger; R.I. Code Regs. tit. 280, §20-70-28.15, replacing R.I. Regs. SU 87-66, effective Dec. 21, 2017. and • the motor vehicle is transferred through a divorce settlement, provided an attorney in the case submits a statement including the name of the case, docket number, court, as well as information that payment of tax had previously been paid. R.I. Code Regs. tit. 280, §20-70-28.13, replacing R.I. Regs. SU 87-70, effective Dec. 21, 2017. Alternative Energy Motor Vehicles Rhode Island does not have any specific sales and use tax exemptions for hybrid, electric or alternative energy motor vehicles. However, the Town of Warren, Rhode Island provides an exemption from the motor vehicles excise tax of up to $100 per vehicle for motor vehicles registered in Warren falling in the following categories:• motor vehicles exclusively fueled by gas produced from biomass; • motor vehicles exclusively fueled by liquid, gaseous or solid synthetic fuels, produced from coal; • motor vehicles exclusively fueled by coke or coke gas; or • motor vehicles powered primarily by electric motor drawing current from rechargeable batteries, fuel cells or other portable sources of electrical current. R.I. Gen. Laws §44-18-30(57);Warren Code of Ordinances §7-121. Motor Vehicle Dealers Motor vehicles and trailers purchased for resale by a motor vehicle dealer in the regular course of business are exempt from sales tax. A dealer may use a vehicle for display or demonstration purposes without incurring tax. If the dealer uses the vehicle for any purpose other than display or demonstration, the dealer must pay sales or use tax on the total cost of the vehicle. R.I. Regs. SU 91-133. Leased Motor Vehicles The lease of a motor vehicle is a transaction subject to sales and use tax in Rhode Island. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20. In executing a motor vehicle lease, certain “Capitalization Cost Reductions” such as cash down payments, are factored into the lease as they reduce the amount of the monthly payments due under the term of the lease. These Capitalization Cost Reductions are part of the lease charges and are subject to tax. Other charges, such as acquisition fees, origination fees, registration and title fees are also subject to tax under a lease of a motor vehicle. R.I. Regs. SU 98-144(I). The value of a trade-in is excluded from the tax base of a lease when the vehicle is purchased for use in Rhode Island and otherwise meets the standard for trade-ins in Rhode Island. R.I. Code Regs. tit. 280, §20-70-28.7, replacing R.I. Regs. SU 03-72, effective Dec. 21, 2017. The dealer, acting on behalf of the leasing company, generally collects the first month's lease payment and the leasing company subsequently collects the balance of the lease payments due under the contract. The leasing company is responsible for collecting and remitting the tax on all lease charges including the initial charges collected by the dealer. Therefore, if the dealer remits the tax it collects directly to the Division of Taxation and such collection or remittance is improper, the leasing company remains responsible for the remittance of the proper amount of the tax due. R.I. Code Regs. tit. 280, §20-70-28.7, replacing R.I. Regs. SU 03-72, effective Dec. 21, 2017. Payment of Tax All sales or use taxes due on a motor vehicle must be paid prior to registering the vehicle with the Registry of Motor Vehicles. A dealer should not add the tax to the sales price of the vehicle. Instead, the purchaser should remit the tax directly to the Tax Administrator. In the event of a sale to a non-resident of Rhode Island, the dealer should collect the tax due on the sale. R.I. Code Regs. tit. 280, §20-70-28.9, replacing R.I. Regs. SU 03-69, effective Dec. 21, 2017. Effective Nov. 1, 2016, if use tax is paid at the Division of Taxation as opposed to the Division of Motor Vehicles, form T-205 must be filed at the same time. This requirement applies to transactions involving motorcycles and recreational vehicles as well. The requirement does not apply when use tax is paid at the Division of Motor Vehicles. Rhode Island Tax Notice 2016-05; see R.I. Code Regs. tit. 280, §20-70-25.8, replacing R.I. Regs. SU 11-114, effective March 17, 2018. BNA-SUTN RI 29.3.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Motor vehicle repair and replacement parts are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.3.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair Services

Nontaxable If charges made for motor vehicle repair services are separately stated on a customer's bill, then the charges are not subject to sales and use taxation. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. If the charges for labor and services are not separately stated, it is presumed that the entire charge represents the parts and the entire charge is subject to sales tax. Automobile repairers and mechanics are the final users of sandpaper, buffers, rags, masking tape, prime body filler, paint, tools, and related supplies and tax is due when the repairer acquires these items. R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.3.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Oil, filters, and other maintenance items for motor vehicles are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.3.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Maintenance Services

Nontaxable If charges made for motor vehicle maintenance services are separately stated on a customer's bill, then the charges are not subject to sales and use taxation. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. If the charges are not separately stated, and the value of the materials being repaired or installed are substantial in comparison to the charge for labor, the state of Rhode Island presumes that the total charge represents the cost of the property furnished in connection with the service. Where the charge for the parts and materials are minimal in relation to the charge for labor, and the charge for service is not separately stated from the charge for parts or materials, the repairer or installer is considered to be the end user of the materials, and must pay sales or use tax upon the value. R.I. Gen. Laws §44-18-7; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.3.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Fuel

Exempt Gasoline and other liquid fuels subject to motor fuel tax are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). Fuels include gasoline, benzol, naphtha, and other volatile and inflammable liquids (other than lubricating oils, diesel fuel for the propulsion of marine craft, fuels used for the propulsion of airplanes, oils used for heating purposes, manufactured biodiesel fuel) used or suitable for use for operating or propelling motor vehicles with internal combustion engines. These do not include benzol and naphtha sold or used for a purpose other than for the operation or propulsion of motor vehicles. Any article or product represented as gasoline for use in internal combustion type engines, used in motor vehicles, is equal to or better in quality and specification than that known as “United States government motor gasoline.” R.I. Gen. Laws §31-36-1(4). For more information on any applicable excise taxes, see the Excise Tax Navigator, at Rhode Island 8. BNA-SUTN RI 29.3.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Short-term Motor Vehicle Rentals

Taxable Short-term motor vehicle rentals are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20. If a motor vehicle dealer which rents or leases cars allows customers to use the cars as loaners from the rental fleet, the dealer is liable for a use tax based on the fair market rental fee normally charged to customers for the rental of the same vehicle. If the loaned vehicle is from the dealer's inventory, the dealer is liable for use tax at the rate of 0.15 percent of the list price of the vehicle per day of the loan. R.I. Code Regs. tit. 280, §20-70-28.19, replacing R.I. Regs. SU 97-133, effective Dec. 21, 2017. In addition, there is an additional 8 percent tax on the gross receipts of motor vehicle rentals for each of the first 30 consecutive days of the rental. R.I. Gen. Laws §31-34.1-2(a). For more information on motor vehicle rentals, see the Excise Tax Navigator, at Rhode Island 9. BNA-SUTN RI 29.3.7.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Demonstrators

Exempt Vehicles used solely for demonstration or display are not subject to Rhode Island's sales and use tax. R.I. Code Regs. tit. 280, §20-70-27.5, replacing R.I. Regs. SU 87-34, effective March 17, 2018. A purchaser of tangible personal property who uses the property solely for demonstration or display, while holding it for sale in the regular course of business, is not required to pay tax based on such use. If the property is used for any purpose other than, or in addition to, demonstration or display, such as for the personal use of the retailer or of his or her employees, the purchaser must include in the measure of the tax paid the purchase price of the property. Tax applies to the subsequent retail sale of the property. R.I. Code Regs. tit. 280, §20-70-27.5, replacing R.I. Regs. SU 87-34, effective March 17, 2018. BNA-SUTN RI 29.3.8.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Tires

Taxable Tires are generally subject to sales and use tax as tangible personal property. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.3.9.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Depends The purchase, lease, or rental of a motor vehicle is subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20. The purchase, rental or lease of a truck, or trailer by a trucking company is not subject to sales and use tax so long as the bus, truck or trailer is used exclusively in interstate commerce. The purchase, rental or lease of a bus by busing company that transports passengers for hire is not subject to sales and use tax so long as the bus is used 80 percent or more of the time in interstate commerce, provided that the company furnishes a completed “Affidavit of Truck, Trailer or Bus Operated in Interstate Commerce” to the Registry of Motor Vehicles. R.I. Gen. Laws §44-18-40; R.I. Code Regs. tit. 280, §20-70-49.6, replacing R.I. Regs. SU 13-111, effective July 31, 2018. Likewise, an individual who purchases a truck or bus for the purpose of driving and leasing it to a trucking or busing company to be used exclusively in interstate commerce qualifies for the exemption. The individual must complete the Affidavit form and furnish a signed lease from the carrier company indicating who the vehicle is being leased from, their motor carrier number or U.S. DOT number, and the year, make and vehicle identification number. R.I. Gen. Laws §44-18-40; R.I. Code Regs. tit. 280, §20-70-49.6, replacing R.I. Regs. SU 13-111, effective July 31, 2018. BNA-SUTN RI 29.4.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair and Replacement Parts

Taxable Motor vehicle repair and replacement parts are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. However, purchases of diesel emission control technology required under R.I. Gen. Laws §31-47.3-4 for school buses are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(62), as added by 2010 H. 7850 and 2010 S. 2440, effective June 25, 2010. BNA-SUTN RI 29.4.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair Services

Nontaxable If charges made for motor vehicle repair services are separately stated on a customer's bill, then the charges are not subject to sales and use taxation. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. If the charges for labor and services are not separately stated, it is presumed that the entire charge represents the parts and the entire charge is subject to sales tax. Automobile repairers and mechanics are the final users of sandpaper, buffers, rags, masking tape, prime body filler, paint, tools, and related supplies and tax is due when the repairer acquires these items. R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.4.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Taxable Oil, filters, and other maintenance items for motor vehicles are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.4.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Maintenance Services

Nontaxable If charges made for motor vehicle maintenance services are separately stated on a customer's bill, then the charges are not subject to sales and use taxation. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. If the charges are not separately stated, and the value of the materials being repaired or installed are substantial in comparison to the charge for labor, the state of Rhode Island presumes that the total charge represents the cost of the property furnished in connection with the service. Where the charge for the parts and materials are minimal in relation to the charge for labor, and the charge for service is not separately stated from the charge for parts or materials, the repairer or installer is considered to be the end user of the materials, and must pay sales or use tax upon the value. R.I. Gen. Laws §44-18-7; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.4.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Fuel

Exempt Gasoline and other liquid fuels subject to motor fuel tax are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). Fuels include gasoline, benzol, naphtha, and other volatile and inflammable liquids (other than lubricating oils, diesel fuel for the propulsion of marine craft, fuels used for the propulsion of airplanes, oils used for heating purposes, manufactured biodiesel fuel), used or suitable for use for operating or propelling motor vehicles with internal combustion engines. These do not include benzol and naphtha sold or used for a purpose other than for the operation or propulsion of motor vehicles. Any article or product represented as gasoline for use in internal combustion type engines, used in motor vehicles, is equal to or better in quality and specification than that known as “United States government motor gasoline.” R.I. Gen. Laws §31-36-1(4). For more information on any applicable excise taxes, see the Excise Tax Navigator, at Rhode Island 8. BNA-SUTN RI 29.4.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Tires

Taxable Tires are generally subject to sales and use tax as tangible personal property. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-28.21, replacing R.I. Regs. SU 89-12, effective Dec. 21, 2017. BNA-SUTN RI 29.4.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Exempt The sale, use, storage, or other consumption of any new or used boat or other water vessel in Rhode Island is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(48); Rhode Island Tax News Fourth Quarter 2014; Rhode Island Ruling Request No. 1999-02. Leases of any new or used boat or other water vessel in Rhode Island are also exempt from sales tax. R.I. Gen. Laws §44-18-30(48); Rhode Island Ruling Request No. 2017-04 (Aug. 8, 2017). To be eligible for the exemption, the boat must have a hull identification number as required by the U.S. Coast Guard. Therefore, vessels that do not have hulls are generally taxable. However, paddleboards are eligible for the exemption, even though paddleboards do not have hulls. Rhode Island Tax News Fourth Quarter 2014. BNA-SUTN RI 29.5.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Repair and replacement parts for non-commercial boats and water vessels are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018; Rhode Island Ruling Request No. 1999-04. BNA-SUTN RI 29.5.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair Services

Nontaxable Separately stated charges for repair services to non-commercial boats and water vessels are not subject to sales or use tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Gen. Laws §44-18-30(46); R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. If the charges are not separately stated, and the value of the materials being repaired or installed are substantial in comparison to the charge for labor, the state of Rhode Island presumes that the total charge represents the cost of the property furnished in connection with the service. Where the charge for the parts and materials are minimal in relation to the charge for labor, and the charge for service is not separately stated from the charge for parts or materials, the repairer or installer is considered to be the end user of the materials, and must pay sales or use tax upon the value. R.I. Gen. Laws §44-18-7; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.5.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Oil, filters, and other maintenance items for non-commercial boats and water vessels are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018; Rhode Island Ruling Request No. 1999-04. BNA-SUTN RI 29.5.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Maintenance Services

Nontaxable Separately stated charges for maintenance services to non-commercial boats and water vessels are not subject to sales or use tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Gen. Laws §44-18-30(46); R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. If the charges are not separately stated, and the value of the materials being repaired or installed are substantial in comparison to the charge for labor, the state of Rhode Island presumes that the total charge represents the cost of the property furnished in connection with the service. Where the charge for the parts and materials are minimal in relation to the charge for labor, and the charge for service is not separately stated from the charge for parts or materials, the repairer or installer is considered to be the end user of the materials, and must pay sales or use tax upon the value. R.I. Gen. Laws §44-18-7; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.5.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Fuel

Exempt Gasoline and other liquid fuels subject to motor fuel tax are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). Fuels include gasoline, benzol, naphtha, and other volatile and inflammable liquids (other than lubricating oils, diesel fuel for the propulsion of marine craft, fuels used for the propulsion of airplanes, oils used for heating purposes, manufactured biodiesel fuel), used or suitable for use for operating or propelling motor vehicles with internal combustion engines. These do not include benzol and naphtha sold or used for a purpose other than for the operation or propulsion of motor vehicles. Any article or product represented as gasoline for use in internal combustion type engines, used in motor vehicles, is equal to or better in quality and specification than that known as “United States government motor gasoline.” R.I. Gen. Laws §31-36-1(4). For more information on any applicable excise taxes, see the Excise Tax Navigator, at Rhode Island 8. BNA-SUTN RI 29.5.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Exempt The sale, use, storage, or other consumption of any new or used boat or other water vessel in Rhode Island is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26); R.I. Gen. Laws §44-18-30(48); Rhode Island Tax News Fourth Quarter 2014; Rhode Island Ruling Request No. 99-02. Leases of any new or used boat or other water vessel in Rhode Island are also exempt from sales tax. R.I. Gen. Laws §44-18-30(48); Rhode Island Ruling Request No. 2017-04 (Aug. 8, 2017). To be eligible for the exemption, the boat must have a hull identification number as required by the U.S. Coast Guard. Therefore, vessels that do not have hulls are generally taxable. Rhode Island Tax News Fourth Quarter 2014. BNA-SUTN RI 29.6.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair and Replacement Parts

Depends Repair and replacement parts are tax exempt when purchased for specified commercial vessels. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26). Purchases of repair and replacement parts for other boats or water vessels are taxable. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-24.6, replacing R.I. Regs. SU 89-12, effective March 15, 2018; Rhode Island Ruling Request No. 99-04. Materials for the repair of commercial vessels are not subject to sales or use tax. Qualifying commercial vessels must be ships, barges, or other vessels of at least 50 tons burden and primarily engaged in interstate or foreign commerce. R.I. Gen. Laws §44-18-30(25); Rhode Island Ruling Request No. 99-04. Materials for the repair of commercial fishing vessels are exempt from tax. Qualifying commercial fishing vessels are water craft in excess of five net tons that are used exclusively for commercial fishing, or the taking of fish, shellfish, crustacea, or bait species with the intent to dispose of it for profit by sale or trade in commercial channels. R.I. Gen. Laws §44-18-30(26). Additionally, repair materials for nets, cables, tackle, and other fishing equipment used in connection with the commercial fishing of the vessels are exempt. R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.6.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair Services

Nontaxable Charges for repair services to commercial boats and water vessels are not subject to sales or use tax. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26); R.I. Gen. Laws §44-18-30(46); R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. Charges for repair services to qualifying commercial vessels and commercial fishing vessels are exempt regardless of whether they are separately stated. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26). Charges for repair services to other boats and vessels should be separately stated. R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.6.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Depends Maintenance are tax exempt when purchased for specified commercial vessels. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26). Purchases of maintenance items for other boats or water vessels are taxable. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-24.6, replacing R.I. Regs. SU 89-12, effective March 15, 2018; Rhode Island Ruling Request No. 1999-04. Maintenance items for commercial vessels are not subject to sales or use tax. Qualifying commercial vessels must be ships, barges, or other vessels of at least 50 tons burden and primarily engaged in interstate or foreign commerce. R.I. Gen. Laws §44-18-30(25); Rhode Island Ruling Request No. 1999-04. Maintenance items for commercial fishing vessels are exempt from tax. Qualifying commercial fishing vessels are water craft in excess of five net tons that are used exclusively for commercial fishing, or the taking of fish, shellfish, crustacea, or bait species with the intent to dispose of it for profit by sale or trade in commercial channels. R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.6.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Maintenance Services

Depends Charges for maintenance services to commercial boats and water vessels are not subject to sales or use tax. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26); R.I. Gen. Laws §44-18-30(46); R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. Charges for maintenance services to qualifying commercial vessels and commercial fishing vessels are exempt regardless of whether they are separately stated. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26). Charges for maintenance services to other boats and vessels should be separately stated. R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.6.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Fuel

Exempt Gasoline and other liquid fuels subject to motor fuel tax are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). Diesel fuel for the propulsion of marine craft is additionally exempt from motor fuel tax. R.I. Gen. Laws §31-36-1(4). For more information on any applicable excise taxes, see the Excise Tax Navigator, at Rhode Island 8. BNA-SUTN RI 29.6.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Purchase, Lease, or Rental Transactions

Exempt The sale, use, or storage, of any commercial fishing vessel in Rhode Island is exempt from sales and use tax. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26); R.I. Gen. Laws §44-18-30(48); Rhode Island Tax News Fourth Quarter 2014; Rhode Island Ruling Request No. 99-02. Qualifying commercial fishing vessels are water craft in excess of five net tons that are used exclusively for commercial fishing, or the taking of fish, shellfish, crustacea, or bait species with the intent to dispose of it for profit by sale or trade in commercial channels. R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.7.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair and Replacement Parts

Exempt Materials for the repair of commercial fishing vessels are exempt from tax. Qualifying commercial fishing vessels are water craft in excess of five net tons that are used exclusively for commercial fishing, or the taking of fish, shellfish, crustacea, or bait species with the intent to dispose of it for profit by sale or trade in commercial channels. R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.7.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair Services

Exempt Charges for repair services to qualifying commercial vessels and commercial fishing vessels are exempt regardless of whether they are separately stated. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.7.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Oil, Filters, and Other Maintenance Items

Exempt Materials for the repair of commercial fishing vessels are exempt from tax. Qualifying commercial fishing vessels are water craft in excess of five net tons that are used exclusively for commercial fishing, or the taking of fish, shellfish, crustacea, or bait species with the intent to dispose of it for profit by sale or trade in commercial channels. R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.7.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Maintenance Services

Exempt Charges for repair services to qualifying commercial vessels and commercial fishing vessels are exempt regardless of whether they are separately stated. R.I. Gen. Laws §44-18-30(25); R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.7.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Fuel

Exempt Gasoline and other liquid fuels subject to motor fuel tax are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). Diesel fuel for the propulsion of marine craft is additionally exempt from motor fuel tax. R.I. Gen. Laws §31-36-1(4). BNA-SUTN RI 29.7.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Nets, Rigging, Parts, Accessories, and Equipment

Exempt Materials and equipment to be used in commercial fishing operations are exempt from sales tax. R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.7.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Tools and Supplies

Exempt Tools and supplies used in commercial fishing operations are exempt from sales tax. R.I. Gen. Laws §44-18-30(26). BNA-SUTN RI 29.7.8.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Depends The purchase, lease, or rental of rolling stock is subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20. The purchase, rental or lease of a truck, or trailer by a trucking company is not subject to sales and use tax so long as the bus, truck or trailer is used exclusively in interstate commerce. The purchase, rental or lease of a bus by busing company that transports passengers for hire is not subject to sales and use tax so long as the bus is used 80 percent or more of the time in interstate commerce, provided that the company furnishes a completed “Affidavit of Truck, Trailer or Bus Operated in Interstate Commerce” to the Registry of Motor Vehicles. R.I. Gen. Laws §44-18-40; R.I. Code Regs. tit. 280, §20-70-49.6, replacing R.I. Regs. SU 13-111, effective July 31, 2018. Likewise, an individual who purchases a truck or bus for the purpose of driving and leasing it to a trucking or busing company to be used exclusively in interstate commerce qualifies for the exemption. The individual must complete the Affidavit form and furnish a signed lease from the carrier company indicating who the vehicle is being leased from, their motor carrier number or U.S. DOT number, and the year, make and vehicle identification number. R.I. Gen. Laws §44-18-40; R.I. Code Regs. tit. 280, §20-70-49.6, replacing R.I. Regs. SU 13-111, effective July 31, 2018. BNA-SUTN RI 29.8.1.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair and Replacement Parts

Taxable Repair and replacement parts for rolling stock are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.8.2.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair Services

Nontaxable Separately stated charges for repair services to rolling stock are not subject to sales or use tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Gen. Laws §44-18-30(46); R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. If the charges are not separately stated, and the value of the materials being repaired or installed are substantial in comparison to the charge for labor, the state of Rhode Island presumes that the total charge represents the cost of the property furnished in connection with the service. Where the charge for the parts and materials are minimal in relation to the charge for labor, and the charge for service is not separately stated from the charge for parts or materials, the repairer or installer is considered to be the end user of the materials, and must pay sales or use tax upon the value. R.I. Gen. Laws §44-18-7; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.8.3.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Taxable Oil, filters, and other maintenance items for rolling stock are subject to sales and use tax. R.I. Gen. Laws §44-18-18; R.I. Gen. Laws §44-18-20; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.8.4.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Maintenance Services

Nontaxable Separately stated charges for maintenance services to rolling stock are not subject to sales or use tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3; R.I. Gen. Laws §44-18-30(46); R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. If the charges are not separately stated, and the value of the materials being repaired or installed are substantial in comparison to the charge for labor, the state of Rhode Island presumes that the total charge represents the cost of the property furnished in connection with the service. Where the charge for the parts and materials are minimal in relation to the charge for labor, and the charge for service is not separately stated from the charge for parts or materials, the repairer or installer is considered to be the end user of the materials, and must pay sales or use tax upon the value. R.I. Gen. Laws §44-18-7; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.8.5.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Fuel

Exempt Gasoline and other liquid fuels subject to motor fuel tax are exempt from sales and use tax. R.I. Gen. Laws §44-18-30(6); R.I. Gen. Laws §31-36-7(a). Fuels include gasoline, benzol, naphtha, and other volatile and inflammable liquids (other than lubricating oils, diesel fuel for the propulsion of marine craft, fuels used for the propulsion of airplanes, oils used for heating purposes, manufactured biodiesel fuel), used or suitable for use for operating or propelling motor vehicles with internal combustion engines. These do not include benzol and naphtha sold or used for a purpose other than for the operation or propulsion of motor vehicles. Any article or product represented as gasoline for use in internal combustion type engines, used in motor vehicles, is equal to or better in quality and specification than that known as “United States government motor gasoline.” R.I. Gen. Laws §31-36-1(4). For more information on any applicable excise taxes, see the Excise Tax Navigator, at Rhode Island 8. BNA-SUTN RI 29.8.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Air

Nontaxable Charges for air passenger transportation are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3. BNA-SUTN RI 29.9.1.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Rail

Nontaxable Charges for rail passenger transportation are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3. BNA-SUTN RI 29.9.2.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Water

Nontaxable Charges for water passenger transportation are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3. BNA-SUTN RI 29.9.3.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Bus

Taxable Charges for passenger transportation by bus, including charter buses and shuttle buses, are subject to sales tax. R.I. Gen. Laws §44-18-7.3(b)(2), as amended by 2016 R.I. H. 7454, effective July 1, 2016; see R.I. Code Regs. tit. 280, §20-70-48.6, replacing R.I. Regs. §12-151, effective July 31, 2018. BNA-SUTN RI 29.9.4.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Taxi or Transportation Network

Taxable Charges for passenger transportation by taxi are subject to sales tax. R.I. Gen. Laws §44-18-7.3(b)(1)(i), as amended by 2016 R.I. H. 7454, effective July 1, 2016; see R.I. Code Regs. tit. 280, §20-70-48.6, replacing R.I. Regs. §12-151, effective July 31, 2018. Charges for passenger transportation by transportation network companies are also taxable. R.I. Gen. Laws §44-18-7.3(b)(2)(ii), as amended by 2016 R.I. H. 7454, effective July 1, 2016; Rhode Island Tax Notice 2016-02 (June 30, 2016); see R.I. Code Regs. tit. 280, §20-70-48.6, replacing R.I. Regs. §12-151, effective July 31, 2018. A transportation network company is sometimes referred to as a ride-sharing company or a ride-sourcing company. These entities use a digital network to connect riders to transportation network operators who approve prearranged rides. Rhode Island Tax Notice 2016-02 (June 30, 2016); see R.I. Code Regs. tit. 280, §20-70-48.6, replacing R.I. Regs. §12-151, effective July 31, 2018. BNA-SUTN RI 29.9.5.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Limousine

Taxable Charges for passenger transportation by taxi are subject to sales tax. R.I. Gen. Laws §44-18-7.3(b)(1)(ii), as amended by 2016 R.I. H. 7454, effective July 1, 2016; see R.I. Code Regs. tit. 280, §20-70-48.6, replacing R.I. Regs. §12-151, effective July 31, 2018. BNA-SUTN RI 29.9.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, General Rule

Nontaxable Charges for property transportation are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3. Additionally, charges for hiring motor carriers to haul goods, when the contract or hiring cost is charged by a motor freight tariff filed with the Rhode Island public utilities commission, are exempt from tax. R.I. Gen. Laws §44-18-30(40). BNA-SUTN RI 29.9.7.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, Moving Services

Nontaxable Charges for moving services are not subject to sales tax. R.I. Gen. Laws §44-18-7(17), as renumbered by 2018 R.I. H. 7200, effective July 1, 2018; R.I. Gen. Laws §44-18-7.3. Crating Materials Crating, packing, or packaging materials used by moving or hauling companies for moving, hauling, or shipping furniture, machinery, and other items are subject to sales tax. See R.I. Code Regs. tit. 280, §20-70-31.5, replacing R.I. Regs. SU 87-75, effective March 18, 2018. These items are taxable if used within Rhode Island, regardless of whether they are purchased in state or out of state, and regardless of whether the items are being moved, hauled, or shipped to a point outside Rhode Island. See R.I. Code Regs. tit. 280, §20-70-31.5, replacing R.I. Regs. SU 87-75, effective March 18, 2018. BNA-SUTN RI 29.9.8.

==================================================

Topic: Transportation Property, Fuel, Services Parking and Valet

Nontaxable Charges for parking and valet service are not subject to sales tax. R.I. Gen. Laws §44-18-7; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.10.

==================================================

Topic: Transportation Property, Fuel, Services Boat Slip and Mooring Fees

Exempt Boat slip, mooring fees, and boat storage fees are exempt from sales tax. R.I. Gen. Laws §44-18-30(46). BNA-SUTN RI 29.11.

==================================================

Topic: Transportation Property, Fuel, Services Towing

Nontaxable Charges for towing are not subject to sales tax. R.I. Gen. Laws §44-18-7; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.12.

==================================================

Topic: Transportation Property, Fuel, Services Car Wash

Nontaxable Charges for car washes are not subject to sales tax. R.I. Gen. Laws §44-18-7; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.13.

==================================================

Topic: Transportation Property, Fuel, Services Car Detailing

Nontaxable Charges for car detailing are not subject to sales tax. R.I. Gen. Laws §44-18-7; R.I. Gen. Laws §44-18-7.3; R.I. Code Regs. tit. 280, §20-70-24.7, replacing R.I. Regs. SU 07-92, effective March 15, 2018. BNA-SUTN RI 29.14.

==================================================

Topic: Transportation Property, Fuel, Services Other Transportation Property and Services

No Guidance Rhode Island does not address the tax treatment of other transportation property or services. BNA-SUTN RI 29.15.

==================================================
