State: Texas



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Exempt Biodiesel is exempt from sales and use taxes as it is subject to the motor fuels and special fuels tax. Texas Tax Code Ann. §151.308(a)(2); Texas Tax Code Ann. §162.001. BNA-SUTN TX 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Exempt Butane is exempt from sales tax as it is considered a motor fuel and is subject to the Texas Motor Fuels Tax. Texas Comptroller's Letter No. 200210547L (Oct. 28, 2002); Texas Tax Policy News December 2016/January 2017. BNA-SUTN TX 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Taxable Compressed natural gas is exempt from sales and use tax. Tex. Tax Code §151.308(a)(2); Tex. Tax Code §162.355. BNA-SUTN TX 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Exempt Undyed diesel is exempt from sales and use taxes as it is subject to the motor fuels and special fuels tax. Texas Tax Code Ann. §151.308(a)(2); Texas Tax Code Ann. §162.001(19). BNA-SUTN TX 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Exempt Dyed diesel is exempt from sales and use taxes as it is subject to the motor fuels and special fuels tax. Texas Tax Code Ann. §151.308(a)(2); Texas Tax Code Ann. §162.001(19). BNA-SUTN TX 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Exempt Gasoline is exempt from sales and use taxes as it is subject to the motor fuels and special fuels tax. Texas Tax Code Ann. §151.308(a)(2); Texas Tax Code Ann. §162.001(29). BNA-SUTN TX 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Exempt Gasohol is exempt from sales and use taxes as it is subject to the motor fuels and special fuels tax. Texas Tax Code Ann. §151.308(a)(2); Texas Tax Code Ann. §162.001(28). BNA-SUTN TX 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Exempt Kerosene is exempt from sales and use taxes as it is subject to the motor fuels and special fuels tax. Texas Tax Code Ann. §151.308(a)(2); Texas Tax Code Ann. §162.001(19). BNA-SUTN TX 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Taxable Liquefied natural gas is subject to motor fuels tax. Tex. Tax Code §162.355. BNA-SUTN TX 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Exempt Propane is exempt from sales tax as it is considered a motor fuel and is subject to the Texas Motor Fuels Tax. Texas Comptroller's Letter No. 200210547L (Oct. 28, 2002). BNA-SUTN TX 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Exempt Heating oil is exempt from sales and use taxes as it is subject to the motor fuels and special fuels tax. Texas Tax Code Ann. §151.308(a)(2); Texas Tax Code Ann. §162.001(19). BNA-SUTN TX 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

Depends Fuel that is subject to the Texas Motor Fuels Tax is exempt from Texas sales and use taxes. Texas Tax Code Ann. §151.308(a)(2). Firewood The sale of firewood is taxable, including any additional fees for delivering, packing and stacking. Texas Tax Policy News December 2016/January 2017. Sales tax is also due when hiring someone to cut down or cut up a tree for firewood. Texas Tax Policy News December 2016/January 2017. BNA-SUTN TX 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Depends The sale of electricity is taxable in Texas, unless an enumerated exemption applies. Tex. Tax Code Ann. § 151.051; Tex. Tax Code Ann. § 151.101; Tex. Tax Code Ann. § 151.317. In Texas, the furnishing of electricity is presumed to be a taxable sale of tangible personal property, subject to state and local sales and use tax. Tex. Admin. Code tit. 34, §3.295(b), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. See Tex. Tax Code Ann. § 151.051; Tex. Tax Code Ann. § 151.101; Tex. Tax Code Ann. § 151.009; Tex. Tax Code Ann. § 151.010; see also Texas Tax Publication 96-1309 (tax information for retail sellers of electricity); Texas Tax Publication 96-259 (taxable services generally). Broadly, sales of electricity transmission or distribution to an end-use customer by a transmission and distribution utility are taxable if the customer's electricity consumption is subject to tax. Texas Tax Publication 96-259. Unless otherwise exempt, lessors of nonresidential real property who purchase electricity directly from a utility provider are considered consumers who are making a taxable use of the electricity purchased. The sale of electricity to the lessor of nonresidential property is not considered a nontaxable sale for resale. Tex. Admin. Code tit. 34, §3.295(k)(1), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Additionally, a seller may not claim the sale-for-resale exemption for service charges connected with the seller's purchase of electricity that the seller uses to provide taxable services. Texas Comptroller's Decision, Hearing No. 112,761 (Oct. 10, 2017). Moreover, a lessor may not claim an exemption based on the lessee's exempt status or the lessee's use of the electricity. Tex. Admin. Code tit. 34, §3.295(k)(2), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Exemptions—General Texas exempts electricity from sales and use tax when sold for:• residential use; Tex. Tax Code Ann. §151.317(a)(1); Tex. Admin. Code tit. 34, §3.295(c)(1). • use in agriculture, including dairy or poultry operations and farm or ranch irrigation; Tex. Tax Code Ann. §151.317(a)(5); Tex. Admin. Code tit. 34, §3.295(c)(2), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • a direct or indirect use, consumption, or loss of electricity by an electric utility engaged in the purchase of electricity for resale; Tex. Tax Code Ann. §151.317(a)(9); Tex. Admin. Code tit. 34, §3.295(c)(3). or • use in timber operations, including pumping for irrigation of timberland. Tex. Tax Code Ann. §151.317(a)(11), as amended by 2011 Tex. H.B. 268, effective Sept. 1, 2011; see also Tex. Tax Code Ann. §151.1551, as added by 2011 Tex. H.B. 268, effective Sept. 1, 2011 (requiring buyers to include a registration number with their exemption certificates, as of Jan. 1, 2012, to claim the exemption); Tex. Admin. Code tit. 34, §3.295(c)(4), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. “Residential Use” Defined “Residential use” of electricity means use:• by the owner of a home, apartment complex, housing complex, condominium, campground, recreational vehicle park, nursing home, or retirement home occupied by the owner as a residence; • by a tenant of a home, apartment complex, housing complex, condominium, campground, recreational vehicle park, nursing home, or retirement home occupied by the tenant as a residence under a contract (or other valid documentation) for a term of more than 29 consecutive days; and • for common areas (e.g., recreation room, swimming pool, security gate, street lights and exterior lighting in a walkway, or parking area) of an apartment complex, housing complex, condominium, campground, recreational vehicle park, nursing home, retirement home, or homeowners'association. Tex. Tax Code Ann. §151.317(c); Tex. Admin. Code tit. 34, §3.295(a)(8)(A) - (C), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. However, “residential use” does not include use in health care facilities, such as hospitals, rehabilitation centers, and psychiatric or substance abuse treatment centers, or use in prisons, jails, or other detention facilities. Use by the owner or operator of a health care or detention facility is also taxable. Tex. Admin. Code tit. 34, §3.295(a)(8)(D), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Electricity used in a detention center or similar facility prior to the addition of Tex. Admin. Code tit. 34, §3.295(a)(8) is also not considered residential use, and charges for such electricity are taxable. The GEO Grp., Inc. v. Hegar, No. 03-15-00726-CV, 2017 BL 279143 (Tex. App. Aug. 10, 2017). Texas defines “tenant” as a person who is authorized and obligated under a lease to occupy a dwelling to the exclusion of others and to pay rent. A tenant does not include a patient or inmate of a health care or detention facility. Tex. Admin. Code tit. 34, §3.295(a)(9), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Direct Use Exemptions Electricity also is exempt when sold for direct use in:• powering exempt manufacturing equipment or exempt property used for the production of motion pictures, video or audio recordings, or broadcasts, to process tangible personal property for sale, other than preparation or storage of food for immediate consumption; Tex. Tax Code Ann. §151.317(a)(2); Tex. Admin. Code tit. 34, §3.295(c)(5)(A), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • lighting, cooling, and heating in the manufacturing area during the actual manufacturing of tangible personal property for sale, other than preparation or storage of food for immediate consumption; Tex. Tax Code Ann. §151.317(a)(3); Tex. Admin. Code tit. 34, §3.295(c)(5)(B), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017; see Tex. Citrus Exch. v. Sharp, 955 S.W.2d 164 (Tex. App. 1997) (electricity used to maintain fruit concentrate at temperature below freezing until it could be blended and sold is exempt); Humble Oil & Refining Co. v. Calvert, 414 S.W.2d 172, 180 (Tex. 1967). • exploring for, producing, or transporting a material extracted from the earth; Tex. Tax Code Ann. §151.317(a)(4); Tex. Admin. Code tit. 34, §3.295(c)(5)(C), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • electrical processes, such as electroplating, electrolysis, and cathodic protection; Tex. Tax Code Ann. §151.317(a)(6); Tex. Admin. Code tit. 34, §3.295(c)(5)(D), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • the off-wing processing, overhaul, or repair of a jet turbine engine or its parts for a certificated or licensed carrier of persons or property; Tex. Tax Code Ann. §151.317(a)(7); Tex. Admin. Code tit. 34, §3.295(c)(5)(E), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • providing, under contracts with or on behalf of the U.S. government or foreign governments, defense or national security-related electronics, classified intelligence data processing and handling systems, or defense-related platform modifications or upgrades; Tex. Tax Code Ann. §151.317(a)(8); Tex. Admin. Code tit. 34, §3.295(c)(5)(F), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017; see Texas Comptroller's Decision, Hearing No. 108,621 (Sept. 16, 2015) (building lessor providing electricity to U.S. Government tenant failed to show that electricity purchased was eligible for exemption). • the repair, maintenance, or restoration of rolling stock; Tex. Admin. Code tit. 34, §3.295(c)(5)(G), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. or • a qualifying data center or large data center project in the processing, storage, and distribution of data by a qualifying owner, operator, or occupant of the data center. Tex. Tax Code Ann. §151.317(a)(9); Tex. Admin. Code tit. 34, §3.295(c)(5)(H) - (I), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. To qualify for an exemption listed above, the electricity must be sold to a person using the electricity in the exempt manner. Tax is due on electricity purchased by one party and used by another even if the “use” would otherwise qualify for exemption. However, the use of electricity by an independent contractor engaged by the purchaser of electricity is considered use by the purchaser, provided the independent contractor uses the electricity in an exempt manner to perform at least one of the exempt direct uses set forth in Tex. Admin. Code tit. 34, §3.295(c)(5). Tex. Tax Code Ann. §151.317(d); Tex. Admin. Code tit. 34, §3.295(e), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Taxable and Exempt Purposes—Predominant Use Electricity used for both exempt and taxable purposes under a single meter will either be totally exempt or taxable based upon the predominant use of the electricity measured by that meter. Tex. Tax Code Ann. §151.317(e). Persons claiming a sales tax exemption because the predominant use of electricity through a single meter is for processing, manufacturing, fabricating, or other nontaxable use must have performed a utility study to establish that electricity is used predominantly in an exempt manner based on 12 consecutive months of use, or, where the exemption claim is for only part of the year, based on the predominant use during that period. Tex. Admin. Code tit. 34, §3.295(f)(1) - (f)(2). The study must list all uses of the utility, both exempt and taxable, the times of usage, the energy used, and whether the use was taxable or exempt. Twelve consecutive months of utility usage must be a part of the study. The kilowatt rating or BTU rating, duty factor, where needed for cycling equipment, and electrical computations must be certified by a registered engineer or a person with an engineering degree from an accredited engineering college. Tex. Admin. Code tit. 34, §3.295(g)(1), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. If a person claiming the exemption has been in business for less than 12 months, the person may support the claim by providing an engineer's electric utility study projecting the predominant use, provided the person also makes available to the Comptroller a study of actual use after 12 consecutive months of operation. Tex. Admin. Code tit. 34, §3.295(g)(2), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. A claim for exemption made without a utility study is presumed to be invalid, and persons who obtain a sales and use tax refund from a utility company without a valid study are assessed tax, penalty, and interest on the full refund. Tex. Admin. Code tit. 34, §3.295(g)(3) and (g)(4), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Persons using electricity for processing, manufacturing, or another exempt function may rely on an industry-wide study indicating the electricity used would always qualify as an exempt use, and do not need to have a separate utility study performed, unless factors relative to the original study change. Tex. Admin. Code tit. 34, §3.295(g)(7), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. If a business changes its utility provider, but does not change its usage, the business need not perform a new utility study. Tex. Admin. Code tit. 34, §3.295(g)(8), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Exceptions to Local Sales and Use Tax Exemption The following local taxing jurisdictions do not exempt the residential use of electricity from sales or use tax:• a municipality that has elected to impose the municipal sales and use tax on the residential use of electricity; • a fire control, prevention, and emergency services district whose board of directors, by order or resolution, imposes sales and use tax on the residential use of electricity; or • a crime control and prevention district whose board of directors, by order or resolution, imposes a tax on the residential use of electricity. Tex. Tax Code Ann. §151.317(b); Tex. Admin. Code tit. 34, §3.295(d)(1), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Data Centers: Additionally, local sales and use taxes are imposed on electricity used in a qualifying data center. Tex. Admin. Code tit. 34, §3.295(d)(2), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. However, a qualifying large data center project is eligible for exemption from local sales and use tax. Tex. Admin. Code tit. 34, §3.335(l), as amended by 42 Tex. Reg. 1129 (March 10, 2017), effective March 19, 2017. Exemption Certificates/Refunds A person making a claim for exempt use of electricity may either: 1) issue a valid exemption certificate to the utility company when making purchases; 2) request a refund from the utility company for sales tax paid in error; or 3) request a refund from the Comptroller for sales and use taxes paid. Tex. Admin. Code tit. 34, §3.295(h)(1), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Persons who use electricity solely in a single-family residence are not required to furnish exemption certificates. Tex. Admin. Code tit. 34, §3.295(h)(5), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. A person using electricity in a multifamily apartment complex, housing complex, nursing home, or other residential building may be required to issue an exemption certificate so that the utility company can distinguish exempt residential use from taxable use. Tex. Admin. Code tit. 34, §3.295(h)(6), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. An owner of a multifamily residential property may issue a blanket exemption certificate for vacant apartments that will be occupied as residences if at least one unit is occupied for residential use. Tex. Admin. Code tit. 34, §3.295(h)(7), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. An exemption certificate issued for the use of electricity for agricultural or timber operations must contain the Texas Agricultural and Timber Registration Number of the person claiming the exemption. Tex. Admin. Code tit. 34, §3.295(h)(8), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. An exemption certificate issued for the use of electricity for a qualifying data center or qualifying large data center must contain the Qualifying Data Center or Qualifying Large Data Center Project Registration Number and the Qualifying Owner, Qualifying Operator, or Qualifying Occupant Registration Number issued by the comptroller. Tex. Admin. Code tit. 34, §3.295(h)(9), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Utility Company Purchase of Electricity Meters An electricity utility company's purchase of electricity meters does not qualify for the sale-for-resale exemption and is a taxable purchase. Texas Comptroller's Decision, Hearing No. 110,933 (March 23, 2017). BNA-SUTN TX 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Depends The sale of natural gas is taxable in Texas, unless an enumerated exemption applies. Tex. Tax Code Ann. § 151.051; Tex. Tax Code Ann. § 151.101; Tex. Tax Code Ann. § 151.317. In Texas, the furnishing of natural gas is presumed to be a taxable sale of tangible personal property, subject to state and local sales and use tax. Tex. Admin. Code tit. 34, §3.295(b), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. See Tex. Tax Code Ann. § 151.051; Tex. Tax Code Ann. § 151.101; Tex. Tax Code Ann. § 151.009; Tex. Tax Code Ann. § 151.010; see also Texas Tax Publication 96-259 (taxable services generally). Unless otherwise exempt, lessors of nonresidential real property who purchase natural gas directly from a utility provider are considered consumers who are making a taxable use of the natural gas purchased. The sale of natural gas to the lessor of nonresidential property is not considered a nontaxable sale for resale. Tex. Admin. Code tit. 34, §3.295(k)(1), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Moreover, a lessor may not claim an exemption based on the lessee's exempt status or the lessee's use of the natural gas. Tex. Admin. Code tit. 34, §3.295(k)(2), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Natural gas used in a detention center or similar facility prior to the addition of Tex. Admin. Code tit. 34, §3.295(a)(8) is also not considered residential use, and charges for such natural gas are taxable. The GEO Grp., Inc. v. Hegar, No. 03-15-00726-CV, 2017 BL 279143 (Tex. App. August 10, 2017) Exemptions—General Texas exempts natural gas from sales and use tax when sold for:• residential use; Tex. Tax Code Ann. §151.317(a)(1); Tex. Admin. Code tit. 34, §3.295(c)(1). • use in agriculture, including dairy or poultry operations and farm or ranch irrigation; Tex. Tax Code Ann. §151.317(a)(5); Tex. Admin. Code tit. 34, §3.295(c)(2), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • a direct or indirect use, consumption, or loss of natural gas by a natural gas utility engaged in the purchase of natural gas for resale; Tex. Tax Code Ann. §151.317(a)(9); Tex. Admin. Code tit. 34, §3.295(c)(3). or • use in timber operations, including pumping for irrigation of timberland. Tex. Tax Code Ann. §151.317(a)(11), as amended by 2011 Tex. H.B. 268, effective Sept. 1, 2011; see also Tex. Tax Code Ann. §151.1551, as added by 2011 Tex. H.B. 268, effective Sept. 1, 2011 (requiring buyers to include a registration number with their exemption certificates, as of Jan. 1, 2012, to claim the exemption); Tex. Admin. Code tit. 34, §3.295(c)(4), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Residential Use Defined Residential use of natural gas means use:• by the owner of a home, apartment complex, housing complex, condominium, campground, recreational vehicle park, nursing home, or retirement home occupied by the owner as a residence; • by a tenant of a home, apartment complex, housing complex, condominium, campground, recreational vehicle park, nursing home, or retirement home occupied by the tenant as a residence under a contract (or other valid documentation) for a term of more than 29 consecutive days;and • for common areas (e.g., recreation room, swimming pool, security gate, street lights and exterior lighting in a walkway, or parking area) of an apartment complex, housing complex, condominium, campground, recreational vehicle park, nursing home, retirement home, or homeowners' association. Tex. Tax Code Ann. §151.317(c); Tex. Admin. Code tit. 34, §3.295(a)(8)(A) - (C), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. However, residential use does not include use in health care facilities, such as hospitals, rehabilitation centers, psychiatric or substance abuse treatment centers, or use in prisons, jails, or other detention facilities. Use by the owner or operator of a health care or detention facility is also not exempt. Tex. Admin. Code tit. 34, §3.295(a)(8)(D), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Texas defines “tenant” as a person who is authorized and obligated under a lease to occupy a dwelling to the exclusion of others and to pay rent. A tenant does not include a patient or inmate of a health care or detention facility. Tex. Admin. Code tit. 34, §3.295(a)(9), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Direct Use Exemptions Natural gas also is exempt when sold for direct use in:• powering exempt manufacturing equipment or exempt property used for the production of motion pictures, video or audio recordings, or broadcasts, to process tangible personal property for sale, other than preparation or storage of food for immediate consumption; Tex. Tax Code Ann. §151.317(a)(2); Tex. Admin. Code tit. 34, §3.295(c)(5)(A), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • lighting, cooling, and heating in the manufacturing area during the actual manufacturing of tangible personal property for sale, other than preparation or storage of food for immediate consumption; Tex. Tax Code Ann. §151.317(a)(3); Tex. Admin. Code tit. 34, §3.295(c)(5)(B), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017; see Humble Oil & Refining Co. v. Calvert, 414 S.W.2d 172, 180 (Tex. 1967). • exploring for, producing, or transporting a material extracted from the earth; Tex. Tax Code Ann. §151.317(a)(4); Tex. Admin. Code tit. 34, §3.295(c)(5)(C), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • electrical processes, such as electroplating, electrolysis, and cathodic protection; Tex. Tax Code Ann. §151.317(a)(6); Tex. Admin. Code tit. 34, §3.295(c)(5)(D), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • the off-wing processing, overhaul, or repair of a jet turbine engine or its parts for a certificated or licensed carrier of persons or property; Tex. Tax Code Ann. §151.317(a)(7); Tex. Admin. Code tit. 34, §3.295(c)(5)(E), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. • providing, under contracts with or on behalf of the U.S. government or foreign governments, defense or national security-related electronics, classified intelligence data processing and handling systems, or defense-related platform modifications or upgrades; Tex. Tax Code Ann. §151.317(a)(8); Tex. Admin. Code tit. 34, §3.295(c)(5)(F), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017; see e.g., Texas Comptroller's Decision, Hearing No. 108,621 (Sept. 16, 2015) (building lessor providing electricity to U.S. Government tenant failed to show that electricity purchased was eligible for exemption). • the repair, maintenance, or restoration of rolling stock; Tex. Admin. Code tit. 34, §3.295(c)(5)(G), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. or • a qualifying data center or large data center project in the processing, storage, and distribution of data by a qualifying owner, operator, or occupant of the data center. Tex. Tax Code Ann. §151.317(a)(9); Tex. Admin. Code tit. 34, §3.295(c)(5)(H) and (I), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. To qualify for an exemption listed above, the natural gas must be sold to a person using the natural gas in the exempt manner. Tax is due on natural gas purchased by one party and used by another even if the “use” would otherwise qualify for exemption. However, the use of natural gas by an independent contract engaged by the purchaser of natural gas is considered use by the purchaser, provided the independent contractor uses the natural gas in an exempt manner to perform at least one of the exempt direct uses set forth in Tex. Admin. Code tit. 34, §3.295(c)(5). Tex. Tax Code Ann. §151.317(d); Tex. Admin. Code tit. 34, §3.295(e), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Taxable and Exempt Purposes—Predominant Use Natural gas used for both exempt and taxable purposes under a single meter will either be totally exempt or taxable based upon the predominant use of the natural gas measured by that meter. Tex. Tax Code Ann. §151.317(e). Persons claiming a sales tax exemption because the predominant use of natural gas through a single meter is for processing, manufacturing, fabricating, or other nontaxable use must have performed a utility study to establish that natural gas is used predominantly in an exempt manner based on 12 consecutive months of use, or, where the exemption claim is for only part of the year, based on the predominant use during that period. Tex. Admin. Code tit. 34, §3.295(f)(1) - (f)(2). The study must list all uses of the utility, both exempt and taxable, the times of usage, the energy used, and whether the use was taxable or exempt. Twelve consecutive months of utility usage must be a part of the study. The kilowatt rating or BTU rating, duty factor, where needed for cycling equipment, and electrical computations must be certified by a registered engineer or a person with an engineering degree from an accredited engineering college. Tex. Admin. Code tit. 34, §3.295(g)(1), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. If a person claiming the exemption has been in business for less than 12 months, the person may support the claim by providing an engineer's electric utility study projecting the predominant use, provided the person also makes available to the Comptroller a study of actual use after 12 consecutive months of operation. Tex. Admin. Code tit. 34, §3.295(g)(2), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. A claim for exemption made without a utility study is presumed to be invalid, and persons who obtain a sales and use tax refund from a utility company without a valid study are assessed tax, penalty, and interest on the full refund. Tex. Admin. Code tit. 34, §3.295(g)(3) and (g)(4), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Persons using natural gas for processing, manufacturing, or another exempt function may rely on an industry-wide study indicating the natural gas used would always qualify as an exempt use, and do not need to have a separate utility study performed, unless factors relative to the original study change. Tex. Admin. Code tit. 34, §3.295(g)(7), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. If a business changes its utility provider, but does not change its usage, the business need not perform a new utility study. Tex. Admin. Code tit. 34, §3.295(g)(8), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Exceptions to Local Sales and Use Tax Exemption The following local taxing jurisdictions do not exempt the residential use of natural gas from sales or use tax:• a municipality that has elected to impose the municipal sales and use tax on the residential use of natural gas; • a fire control, prevention, and emergency services district whose board of directors, by order or resolution, imposes sales and use tax on the residential use of electricity; or • a crime control and prevention district whose board of directors, by order or resolution, imposes a tax on the residential use of electricity. Tex. Tax Code Ann. §151.317(b); Tex. Admin. Code tit. 34, §3.295(d)(1), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Data Centers: Additionally, local sales and use taxes are imposed on natural gas used in a qualifying data center project. Tex. Admin. Code tit. 34, §3.295(d)(2), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. However, a qualifying large data center project is eligible for exemption from local sales and use tax. Tex. Admin. Code tit. 34, §3.335(l), as amended by 42 Tex. Reg. 1129 (March 10, 2017), effective March 19, 2017. Exemption Certificates/Refunds A person making a claim for exempt use of natural gas may either: 1) issue a valid exemption certificate to the utility company when making purchases; 2) request a refund from the utility company for sales tax paid in error; or 3) request a refund from the Comptroller for sales and use taxes paid. Tex. Admin. Code tit. 34, §3.295(h)(1), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Persons who use natural gas solely in a single-family residence are not required to furnish exemption certificates. Tex. Admin. Code tit. 34, §3.295(h)(5), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. A person using natural gas in a multifamily apartment complex, housing complex, nursing home, or other residential building may be required to issue an exemption certificate so that the utility company can distinguish exempt residential use from taxable use. Tex. Admin. Code tit. 34, §3.295(h)(6), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. An owner of a multifamily residential property may issue a blanket exemption certificate for vacant apartments that will be occupied as residences if at least one unit is occupied for residential use. Tex. Admin. Code tit. 34, §3.295(h)(7), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. An exemption certificate issued for the use of natural gas for agricultural or timber operations must contain the Texas Agricultural and Timber Registration Number of the person claiming the exemption. Tex. Admin. Code tit. 34, §3.295(h)(8), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. An exemption certificate issued for the use of natural gas for a qualifying data center or qualifying large data center must contain the Qualifying Data Center or Qualifying Large Data Center Project Registration Number and the Qualifying Owner, Qualifying Operator, or Qualifying Occupant Registration Number issued by the comptroller. Tex. Admin. Code tit. 34, §3.295(h)(9), as added by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. BNA-SUTN TX 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Taxable Sales of steam are taxable. Texas Comptroller's Letter No. 200103322L (March 19, 2001). BNA-SUTN TX 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Exempt Sales of water are exempt from sales tax. Tex. Admin. Code tit. 34, §3.318(f); Texas Comptroller's Letter No. 200103322L (March 19, 2001). Wastewater services are not taxable. Tex. Admin. Code tit. 34, §3.318(b); Tex. Water Code §26.344(a)(5). A water company's rental fees for water meters that can only be used to access water service from that water company constitute tax exempt service availability fees, rather than rental fees for tangible personal property. Texas Comptroller's Decision, Hearing No. 110,864 (Oct. 4, 2016). BNA-SUTN TX 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

No Guidance Texas does not address the taxation of other utilities. Tex. Tax Code Ann. §151.001. BNA-SUTN TX 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Taxable Texas does not provide any exemptions for equipment or other property used in mining operations. Tex. Tax Code Ann. §151.318; Tex. Tax Code Ann. §151.317Tex. Tax Code Ann. §151.301 Transportation of Material Extracted from the Earth Texas does not impose sales or use tax on natural gas or electricity used to transport extracted material (or components thereof), such as oil, natural gas, coal or coal slurry, crushed stone, sand and gravel, and water. Tex. Tax Code Ann. §151.317(a)(4); Tex. Admin. Code tit. 34, §3.295(i)(1), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. However, sales and use tax is due on natural gas or electricity used to transport products that have been manufactured from extracted material, including substances which do not exist in nature or are not components of crude oil, natural gas, coal, or other minerals extracted from the earth. Tex. Admin. Code tit. 34, §3.295(i)(2), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. If a substance is added to extracted material for an ancillary reason, for example, adding an odorant to natural gas, the material is not considered to be manufactured. Tex. Admin. Code tit. 34, §3.295(i)(3), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Pipeline safety fees are not subject to sales and use tax. Tex. Admin. Code tit. 34, §3.295(j), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. BNA-SUTN TX 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Depends Texas provides exemptions for various items used in the oil and gas industry. Tex. Tax Code Ann. §151.324(a); Tex. Admin. Code tit. 34, §3.332. Texas exempts purchases of drill pipe, casing, tubing, other pipe, and tangible personal property exclusively used offshore to explore for or produce oil, gas, sulphur, or other minerals. Tex. Tax Code Ann. §151.324(a); Tex. Admin. Code tit. 34, §3.332. Also, drilling equipment used for the exploration for, or production of, oil, gas, sulphur, or other minerals is exempt from tax if it is built for exclusive use outside of Texas and is removed from Texas after completion. Tex. Tax Code Ann. §151.324(b); Tex. Admin. Code tit. 34, §3.332. Example: A Texas company builds equipment for clients' gas well drilling sites. The equipment is built in Texas, shipped for use outside of Texas, then returned to Texas and disassembled into components for storage until a time when the components are needed for another project. An exemption for use exclusively outside of Texas does not apply because at the time of purchase, the company cannot definitely know the location of all future projects the where equipment or components may be used. Nabors Drilling Techs. Usa, Inc. v. Hegar, No. 03-17-00284-CV, 2018 BL 199127 (Tex. App., 3d Dist. June 6, 2018). Gas and electricity used directly in exploring for, producing, or transporting a material extracted from the earth is exempt from Texas' sales and use tax. Tex. Tax Code Ann. §151.317(a)(4); Tex. Admin. Code tit. 34, §3.295(i)(1), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. See Texas Comptroller's Decision, Hearing No. 113,335 (Jan. 13, 2017); (man-made brine does not constitute a naturally occurring material such that natural gas used to flush it out of a cavern is not exempt from tax and natural gas used to maintain the structural integrity of a cavern is not used in transportation, and is therefore taxable); Texas Comptroller's Letter No. 201512602L (Nov. 20, 2015) (taxpayer failed to show how the natural gas it uses to keep material extracted from the earth in a heated state is used in transporting the materials; consequently, taxpayer does not qualify for the exemption gas used to transport material extracted from the earth). The extraction of oil and gas is not a manufacturing activity, and equipment used in oil extraction does not qualify for such an exemption. Sw. Royalties, Inc. v. Hegar, 500 S.W.3d 400, 2016 BL 193796 (Tex. 2016) Compressors used at a well head to extract oil and gas from below the ground do not qualify for the manufacturing exemption. If the shut-in well head pressure on the taxpayer's Form G-10, Gas Well Status Report, filed with the Texas Railroad Commission is at or below atmospheric pressure (14.65 psi), then the compressor nearest the well head will be deemed to be taxable equipment used to extract oil and gas from below the ground. Texas Comptroller's Letter No. 201509491L (Sept. 30, 2015). Converting pipeline quality natural gas into liquefying natural gas (LNG) is a manufacturing process. Texas Comptroller's Letter No. 201412990L (Dec. 19, 2014). Compressors, expanders, and other certain equipment used in the natural gas liquefaction process qualify for the manufacturing exemption. Texas Comptroller's Letter No. 201902009L (Feb. 21, 2019). Likewise, compressors used to compress processed gas to a customer's contractual target sales pressure prior to entering a sales line qualify for the manufacturing exemption. Texas Comptroller's Letter No. 201509491L (Sept. 30, 2015). BNA-SUTN TX 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Depends An occupation tax is levied on persons who perform certain services associated with oil and gas wells. The tax is 2.42 percent of the gross amount of the charge for service Texas Tax Publication 96-199; Tex. Tax Code Ann. §151.324(a); Tex. Admin. Code tit. 34, §3.332. The three primary taxable services are: cementing the casing seat of any oil or gas well, shooting, fracturing, or acidizing sands or other formations in any oil or gas well, and surveying or testing oil or gas well formations or the contents of formations with instruments or equipment partially or wholly located within the well bore. Texas Tax Publication 96-199. The tax does not apply to a service incidental to drilling, completing, reworking, or reconditioning a well when the service is performed by the person drilling or reworking the well. Texas Tax Publication 96-199. Irrigation water wells are improvements to real property. Materials, consumable items, equipment, and services used or incorporated into the wells are subject to sales and use tax. However, irrigation systems are exempt if used exclusivly on a farm or ranch in the production of food for human consumption, grass, feed or forage, or other agricultural products to be sold. Tex. Tax Code Ann. §151.316(b); Texas Comptroller's Decision, Hearing No. 112,152 (Feb. 27, 2018). BNA-SUTN TX 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

Depends Offshore Spill Response Containment Property Sales and use tax does not apply to the sale, lease, rental, storage, use, or other consumption of tangible personal property used for offshore spill response containment. Tex. Tax Code Ann. §151.356(c), as added by 2013 Tex. H.B. 1712, effective June 14, 2013. To qualify for the exemption, the entity owning or leasing the property must be formed primarily to design, develop, modify, enhance, assemble, operate, deploy, and maintain an offshore spill response containment system. An offshore containment system is used to control or respond to a blowout or loss of control of an offshore well. Tex. Tax Code Ann. §11.217(f), as added by 2013 Tex. H.B. 1712, effective June 14, 2013. The offshore containment system must be stored in a county adjacent to the Gulf of Mexico when not in use. Tex. Tax Code Ann. §11.217(b), as added by 2013 Tex. H.B. 1712, effective June 14, 2013. Construction Contracts for New Pipeline A construction contract for the installation of new natural gas pipeline in a new trench is considered a nontaxable contract for new construction. Additionally, a contract to install new pipeline in the same trench as existing pipeline, but at a substantially lower depth is a nontaxable contract for new construction. However, installing pipeline at the same or shallower depth as existing pipeline in the existing trench is a contract for taxable real property repair. Texas Comptroller's Letter No. 201706007L (June 26, 2017); see also Texas Comptroller's Decision, Hearing No. 112,270 (March 21, 2018) (installation of pipeline cleaning equipment was a taxable modification and upgrade of real property, not new construction). Oil and gas flow lines, whether above or below ground, are presumed to be tangible personal property. However, evidence may establish that the flow lines were sufficiently annexed to real property and therefore could be considered nontaxable new construction. Texas Comptroller's Decision, Hearing No. 113,516 (April 17, 2018). For more information about construction contracts, see the Sales and Use Tax Navigator, at Texas 28.2. Tangible Personal Property Purchased to Perform Taxable Oil Well Services Texas excludes from its definition of exempt “sale for resale” the sale of tangible personal property to a purchaser who acquires the property for the purpose of using, consuming, or expending it in, or incorporating it into, an oil or gas well in the performance of an oil well service taxable under Chapter 191. Tex. Tax Code Ann. §151.006(e), as amended by 2019 Tex. S.B. 1525, effective June 10, 2019. Other Services In Texas Comptroller's Decision, Hearing No. 107,928, the Comptroller found that a taxpayer engaged in oil and gas exploration and extraction failed to prove that services it received for welding of equipment constituted nontaxable real property new construction or third-party installation, or that welding services provided as part of installing flowline pipe was nontaxable installation services. However, the administrative law judge found water transfer services used by the taxpayer were not taxable because the company routinely provided a pump operator along with the equipment the company used to pump water for fracturing oil and gas wells. Texas Comptroller's Decision, Hearing No. 107,928 (June 1, 2016). BNA-SUTN TX 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Exempt Texas provides exemptions for many items used in the commercial timber industry. Tex. Tax Code Ann. §151.3162; Texas Tax Publication 98-924 The following are exempt from sales tax when purchased for exclusive use in producing timber for sale:• axes; • boards or mats used for access to commercial timber sites; • bobcats; • brush cutters; • bulldozers; • chain saws; • chippers; • compressors; • crawler carriers; • delimbers; • ear protection devices; • excavators; • eye protection goggles; • feller bunchers; • fertilizer fungicides; • fertilizer spreaders; • front end loaders; • grapples; • hand saws; • harnesses for tree climbing; • harvesters; • hot saws; • hydro-axes; • knucklebooms; • loaders; • lubricants; • mobile yarders; • mulching machines; • prehaulers; • recycler grinders; • repair/replacement parts for qualified equipment; • ropes; • skidders; • slasher saws; • sprinkler systems components; • stackers; • stump grinders; • tractors; • tree cutters; • tree measurement devices; • tree spades; • welding machines; and • winches. Texas Tax Publication 98-924. Other exemptions include, tangible personal property sold or used to be installed as a component of an underground irrigation system exclusively used in the production of commercial timber is exempt. Tex. Tax Code Ann. §151.3162(b)(4). Seedlings of trees grown for commercial timber are also exempt from sales and use tax. Tex. Tax Code Ann. §151.3162(b)(1). Also exempt are defoliants, desiccants, equipment, fertilizers, fungicides, herbicides, insecticides, and machinery exclusively used in the production of timber to be sold in the regular course of business. Tex. Tax Code Ann. §151.3162(b)(2). Texas also allows an exemption for sales of natural gas and electricity used in timber operations, including pumping for irrigation of timberland. Tex. Tax Code Ann. §151.317(a)(11), as amended by 2011 Tex. H.B. 268, effective Sept. 1, 2011; see also Tex. Tax Code Ann. §151.1551, as added by 2011 Tex. H.B. 268, effective Sept. 1, 2011 (requiring buyers to include a registration number with their exemption certificates, as of Jan. 1, 2012, to claim the exemption); Tex. Admin. Code tit. 34, §3.295(c)(4), as amended by 42 Tex. Reg. 1034 (March 3, 2017), effective March 7, 2017. Machinery and equipment used in, and pollution control equipment required as a result of, the processing, packing, or marketing of timber products by an original producer are exempt. However, the exemption only applies if the processing, packing, or marketing occurs at or from a location operated by the original producer, at least 50 percent of the value of the timber products processed, packed, or marketed at or from the location is attributable to products produced by the original producer and not purchased or acquired from others, and the original producer does not process, pack, or market for consideration timber products that belong to another person with a value greater than 5 percent of the total value of the timber products processed, packed, or marketed by the producer. Tex. Tax Code Ann. §151.3162(b)(3). The following are not covered by the timber production sales tax exemption:• clothing; • computers and computer software used for any purposes other than timber production; • home furnishings and housewares; • golf-carts, dirt bikes, dune buggies and go-carts; • guns, ammunition, traps and similar items; • materials used to construct roads or buildings used for shelter, housing, storage or work space (e.g., general storage barns, sheds or shelters); • motor vehicles and trailers; • pet food; • taxable services such as nonresidential real property repairs or remodeling, security services and waste removal; and • work clothing. Texas Tax Publication 98-924. The term “original producer” means a person who harvests timber that the person owns and continues to own until the timber is processed, packed, or marketed, or who grows timber, exercises predominant operational control over the growth of the timber, and bears the risk of loss of investment in the timber. Tex. Tax Code Ann. §151.3162(a). Two or more corporations that operate timber activities on the same or adjacent tracts of land and that are entirely owned by the same individual or a combination of the individual and the individual's spouse or children are considered to be a single original producer for the purposes of Tex. Tax Code Ann. §151.3162(b)(3) (i.e., machinery and equipment used to package or process timber products by an original producer). Tex. Tax Code Ann. §151.3162(c). Beginning Jan. 1, 2012, buyers must include a registration number with their exemption certificates in order to claim the above-mentioned exemptions. Tex. Tax Code Ann. §151.1551, as added by 2011 Tex. H.B. 268, effective Sept. 1, 2011. BNA-SUTN TX 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

Depends Sulphur Effective Sept. 1, 2015, sulphur is exempt from Texas sales and use tax. Tex. Tax Code Ann. §151.3171, as added by 2015 Tex. S.B. 757, effective Sept. 1, 2015. Unprocessed Sand, Gravel, and Similar Materials Unprocessed sand, gravel, and similar materials are not subject to Texas sales and use tax. See, e.g., Texas Comptroller's Letter No. 201901045L (Jan. 25, 2019). Processed sand is sand that is crushed, mixed, or subject to any other process other than basic washing and sorting. The washing, drying, screening for size, and sorting of sand, gravel and similar materials is not processing. Texas Comptroller's Letter No. 201901047L (Jan. 25, 2019); Texas Comptroller's Letter No. 201901049L (Jan. 25, 2019) (sales of sand that is sorted and washed are exempt as sales of unprocessed sand). Where a taxpayer washes and sorts sand without further processing it, the taxpayer does not qualify for exemptions for equipment or utilities used in processing. See Texas Comptroller's Letter No. 201901046L (Jan. 25, 2019). Water-related Exemptions Generally Rainwater harvesting equipment or supplies, water recycling and reuse equipment or supplies, along with certain other qualifying equipment, services, or supplies are exempt from sales and use tax when purchased and used solely to reduce or eliminate water use. Tex. Tax Code Ann. §151.355. Rainwater Harvesting Certain items used only for capturing and storing rainwater are exempt from sales tax. Rainwater collection, filtration and purification equipment and supplies qualify for the exemption. Sprinkler systems and piping or plumbing used to distribute water inside a structure are not considered rainwater harvesting equipment and are not exempt from sales tax. Tex. Tax Code Ann. §151.355(1). See Texas Tax Policy News (May 2017). Examples of equipment and supplies that qualify for this exemption include:• a collection surface area (water catchment area) that is not used as a roof of a structure or storage area, unless the structure or storage area is also used solely for rainwater harvesting; • filtration and water purification equipment and supplies used to treat rainwater for use; • gutters and downspouts used solely to route the water into rain barrels or rainwater collection systems tanks and cisterns; • rain barrels; • roof washers/flush diverter used in a harvesting systems; and • screens and filters for the gutters, barrels, tanks, cisterns and roof washers. Tex. Tax Code Ann. §151.355(1); Texas Tax Policy News (May 2017). Items that do not qualify for the rainwater harvesting exemption include:• construction supplies for stands or slabs used for barrels, tanks or cisterns; • piping, plumbing and sprinkler systems used for water distribution; • pressure tanks; and • pumps. Tex. Tax Code Ann. §151.355(1); Texas Tax Policy News (May 2017). Desalination Texas also provides an exemption for equipment, services, or supplies used solely for desalination of surface water or groundwater. Desalination is the process of removing salts from undrinkable or brackish surface or groundwater to obtain usable fresh water or high-quality drinking water. Equipment, services or supplies used solely for desalination qualify for exemption. Tex. Tax Code Ann. §151.355(2). See Texas Tax Policy News (May 2017). Examples of equipment and supplies that can qualify for desalination exemptions include:• cleaning and pickling valves; • filters; • high pressure control valves; • membranes; • pre-filter pumps; • product flow meters; • reverse osmosis systems; and • salinity meters. Tex. Tax Code Ann. §151.355(2). See Texas Tax Policy News (May 2017). Brush Control Texas also provides an exemption for equipment, services, or supplies used solely for brush control designed to enhance the availability of water. Tex. Tax Code Ann. §151.355(3). See Texas Tax Policy News (May 2017) (reminding taxpayers of brush control exemptions). Brush control service means the selective controlling, or reducing of noxious mesquite, prickly pear, salt cedar or other deep-rooted woody plants from watershed rangelands to enhance water availability. A brush control service that increases the availability of water is not a taxable service. Tex. Tax Code Ann. §151.355(3). See Texas Tax Policy News (May 2017) (reminding taxpayers of brush control exemptions). Examples of equipment and supplies that can qualify for brush control exemptions include:• aerial sprayers; • batteries for qualifying equipment; • bulldozers; • chains; • crawler tractors; • grass seed; • herbicides; • hydro axes; • oil for qualifying equipment; • roller choppers; • root plows; and • sling blades. Tex. Tax Code Ann. §151.355(3). See Texas Tax Policy News (May 2017). Precipitation Enhancement Equipment, services, or supplies used solely for precipitation enhancement are exempt. Precipitation enhancement is a group of activities that artificially induce rain clouds to produce rain, such as cloud seeding. Purchases of equipment, services and supplies used solely for precipitation enhancement are exempt from sales tax. Tex. Tax Code Ann. §151.355. See Texas Tax Policy News (May 2017). Examples of equipment and supplies that can qualify for precipitation enhancement include:• acetone solution wing-tip generators; • calibration equipment; • end-burning cloud-base flares; • pressure transducers;and • spectrometer probes. Tex. Tax Code Ann. §151.355. See Texas Tax Policy News (May 2017). Water Recycling and Reusing - Graywater Systems Further, Texas provides an exemption from sales tax for equipment, services, or supplies used solely to construct or operate a water or wastewater system certified by the Texas Commission on Environmental Quality as a regional system and equipment, services, or supplies used solely to construct or operate a water supply or wastewater system by a private entity as a public-private partnership as certified by the political subdivision that is a party to the project. Tex. Tax Code Ann. §151.355. See Texas Tax Policy News (May 2017) (reminding taxpayers of water conservation related exemptions). Specifically, systems that recycle and reuse water from bathroom sinks, showers, bathtubs and clothes washers are often referred to as “graywater” systems. Graywater systems are typically used to recycle water for reuse in certain non-potable outdoor activities. Pipes, pumps or other equipment or supplies (such as chemicals, tanks and cisterns) and recycling systems used solely for water recycling qualify for this exemption. Tex. Tax Code Ann. §151.355. See Texas Tax Policy News (May 2017) (reminding taxpayers of water conservation related exemptions). In addition, tangible personal property used to process, reuse, or recycle wastewater that will be used in fracturing work performed at an oil or gas well is exempt. Tex. Tax Code Ann. §151.355. BNA-SUTN TX 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Depends Equipment that is used directly to produce electricity for sale qualifies for the manufacturing exemption. Tex. Tax Code §151.318; Texas Comptroller's Letter No. 200508229L (Aug. 23, 2005). The following items used in energy production are exempt from sales and use taxes:• transformers at an electric generating facility that increase the voltage of electricity generated for ultimate sale; • wind turbines and solar panels; • the cable that carries the electricity from the generating equipment to the step-up transformers; • the switches, breakers, capacitor banks, regulators, relays, reclosers, fuses, interruptors, reactors, arrestors, resistors, insulators, instrument transformers and telemetry units that are related to the step-up transformers;and • transformers that decrease the voltage of electricity generated for ultimate sale and the switches, breakers, capacitor banks, regulators, relays, reclosers, fuses, interruptors, reactors, arrestors, resistors, insulators, instrument transformers and telemetry units that are related to the step-down transformers. Texas Tax Publication 94-124. Tax is due on the sale or rental of a portable generator, including any additional charges such as a delivery fee. Texas Tax Policy News December 2016/January 2017. BNA-SUTN TX 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Depends Sales of wind turbines and solar panels are generally taxable unless they qualify for an agricultural exemption or will be used to generate energy for sale. Texas Comptroller's Letter No. 200002081L (Feb. 29, 2000). Equipment that is used directly to produce electricity for sale qualifies for the manufacturing exemption. This applies to the turbine, tower and blades. A computer attached directly to the equipment and used to control it would also qualify for the exemption. Tex. Tax Code §151.318; Texas Comptroller's Letter No. 200508229L (Aug. 23, 2005). However, equipment used to store energy after production, such as a battery system at a windfarm, does not qualify for the exemption. Texas Comptroller's Letter Nos. 201808009L, 201808010L (Aug. 14, 2018). Capturing of Carbon Dioxide Components of tangible personal property used in connection with an advanced clean energy project are exempt from tax if:• the components are installed to capture carbon dioxide from an anthropogenic emission source, transport or inject carbon dioxide from such a source, or prepare carbon dioxide from such a source for transportation or injection;and • the carbon dioxide is sequestered in Texas as part of an enhanced oil recovery project or sequestered in a manner that creates a reasonable expectation that at least 99 percent of the carbon dioxide will remain sequestered from the atmosphere for at least 1,000 years. Tex. Tax Code Ann. §151.334. Clean Energy Projects The sale, use, storage or consumption of components of tangible personal property used in connection with an advanced clean energy project or a clean energy project are exempted from sales and use tax if the components are installed on the project, either to become annexed to realty or to retain their identity as tangible personal property, are necessary and essential, and are used in the state directly:• to capture carbon dioxide from an anthropogenic emission source in Texas; • to transport or inject carbon dioxide from such a source in Texas; or • to prepare carbon dioxide from such a source for transportation or injection in Texas. Tex. Admin. Code tit. 34, §3.326(b). BNA-SUTN TX 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

Depends Labor to repair, remodel, maintain, or restore tangible personal property is exempt from Texas' sales and use tax if: (1) the repair, remodeling, maintenance, or restoration is required by statute, ordinance, order, rule, or regulation of any commission, agency, court, or political, governmental, or quasi-governmental entity in order to protect the environment or to conserve energy; and (2) the charge for the labor is itemized separately from the charge for materials furnished. Tex. Tax Code Ann. §151.338(a), as amended by 2019 Tex. S.B. 1525, effective June 10, 2019. This exemption does not apply to the charge for materials furnished by the service provider to the purchaser as part of the service. Tex. Tax Code Ann. §151.338(b), as amended by 2019 Tex. S.B. 1525, effective June 10, 2019. Sixty-five percent of a lump-sum charge for labor and materials to repair, remodel, maintain, or restore tangible personal property is exempt from sales and use tax if: (1) the repair, remodeling, maintenance, or restoration is required by statute, ordinance, order, rule, or regulation of any commission, agency, court, or political, governmental, or quasi-governmental entity in order to protect the environment or to conserve energy;and (2) the labor and materials are purchased for a health care facility or for an oncology center. Tex. Tax Code Ann. §151.338(c), as amended by 2019 Tex. S.B. 1525, effective June 10, 2019. BNA-SUTN TX 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

Depends Tangible personal property used treat wastewater from another industrial or municipal source for the purpose of replacing existing freshwater sources in the manufacturing, processing, fabrication, or repair operation is exempt from sales and use tax. Tex. Tax Code Ann. §151.318. BNA-SUTN TX 30.7.

==================================================
