State: Utah



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Depends Biodiesel used in a highway vehicle is subject to Utah's Motor and Special Fuel Tax and, therefore, exempt from sales and use tax. Biodiesel used for other purposes is subject to sales and use tax. Utah Code Ann. §59-13-301(2)(b); Utah Code Ann. §59-13-102(2)(b); Utah Code Ann. §59-12-103(1)(a). For additional discussion of Utah's motor and special fuels excise tax, see the Excise Taxes Navigator, at Utah 8. BNA-SUTN UT 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Taxable Butane is subject to Utah's sales and use tax as tangible personal property. Utah Code Ann. §59-12-103(1)(a). BNA-SUTN UT 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Depends Compressed natural gas used in a highway vehicle is subject to Utah's Motor and Special Fuel Tax and, therefore, exempt from sales and use tax. Compressed natural gas used for other purposes is subject to sales and use tax. Utah Code Ann. §59-13-301(2)(b); Utah Code Ann. §59-13-102(2)(b); Utah Code Ann. §59-12-103(1)(a). For additional discussion of Utah's motor and special fuels excise tax, see the Excise Taxes Navigator, at Utah 8. BNA-SUTN UT 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Depends Undyed diesel used in a highway vehicle is subject to Utah's Motor and Special Fuel Tax and, therefore, exempt from sales and use tax. Undyed diesel used for other purposes is subject to sales and use tax. Utah Code Ann. §59-13-301(2)(b); Utah Code Ann. §59-13-102(2)(b); Utah Code Ann. §59-12-103(1)(a). For additional discussion of Utah's motor and special fuels excise tax, see the Excise Taxes Navigator, at Utah 8. BNA-SUTN UT 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Taxable Dyed diesel is subject to Utah's sales and use tax as tangible personal property. Utah Code Ann. §59-12-103(1)(a). BNA-SUTN UT 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Exempt Sales of gasoline for any purpose are subject to excise tax, and therefore exempt from sales and use tax. Utah Code Ann. §59-12-104(1); see Utah Code Ann. §59-13-201; Utah Code Ann. §59-13-102(14). For additional discussion of Utah's excise tax on motor fuel, see the Excise Taxes Navigator, at Utah 8.1. BNA-SUTN UT 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Exempt Sales of gasohol for any purpose are subject to excise tax, and therefore exempt from sales and use tax. Utah Code Ann. §59-12-104(1); see Utah Code Ann. §59-13-201; Utah Code Ann. §59-13-102(14). For additional discussion of Utah's excise tax on motor fuel, see the Excise Taxes Navigator, at Utah 8.1. BNA-SUTN UT 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Taxable Kerosene is subject to Utah's sales and use tax as tangible personal property. Utah Code Ann. §59-12-103(1)(a). BNA-SUTN UT 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Depends Liquefied natural gas used in a highway vehicle is subject to Utah's Motor and Special Fuel Tax and, therefore, exempt from sales and use tax. Liquefied natural gas used for other purposes is subject to sales and use tax. Utah Code Ann. §59-13-301(2)(b); Utah Code Ann. §59-13-102(2)(b); Utah Code Ann. §59-12-103(1)(a). For additional discussion of Utah's motor and special fuels excise tax, see the Excise Taxes Navigator, at Utah 8. BNA-SUTN UT 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Taxable Propane is exempt from excise tax under Utah's Motor and Special Fuel Tax Act and, therefore, subject to sales and use tax instead. Utah Code Ann. §59-13-301(3)(b); Utah Code Ann. §59-12-103(1)(a). For additional discussion of Utah's excise tax on fuels, see the Excise Taxes Navigator, at Utah 8. BNA-SUTN UT 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Taxable Sales of fuel oil for commercial or residential use are subject to Utah's sales and use tax. Utah Code Ann. §59-12-103(1)(c)(v); Utah Code Ann. §59-12-103(1)(d)(v). BNA-SUTN UT 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

Taxable Sales of other fuels for commercial or residential use are subject to Utah's sales and use tax. Utah Code Ann. §59-12-103(1)(c)(vi);Utah Code Ann. §59-12-103(1)(d)(vi). BNA-SUTN UT 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Taxable Electricity purchased for commercial or residential use is subject to Utah's sales and use tax. Utah Code Ann. §59-12-103(1)(c)(ii); Utah Code Ann. §59-12-103(1)(d)(ii). “Commercial use”is defined as a use other than industrial or residential. Utah Code Ann. §59-12-102(24) as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. “Residential use”is defined as use in or around a home, apartment building, sleeping quarters, or similar facility. Utah Code Ann. §59-12-102(111), as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. Residential use extends to use by a nursing home or other similar establishment where individuals live that can no longer care for themselves. Utah Admin. Code §R865-19S-35(A). Electricity produced from a new alternative energy source, built after Jan. 1, 2016, and under a retail tariff adopted by the Public Service Commission is exempt from sales or use tax for non-residential customers. For residential customers, the exemption applies only to the portion of the tariff rate that the customer would have paid absent the tariff. Utah Code Ann. §59-12-104(62)(a); Utah Code Ann. §59-12-104(47)(a)-(b), as amended by 2016 Utah H.B. 242, effective July, 1, 2016, and by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019; Utah Private Letter Ruling No. 18-001 (July 8, 2018). BNA-SUTN UT 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Taxable Natural gas purchased for commercial or residential use is subject to Utah's sales and use tax. Utah Code Ann. §59-12-103(1)(c)(i); Utah Code Ann. §59-12-103(1)(d)(i). “Commercial use”is defined as a use other than industrial or residential. Utah Code Ann. §59-12-102(24) as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. “Residential use”is defined as use in or around a home, apartment building, sleeping quarters, or similar facility. Utah Code Ann. §59-12-102(111), as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. Residential use extends to use by a nursing home or other similar establishment where individuals live that can no longer care for themselves. Utah Admin. Code §R865-19S-35(A). BNA-SUTN UT 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Taxable Steam is specifically included in Utah's definition of “tangible personal property” subject to tax. Utah Code Ann. §59-12-102(129)(b)(iv), as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. It is not clear whether steam might be treated as water and eligible for exemption in Utah when delivered through pipes or a conduit. See Utah Code Ann. §59-12-104(49). BNA-SUTN UT 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Exempt Sales of water from a pipe, conduit, ditch or reservoir are exempt from sales and use tax. Utah Code Ann. §59-12-104(49). BNA-SUTN UT 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

Taxable Heat, coal, fuel oil or other fuels purchased for commercial or residential use are subject to Utah's sales and use tax. Utah Code Ann. §59-12-103(1)(c)(ii); Utah Code Ann. §59-12-103(1)(d)(ii). “Commercial use”is defined as a use other than industrial or residential. Utah Code Ann. §59-12-102(24) as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. “Residential use”is defined as use in or around a home, apartment building, sleeping quarters, or similar facility. Utah Code Ann. §59-12-102(111), as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. Residential use extends to use by a nursing home or other similar establishment where individuals live that can no longer care for themselves. Utah Admin. Code §R865-19S-35(A). BNA-SUTN UT 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Exempt Beginning Jan. 1, 2019, purchases or leases of machinery, equipment, normal operating repair and replacement parts, or materials (excluding office equipment and office supplies) are exempt from sales tax if used or consumed in certain mining activities in the state. Utah Code Ann. §59-12-104(14)(b), as amended by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019; Utah Admin. Code §R865-19S-121(1). Prior to Jan. 1, 2019, this exemption was limited to machinery, equipment, and normal operating repair and replacement parts used in mining with an economic life of three or more years. Utah Code Ann. §59-12-104(14)(b) (2018). Qualifying activities include activities described in NAICS Subsector 212, Mining (except Oil and Gas), NAICS Code 213113, Support Activities for Coal Mining, NAICS Code 213114, Support Activities for Metal Mining, or NAICS Code 213115, Support Activities for Nonmetallic Minerals (except Fuels) Mining, of the 2002 North American Industry Classification System. Utah Code Ann. §59-12-104(14)(b), as amended by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019. To be exempt, the machinery, equipment or repair and replacement parts must be used in:• the production process to produce an item sold as tangible personal property; • research and development; • transporting, storing, or managing tailings, overburden, or similar waste materials produced from mining; • developing or maintaining a road, tunnel, excavation, or similar feature used in mining; or • preventing, controlling, or reducing dust or other pollutants from mining. Utah Code Ann. §59-12-104(14)(b), as amended by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019. Machinery, equipment, parts, and materials that are used for non-qualifying activities are eligible for the exemption if the machinery and equipment are primarily used in qualifying activities. Utah Admin. Code §R865-19S-121(4). Fuel Used in Mining or Extraction Purchases natural gas, electricity, heat, coal, fuel oil, or other fuel for industrial use are exempt from Utah's sales and use tax. Utah Code Ann. §59-12-104(39). “Industrial use” includes use in mining or extraction of minerals. Utah Code Ann. §59-12-102(57)(a), as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. BNA-SUTN UT 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Taxable Utah does not have any sales and use tax exemptions applicable to oil and gas machinery or equipment. See Utah Code Ann. §59-12-104, et seq. BNA-SUTN UT 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Taxable Utah does not have any sales and use tax exemptions applicable to oil and gas well service. See Utah Code Ann. §59-12-104, et seq. BNA-SUTN UT 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

Exempt Property Purchased for Gasoline or Diesel Refinery Effective Jan. 1, 2018, Utah offers a sales and use tax exemption for purchases or leases of machinery, equipment, and other items used or consumed in the production of gasoline or diesel fuel. Utah Code Ann. §59-12-104(86), as amended by 2017 Utah S.B. 197, effective Jan. 1, 2018, and as renumbered by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019. Exempt purchases include:• machinery; • equipment; • normal operating repair or replacement parts; • catalysts; • chemicals; • reagents; • solutions;or • supplies. Utah Code Ann. §59-12-104(86), as amended by 2017 Utah S.B. 197, effective Jan. 1, 2018, and as renumbered by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019. Eligible purchasers are refiners who own, lease, operate, control, or supervise a refinery in Utah. Utah Code Ann. §59-12-104(86), as amended by 2017 Utah S.B. 197, effective Jan. 1, 2018, and as renumbered by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019. For purposes of this exemption, a “refinery”is a facility where gasoline or diesel fuel is produced, including a facility where blendstocks are combined to produce gasoline or diesel fuel, or where blendstock is added to gasoline or diesel fuel. Utah Code Ann. §59-12-104(86), as amended by 2017 Utah S.B. 197, effective Jan. 1, 2018, and as renumbered by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019; Utah Code Ann. §63M-4-701(3), as added by 2017 Utah S.B. 197, effective Jan. 1, 2018. A “refiner”is any person who owns, leases, operates, controls, or supervises a refinery. Utah Code Ann. §59-12-104(86)(a), as amended by 2017 Utah S.B. 197, effective Jan. 1, 2018, and as renumbered by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019; Utah Code Ann. §63M-4-701(2), as added by 2017 Utah S.B. 197, effective Jan. 1, 2018. The exemption for refineries only applies to items used in one of the following activities:• the production of gasoline or diesel fuel, including the process by which blendstock is added to gasoline or diesel fuel; • research and development; • transporting, storing, or managing raw materials, work in process, finished products, and waste materials produced from refining gasoline or diesel fuel, or from adding blendstock to gasoline or diesel fuel; • developing or maintaining a road, tunnel, excavation, or similar feature used in refining; or • preventing, controlling, or reducing pollutants from refining. Utah Code Ann. §59-12-104(86)(b), as amended by 2017 Utah S.B. 197, effective Jan. 1, 2018, and as renumbered by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019. Beginning July 1, 2021, the exemption will only be available to refiners who have obtained a form certified by the Office of Energy Development. The refiner will be required to adhere to certain reporting and certification requirements in order to receive certification. Utah Code Ann. §59-12-104(86)(c), as amended by 2017 Utah S.B. 197, effective Jan. 1, 2018, and as renumbered by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019; Utah Code Ann. §63M-4-702, as added by 2017 Utah S.B. 197, effective Jan. 1, 2018, and by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019. BNA-SUTN UT 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Taxable Utah does not have any sales and use tax exemptions applicable to timber extraction. See Utah Code Ann. §59-12-104, et seq. BNA-SUTN UT 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

No Guidance Utah does not provide guidance regarding other natural resources. See Utah Code Ann. §59-12-101, et seq. BNA-SUTN UT 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Exempt Fuel for Use by a Cogeneration Facility Natural gas, electricity, heat, coal, fuel oil or other fuel purchased for industrial use is exempt from Utah's sales and use tax. Utah Code Ann. §59-12-104(39). “Industrial use”includes use in producing a form of energy or steam by a cogeneration facility. Utah Code Ann. §59-12-102(57)(e), as renumbered by 2019 Utah S.B. 168, effective Oct. 1, 2019. A cogeneration facility is a facility that produces electricity and steam or other forms of useful energy, including heat that can be used for industrial, commercial, heating, or cooling purposes, and qualifies as such as a facility under federal law. Utah Code Ann. §54-2-1(2). BNA-SUTN UT 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

Exempt Alternative Energy Production Facilities Leases of seven years or more or purchases of eligible tangible personal property made from July 1, 2004 through June 30, 2027, by an alternative energy electricity production facility located in Utah are exempt from sales and use tax if the facility becomes operational on or after July 1, 2004 or has its generation capacity increased by one or more megawatts on or after July 1, 2004, as a result of the use of the tangible personal property. Utah Code Ann. §59-12-104(55)(a). For tangible personal property to be eligible, it must have an economic life of five years or more and be used to make the facility or the increase in capacity of the facility operational up to the point of interconnection with an existing transmission grid. Utah Code Ann. §59-12-104(55)(a). Eligible tangible personal property includes:• a wind turbine; • generating equipment; • a control and monitoring system; • a power line; • substation equipment; • lighting; • fencing; • pipes;and • other equipment used for locating a power line or pole. Utah Code Ann. §59-12-104(55)(a). This exemption does not apply to construction materials or to tangible personal property acquired after the facility is operational or has its capacity increased. Utah Code Ann. §59-12-104(55)(b). Alternative Energy Research and Development Effective July 1, 2006 through June 30, 2027, purchases of tangible personal property or a product transferred electronically that are used in the research and development of alternative energy technology are exempt from Utah's sales and use tax. Utah Code Ann. §59-12-104(62)(a). Alternative Energy Consumption Electricity produced from a new alternative energy source, built after Jan. 1, 2016, and under a retail tariff adopted by the Public Service Commission is exempt from sales or use tax for non-residential customers. For residential customers, the exemption applies only to the portion of the tariff rate that the customer would have paid absent the tariff. Utah Code Ann. §59-12-104(62)(a); Utah Code Ann. §59-12-104(47)(a)-(b), as amended by 2016 Utah H.B. 242, effective July, 1, 2016, and by 2018 Utah S.B. 2001, Second Special Session, effective Jan. 1, 2019; Utah Private Letter Ruling No. 18-001 (July 8, 2018). Waste Energy Production Facilities Leases of five years or more or purchases of eligible tangible personal property made from July 1, 2004 through June 30, 2027, by a waste energy production facility located in Utah are exempt from sales and use tax if the facility becomes operational on or after July 1, 2004 or has its generation capacity increased by one or more megawatts on or after July 1, 2004, as a result of the use of the tangible personal property. Utah Code Ann. §59-12-104(56)(a)(i). For tangible personal property to be eligible, it must have an economic life of five years or more and be used to make the facility or the increase in capacity of the facility operational up to the point of interconnection with an existing transmission grid. Utah Code Ann. §59-12-104(56)(a). Eligible tangible personal property includes:• generating equipment; • a control and monitoring system; • a power line; • substation equipment; • lighting; • fencing; • pipes;and • other equipment used for locating a power line or pole. Utah Code Ann. §59-12-104(56)(a). This exemption does not apply to construction materials or to tangible personal property acquired after the facility is operational or has its capacity increased. Utah Code Ann. §59-12-104(56)(b). Producing Fuel from Methanol, Ethanol, and Other Alternative Energy Leases of five years or more or purchases of tangible personal property made from July 1, 2004 through June 30, 2027, by an eligible facility located in Utah that produces fuel from alternative energy including methanol or ethanol are exempt from sales and use tax if the tangible personal property is installed on the facility and has an economic life of five or more years. For a facility to be eligible, it must become operational on or after July 1, 2004, or have its capacity to produce fuel increase by 25% or more on or after July 1, 2004, as a result of the installation of the tangible personal property for which the exemption is claimed. Utah Code Ann. §59-12-104(57)(a). This exemption does not apply to construction materials or to tangible personal property used or acquired after the facility is operational or has its capacity increased. Utah Code Ann. §59-12-104(57)(b). BNA-SUTN UT 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

Taxable Utah does not offer any sales and use tax exemptions for energy conservation items. Utah Code Ann. §59-12-104. BNA-SUTN UT 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

Taxable Utah does not offer any sales and use tax exemptions for wastewater treatment items. Utah Code Ann. §59-12-104. BNA-SUTN UT 30.7.

==================================================
