State: West Virginia



Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Biodiesel

Taxable West Virginia imposes tax on all sales of special fuel, which includes biodiesel, by distributors or importers, unless the sale is for resale or a qualified bulk sale. W. Va. Code §11-15-18; W. Va. Code §11-14C-2(79); W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Butane

Excise Tax Butane for use as a motor fuel is subject to West Virginia's motor fuels excise tax rather than the sales tax. W. Va. Code §11-15-18; W. Va. Code §11-14C-2; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Compressed Natural Gas

Excise Tax Compressed natural gas for use as a motor fuel is subject to West Virginia's motor fuels excise tax rather than the sales tax. W. Va. Code §11-15-18; W. Va. Code §11-14C-2; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Undyed Diesel

Excise Tax Undyed diesel fuel is subject to West Virginia's motor fuels excise tax rather than the sales tax. W. Va. Code §11-15-18; W. Va. Code §11-14C-2; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Dyed Diesel

Taxable West Virginia imposes tax on all sales of special fuel, which includes dyed diesel, by distributors or importers, unless the sale is for resale or a qualified bulk sale. W. Va. Code §11-15-18; W. Va. Code §11-14C-2(79); W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasoline

Taxable West Virginia imposes tax on all sales of gasoline by distributors or importers, unless the sale is for resale or a qualified bulk sale. W. Va. Code §11-15-18; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Gasohol

Excise Tax Gasohol for use as a motor fuel is subject to West Virginia's motor fuels excise tax rather than the sales tax. W. Va. Code §11-15-18; W. Va. Code §11-14C-2; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.7.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Kerosene

Excise Tax Kerosene for use as a motor fuel is subject to West Virginia's motor fuels excise tax rather than the sales tax. W. Va. Code §11-15-18; W. Va. Code §11-14C-2; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.8.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Liquefied Natural Gas

Excise Tax Liquefied natural gas for use as a motor fuel is subject to West Virginia's motor fuels excise tax rather than the sales tax. W. Va. Code §11-15-18; W. Va. Code §11-14C-2; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.9.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Propane

Excise Tax Propane for use as a motor fuel is subject to West Virginia's motor fuels excise tax rather than the sales tax. W. Va. Code §11-15-18; W. Va. Code §11-14C-2; W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.10.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Heating Oil

Taxable West Virginia imposes tax on all sales of special fuel, which includes special fuel for heating private residences, buildings, or other premises, by distributors or importers, unless the sale is for resale or a qualified bulk sale. W. Va. Code §11-15-18; W. Va. Code §11-14C-2(79); W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.11.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Fuel Other Fuel

Yes In general, West Virginia imposes tax on all sales of gasoline and special fuel unless the sale is for resale or a qualified bulk sale. W. Va. Code §11-15-18; W. Va. Code §11-14C-2(79); W.Va. Code R. tit. 110, §110-11. BNA-SUTN WV 30.1.12.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Electricity

Exempt Sales of electricity are exempt from tax. W. Va. Code §11-15-9(a)(1). Purchases of tangible personal property, including electricity, directly used in the process of transmission by a person engaged in the business of transmission are exempt from the state's sales and use taxes. Transmission is the act of causing liquid, natural gas, or electricity to pass or be conveyed for others for consideration from one place to another by means of a pipeline or other method. Transmission begins with the receipt of liquid, natural gas, or electricity into the transmission system and is complete when the end product is delivered to the consumer. W.Va. Code R. tit. 110, §110-15-123.4.4. BNA-SUTN WV 30.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Natural Gas

Exempt Purchases of tangible personal property, including natural gas, directly used in the process of transmission by a person engaged in the business of transmission are exempt from the state's sales and use taxes. W.Va. Code R. tit. 110, §110-15-123.4.4. Transmission is the act of causing liquid, natural gas, or electricity to pass or be conveyed for others for consideration from one place to another by means of a pipeline or other method. Transmission begins with the receipt of liquid, natural gas, or electricity into the transmission system and is complete when the end product is delivered to the consumer. W.Va. Code R. tit. 110, §110-15-123.4.4. BNA-SUTN WV 30.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Steam

Exempt Sales of steam are exempt from taxation when sold to customers through mains or pipes. W. Va. Code §11-15-9(a)(1). BNA-SUTN WV 30.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Water and Sewer

Exempt Sales of water are exempt from taxation when sold to customers through mains or pipes. W. Va. Code §11-15-9(a)(1). BNA-SUTN WV 30.2.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Utilities Other Utilities

Yes West Virginia authorizes municipalities to levy and collect excise taxes not exceeding 2 percent on the purchase, use, or consumption of any public utility services subject to the jurisdiction of the Public Service Commission. W. Va. Code §8-13-5a; W. Va. Code §8-13C-4(c); W. Va. Code §7-22-12(b); W. Va. Code §8-13B-11(b). The Pension Relief and Alternative Municipal Sales Taxes and the Special District Excise Taxes do not apply to sales of gas, steam and water to customers through mains or pipes, as well as electricity sold to customers. These taxes apply only to transactions to are subject to the state sales and use taxes, which does not apply to sales of gas, steam, and water to customers through mains or pipes, as well as electricity sold to customers. W. Va. Code §11-15-9(a)(1). For more information about utilities tax in West Virginia, see the Excise Taxes Navigator, at West Virginia 11.1. BNA-SUTN WV 30.2.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Mining

Exemption Allowed West Virginia exempts from tax the sales of services, machinery, supplies, and materials directly used or consumed in the production of natural resources. W. Va. Code §11-15-9(b)(2); W.Va. Code R. tit. 110, §110-15-123.4.3.1; see also Mt. State Bit Serv., Inc. v. Tax Dept., 617 S.E.2d 491, 217 W. Va. 141 (W. Va. 2005) (taxpayer's purchase of blasting service supplies were eligible for West Virginia use tax exemption for property directly used and integral in mining business). “Directly used or consumed” means used or consumed in those activities or operations which constitute an integral and essential part of the activities, as contrasted with and distinguished from those activities or operations which are simply incidental, convenient, or remote to the activities. W. Va. Code §11-15-2(b)(4). Uses of property or consumption of services which constitute direct use or consumption include only:• in the case of tangible personal property, physical incorporation of property into a finished product resulting from manufacturing production or the production of natural resources; • causing a direct physical, chemical or other change upon property undergoing manufacturing production or production of natural resources; • transporting or storing property undergoing transportation, communication, transmission, manufacturing production or production of natural resources; • measuring or verifying a change in property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • physically controlling or directing the physical movement or operation of property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • directly and physically recording the flow of property undergoing transportation, communication, transmission, manufacturing production or production of natural resources; • producing energy for property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • facilitating the transmission of gas, water, steam or electricity from the point of their diversion to property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • controlling or otherwise regulating atmospheric conditions required for transportation, communication, transmission, manufacturing production or production of natural resources; • serving as an operating supply for property undergoing transmission, manufacturing production or production of natural resources, or for property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • maintaining or repairing of property, including maintenance equipment, directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • storing, removal or transportation of economic waste resulting from the activities of manufacturing, transportation, communication, transmission or the production of natural resources; • engaging in pollution control or environmental quality or protection activity directly relating to the activities of manufacturing, transportation, communication, transmission or the production of natural resources and personnel, plant, product or community safety or security activity directly relating to the activities of manufacturing, transportation, communication, transmission or the production of natural resources;or • otherwise using as an integral and essential part of transportation, communication, transmission, manufacturing production or production of natural resources. W. Va. Code §11-15-2(b)(4)(A). The production of natural resources includes the process of exploring, developing, severing, extracting, reducing to possession, and loading for shipment for sale of natural resources, as well as any reclamation, waste disposal, or environmental activities associated with the production of natural resources. W.Va. Code R. tit. 110, §110-15-123.4.3. “Natural resources” includes all forms of mineral, such as rock; stone; limestone; coal; shale; gravel;sand; clay; natural gas; oil; and natural gas liquids. W. Va. Code §11-15-9(b)(2); W.Va. Code R. tit. 110, §110-15-123.4.3.1. Production of natural resources does not include: • any activity after limestone is severed and reduced to possession on the surface after being quarried or mined; W.Va. Code R. tit. 110, §110-15-123.4.3.3.a. • conversion or refining of natural gas; W.Va. Code R. tit. 110, §110-15-123.4.3.3.b. • conversion or refining of oil; or W.Va. Code R. tit. 110, §110-15-123.4.3.3.c. • cuts made to timber after the tree is severed, topped, and de-limbed. W.Va. Code R. tit. 110, §110-15-123.4.3.3.d. The Integrated Manufacturer/Contractor Rule For information on production of natural resources and the integrated manufacturer/contractor rule, see the Sales and Use Tax Navigator at West Virginia 7.17. BNA-SUTN WV 30.3.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Machinery and Equipment

Exempt Machinery and equipment directly used or consumed in the production of natural resources, oil and gas exploration, severing, extraction and other activities are exempt from sales and use taxes. W. Va. Code §11-15-9(b)(2); W.Va. Code R. tit. 110, §110-15-123.4.3. “Directly used or consumed” means used or consumed in those activities or operations which constitute an integral and essential part of the activities, as contrasted with and distinguished from those activities or operations which are simply incidental, convenient, or remote to the activities. W. Va. Code §11-15-2(b)(4). Uses of property or consumption of services which constitute direct use or consumption include only:• in the case of tangible personal property, physical incorporation of property into a finished product resulting from manufacturing production or the production of natural resources; • causing a direct physical, chemical or other change upon property undergoing manufacturing production or production of natural resources; • transporting or storing property undergoing transportation, communication, transmission, manufacturing production or production of natural resources; • measuring or verifying a change in property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • physically controlling or directing the physical movement or operation of property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • directly and physically recording the flow of property undergoing transportation, communication, transmission, manufacturing production or production of natural resources; • producing energy for property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • facilitating the transmission of gas, water, steam or electricity from the point of their diversion to property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • controlling or otherwise regulating atmospheric conditions required for transportation, communication, transmission, manufacturing production or production of natural resources; • serving as an operating supply for property undergoing transmission, manufacturing production or production of natural resources, or for property directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • maintaining or repairing of property, including maintenance equipment, directly used in transportation, communication, transmission, manufacturing production or production of natural resources; • storing, removal or transportation of economic waste resulting from the activities of manufacturing, transportation, communication, transmission or the production of natural resources; • engaging in pollution control or environmental quality or protection activity directly relating to the activities of manufacturing, transportation, communication, transmission or the production of natural resources and personnel, plant, product or community safety or security activity directly relating to the activities of manufacturing, transportation, communication, transmission or the production of natural resources;or • otherwise using as an integral and essential part of transportation, communication, transmission, manufacturing production or production of natural resources. W. Va. Code §11-15-2(b)(4)(A). The exemption does not apply to conversion or refining natural gas or oil. W.Va. Code R. tit. 110, §110-15-123.4.3.3.b; W.Va. Code R. tit. 110, §110-15-123.4.3.3.c. BNA-SUTN WV 30.3.2.1.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Services to Wells

Exempt Services to wells are exempt from sales and use taxes. W. Va. Code §11-15-9(b)(2); W.Va. Code R. tit. 110, §110-15-123.4.3. BNA-SUTN WV 30.3.2.2.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Oil and Gas Other Property and Services

Exempt West Virginia's exemption for sales of services, machinery, supplies, and materials directly used or consumed in the production of natural resources applies to oil and gas exploration, severing, extraction and other activities in connection with the production of natural resources. W. Va. Code §11-15-9(b)(2); W.Va. Code R. tit. 110, §110-15-123.4.3. The exemption does not apply to conversion or refining natural gas or oil. W.Va. Code R. tit. 110, §110-15-123.4.3.3.b; W.Va. Code R. tit. 110, §110-15-123.4.3.3.c. The Integrated Manufacturer/Contractor Rule For information on production of natural resources and the integrated manufacturer/contractor rule, see the Sales and Use Tax Navigator at West Virginia 7.17. BNA-SUTN WV 30.3.2.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Timber

Exemption Allowed Sales of property or services to persons engaged in the business of manufacturing, transportation, transmission, communication or in the production of natural resources are exempt from sales and use taxes. W. Va. Code §11-15-9(b)(2). Timber is included in the definition of “natural resource” under the West Virginia Tax Regulations and therefore, sales of property or services directly used or consumed in the production of timber would fall under this exemption. W.Va. Code R. tit. 110, §110-15-123.4.3.1. The exemption only applies to services, machinery, supplies and materials directly used or consumed in the activities of manufacturing, transportation, transmission, communication or the production of natural resources in the businesses or organizations named above and does not apply to purchases of gasoline or special fuel. W. Va. Code §11-15-9(b)(2). The exemption does not apply to cuts made to timber after the tree is severed, topped, and de-limbed. W.Va. Code R. tit. 110, §110-15-123.4.3.3.d. BNA-SUTN WV 30.3.3.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Mining, Timber, Natural Resource Extraction Other Natural Resources

Exemption Allowed West Virginia's exemption for sales of services, machinery, supplies, and materials directly used or consumed in the production of natural resources applies to rock, stone, limestone, coal, shale, gravel, and sandclay, exploration, severing, extraction and other activities in connection with the production of natural resources. W. Va. Code §11-15-9(b)(2); W.Va. Code R. tit. 110, §110-15-123.4.3. BNA-SUTN WV 30.3.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Production

Exemption Allowed An exemption is allowed for tangible personal property that is directly used or consumed to produce energy for property directly used in transportation, communication, transmission, manufacturing production or production of natural resources. W. Va. Code §11-15-2(b)(4)(A)(i). BNA-SUTN WV 30.4.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Alternative Energy

No Guidance West Virginia's sales and use taxes provisions do not appear to specifically address alternative energy production. However, generally, an exemption is allowed for tangible personal property that is directly used or consumed to produce energy for property directly used in transportation, communication, transmission, manufacturing production or production of natural resources. W. Va. Code §11-15-2(b)(4)(A)(i). BNA-SUTN WV 30.5.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Energy Conservation

No Guidance With the exception of authorizing sales tax holidays for qualified Energy Star products for noncommercial home or personal use, West Virginia's sales and use tax provisions do not appear to have addressed energy conservation. W. Va. Code §11-15-3. BNA-SUTN WV 30.6.

==================================================

Topic: Utilities, Fuel, Mining and Natural Resource Extraction, Production, Sale Wastewater Treatment

Taxable West Virginia does not provide any exemptions for property used in wastewater treatment operations. W. Va. Code §11-15-9k(a)(2)(B); W. Va. Code §11-15-9k(a)(2)(C). BNA-SUTN WV 30.7.

==================================================
