State: Wyoming



Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Taxable Aircraft are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A); Wyo. Stat. §39-15-104(f)(iii). BNA-SUTN WY 29.1.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Aircraft repair and replacement parts are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.1.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Repair Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of aircraft are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.1.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Oil, filters and other maintenance items are generally subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.1.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Maintenance Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of aircraft are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.1.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Intrastate or Non-Commercial Use Fuel

Nontaxable In Wyoming, aviation fuel is not subject to sales and use taxes, but rather to two license taxes which are imposed on a per gallon basis. Wyo. Stat. §39-17-304(a)(ii) - (a)(iii); see Wyo. Dept. of Transportation, Current Fuel Tax Rates. For more information on applicable excise and license taxes, see the Excise Taxes Navigator, at Wyoming 8.1. BNA-SUTN WY 29.1.6.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Exempt Wyoming exempts from taxation the sale or lease of any aircraft used in a Federal Aviation Administration commercial operation. Wyo. Stat. §39-15-105(a)(viii)(P); Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). This exemption includes:• all tangible personal property sold or leased to be permanently affixed or attached as a part of the aircraft, including all repair and replacement parts; Wyo. Stat. §39-15-105(a)(viii)(P)(I); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). • aircraft repair, remodeling, and maintenance contract services performed on the aircraft or a part of the aircraft; Wyo. Stat. §39-15-105(a)(viii)(P)(II); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). and • aircraft purchased by interstate air carriers that are holders of valid U.S. civil aeronautics board permits or authorities. Wyo. Stat. §39-15-105(a)(ii)(B). BNA-SUTN WY 29.2.1.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair and Replacement Parts

Exempt Repair and replacement parts any aircraft used in a Federal Aviation Administration commercial operation are not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(P)(I); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.2.2.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Repair Services

Nontaxable Repair services performed on any aircraft used in a Federal Aviation Administration commercial operation are not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(P)(II); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.2.3.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Exempt Oil, filters and other maintenance items for any aircraft used in a Federal Aviation Administration commercial operation are generally not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(P)(I); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.2.4.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Maintenance Services

Nontaxable Maintenance services performed on any aircraft used in a Federal Aviation Administration commercial operation are not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(P)(II); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.2.5.

==================================================

Topic: Transportation Property, Fuel, Services Aircraft, Interstate and Common Carrier Fuel

Nontaxable In Wyoming, aviation fuel is not subject to sales and use taxes, but rather to two license taxes which are imposed on a per gallon basis. Wyo. Stat. §39-17-204(a)(ii); Wyo. Stat. §39-17-204(a)(iii). BNA-SUTN WY 29.2.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Taxable Motor vehicles, house trailers, trailer coaches, trailers or semitrailers are all subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(M). Motor Vehicle Leases Wyoming imposes sales tax on leases covering motor vehicles. Wyo. Stat. §39-15-103(a)(i)(B). Therefore, lessees are required to pay sales tax on monthly payments and some other fees under the lease agreement. Wyo. Regs. ch. 2 §13(cc). Lessors are required to acquire a vendor license, collect sales tax, and remit the tax to the state. The tax rate for periodic payments is based on the primary location of the vehicle. Wyoming Taxing Issues - September 2014. Wyoming law provides that the terms lease or rental include any agreement covering a motor vehicle or trailer where the amount of consideration may be increased or decreased by reference to the amount realized upon sale or disposition of the property as defined in 26 U.S.C. 7701(h)(1), otherwise known as a TRAC lease. Wyo. Stat. §39-15-101(a)(xxxii). However, nominal purchase option leases, where the option price does not exceed the greater of $100 or 1 percent of the total required payments, are subject to sales tax as a sale, not a lease. Wyo. Stat. §39-15-101(a)(xxxii)(B); Wyo. Stat. §39-15-101(a)(vii). Certain fees associated with a motor vehicle lease are subject to sales tax, including commissions paid to sales agents, Wyo. Regs. ch. 2 §5(g)(i). early termination fees, Wyo. Stat. §39-15-103(a)(i)(B). and optional vehicle service agreements. Wyo. Regs. ch. 2 §13(nn). The amount of credit toward a new lease that lessees are given from trading in a vehicle is not subject to sales tax. Wyo. Stat. §39-15-105(a)(ix)(A). However, to be eligible for to deduct this amount from the sales price for purposes of sales tax, the traded-in vehicle must be titled in the same name as the new vehicle. Wyoming Taxing Issues - June 2016. “Motor vehicle” means every vehicle which is self-propelled except vehicles moved solely by human power or motorized skateboards. Wyo. Stat. §31-1-101(a)(xxiv). “Trailer” means a vehicle without propelling power designed to be drawn by a motor vehicle, but excludes converter gear, dollies and connecting mechanisms. Wyo. Stat. §31-1-101(a)(xxiii). “House trailer” means every trailer that is:• designed, constructed and equipped as a dwelling place, living abode or sleeping place, either permanently or temporarily; Wyo. Stat. §31-1-101(a)(xxiii)(A)(I). • equipped for use as a conveyance on streets and highways; Wyo. Stat. §31-1-101(a)(xxiii)(A)(II). and • 8.5 feet or less in width, excluding appurtenances, or more than 8.5 feet in width and used primarily as a mobile laboratory or mobile office. Wyo. Stat. §31-1-101(a)(xxiii)(A)(III). “Semitrailer” means a trailer so designed and used in conjunction with a motor vehicle that some part of its weight and that of its load rests upon or is carried by another vehicle, but excludes converter gear, dollies and connecting mechanisms. Wyo. Stat. §31-1-101(a)(xxiii)(B). Temporary Presence in State Wyoming statutes and regulations do not directly address the temporary presence of motor vehicles in the state. Wyo. Stat. §39-15-101 et seq; Wyo. Stat. §39-16-101 et seq.; Wyo. Regs. ch. 2 §1 et seq. BNA-SUTN WY 29.3.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Motor vehicle repair and replacement parts are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A); Wyoming Taxing Issues - March 2016. However, items that will be resold or that become an ingredient of a taxable service may be purchased as an exempt sale for resale. Wyoming Motor Vehicle Repair and Maintenance. BNA-SUTN WY 29.3.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Repair Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of motor vehicles are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J); Wyoming Motor Vehicle Repair and Maintenance; Wyoming Taxing Issues —March 2018. Taxable services include auto repair, maintenance, body repair, oil changes, and detailing. Wyoming Motor Vehicle Repair and Maintenance. BNA-SUTN WY 29.3.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Oil, filters and other maintenance items are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A); Wyoming Taxing Issues - March 2016. However, items that will be resold or that become an ingredient of a taxable service may be purchased as an exempt sale for resale. Wyoming Motor Vehicle Repair and Maintenance. Often a business will place a charge for shop supplies (consumables) on their customer's invoice. The charge is typically based on a percentage of the sale or service provided. The charge is taxable to the customer, as part of the sales price of the taxable sale or service provided. Wyoming Taxing Issues - September 2017. BNA-SUTN WY 29.3.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Maintenance Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of motor vehicles are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.3.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Fuel

Nontaxable Wyoming levies an excise tax on gas and diesel fuel based on the volume of gas or diesel sold, used or distributed for sale or use within the state. Wyo. Stat. §39-17-101 - Wyo. Stat. §39-17-111; Wyo. Stat. §39-17-201 - Wyo. Stat. §39-17-211. Fuel subject to the excise tax is not subject to sales and use taxes. Wyo. Stat. §39-15-105(a)(v)(C). For more information on any applicable excise taxes, see the Excise Taxes Navigator, at Wyoming 8. BNA-SUTN WY 29.3.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Short-term Motor Vehicle Rentals

Taxable All leases and rentals of motor vehicles are subject to the state of Wyoming sales and use tax, and the county and resort district local sales and use taxes apply to the same base as the state sales tax. Wyo. Stat. §39-15-103(a)(i)(B); Wyo. Stat. §39-15-105; Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-15-205; Wyo. Stat. §39-16-203(a)(i)(E). Therefore, all leases or rentals of motor vehicles are subject to the county and resort district local sales and use taxes. Wyo. Stat. §39-15-103(a)(i)(D); Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-16-203(a)(i)(E). BNA-SUTN WY 29.3.7.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Demonstrators

Taxable Wyoming imposes a use tax on businesses that remove tangible personal property from their inventory and consume the property either in the ordinary course of business, or for personal use. Wyo. Regs. ch. 2 §5(h). BNA-SUTN WY 29.3.8.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Intrastate or Non-Commercial Use Tires

Taxable Tires are subject to sales and use taxes as tangible personal property. Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-104(b). BNA-SUTN WY 29.3.9.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Taxable Motor vehicles, house trailers, trailer coaches, trailers or semitrailers are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(M). Wyoming provides an exemption from sales and use taxes for trucks, truck-tractors, trailers, semitrailers and passenger buses in excess of 10,000 pounds gross vehicle weight which are purchased by common or contract interstate carriers or which are operating in interstate commerce under exemption clauses in federal law if they are to be used in interstate commerce. Wyo. Stat. §39-15-105(a)(ii)(B). Wyoming provides a sales tax exemption for motor vehicle leases where the operator is operating under a valid interstate authority or permit and the lease rental is computed from the gross receipts of the operation. Wyo. Stat. §39-15-105(a)(ii)(C). In order to qualify, lessees of interstate carriers must document their USDOT number, permit, and insurance requirements. Wyo. Regs. ch. 2 §7(e)(i). The primary purpose of this exemption is to ensure that certain kinds of services that are exempt under federal law remain exempt under Wyoming state tax law. Wyo. Stat. §39-15-105(a)(ii). Private interstate carriers who are not subject to federal regulation are subject to sales tax on the lease agreements for their vehicles. Wyo. Regs. ch. 2 §7(e)(ii). Wyoming allows county treasurers to administer the exemption for sales tax on leases involving interstate carriers without prior approval from the state Department of Revenue. Wyo. Regs. ch. 2 §12(a). “Motor vehicle” means every vehicle which is self-propelled except vehicles moved solely by human power or motorized skateboards. Wyo. Stat. §31-1-101(a)(xxiv). “Trailer” means a vehicle without propelling power designed to be drawn by a motor vehicle, but excludes converter gear, dollies and connecting mechanisms. Wyo. Stat. §31-1-101(a)(xxiii). “Semitrailer” means a trailer so designed and used in conjunction with a motor vehicle that some part of its weight and that of its load rests upon or is carried by another vehicle, but excludes converter gear, dollies and connecting mechanisms. Wyo. Stat. §31-1-101(a)(xxiii)(B). BNA-SUTN WY 29.4.1.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair and Replacement Parts

Taxable Motor vehicle repair and replacement parts are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A); Wyoming Taxing Issues - March 2016. BNA-SUTN WY 29.4.2.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Repair Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of motor vehicles are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.4.3.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Taxable Motor vehicle oil, filters and other maintenance items are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A); Wyoming Taxing Issues - March 2016. BNA-SUTN WY 29.4.4.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Maintenance Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of motor vehicles are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.4.5.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Fuel

Nontaxable Wyoming levies an excise tax on gas and diesel fuel based on the volume of gas or diesel sold, used or distributed for sale or use within the state. Fuel subject to the excise tax is not subject to sales and use taxes. Wyo. Stat. §39-17-101-111; Wyo. Stat. §39-17-201-211; Wyo. Stat. §39-15-105(a)(v)(C) BNA-SUTN WY 29.4.6.

==================================================

Topic: Transportation Property, Fuel, Services Motor Vehicles, Interstate and Common Carrier Tires

Taxable Tires are subject to sales and use taxes as tangible personal property. Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-104(b). BNA-SUTN WY 29.4.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Purchase, Lease, or Rental Transactions

Taxable Water vessels are subject to sales and use taxes in Wyoming, and while the state has exemptions for property and passenger transport purchases related to aircraft, motor vehicles and rolling stock, it does not have any exemption for water vessels. Wyo. Stat. §39-15-103(a)(i)(A). Motorboat means any watercraft propelled in any respect by propulsion machinery powered by an energy source other than human effort. Wyo. Stat. §41-13-101(a)(iii). Motorboats are divided into 4 classes as follows:• Class A - less than 16 feet in length; • Class B - 16 feet or over and less than 26 feet in length; • Class C - 26 feet or over and less than 40 feet in length; • Class D - 40 feet or over. Wyo. Stat. §41-13-101(b). Temporary Presence in State Wyoming statutes and regulations do not directly address the temporary presence of water vessels in the state. BNA-SUTN WY 29.5.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair and Replacement Parts

Taxable Water vessel repair and replacement parts are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.5.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Repair Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of water vessels are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.5.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Oil, Filters, and Other Maintenance Items

Taxable Water vessel oil, filters and other maintenance items are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.5.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Maintenance Services

Taxable In general, charges for services performed for the repair, maintenance, alteration or improvement of water vessels are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.5.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Intrastate or Non-Commercial Use Fuel

Nontaxable Wyoming levies an excise tax on gas and diesel fuel based on the volume of gas or diesel sold, used or distributed for sale or use within the state. Wyo. Stat. §39-17-101 - Wyo. Stat. §39-17-111; Wyo. Stat. §39-17-201 - Wyo. Stat. §39-17-211. Fuel subject to the excise tax is not subject to sales and use taxes. Wyo. Stat. §39-15-105(a)(v)(C). For more information on any applicable excise taxes, see the Excise Taxes Navigator, at Wyoming 8. BNA-SUTN WY 29.5.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Taxable Water vessels are subject to sales and use taxes in Wyoming, and while the state has exemptions for property and passenger transport purchases and interstate commerce related to aircraft, motor vehicles and rolling stock, it does not have any exemption for water vessels. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.6.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair and Replacement Parts

Taxable Water vessel repair and replacement parts are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.6.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Repair Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of water vessels are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.6.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Taxable Water vessel oil, filters and other maintenance items are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.6.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Maintenance Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of water vessels are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.6.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Interstate and Common Carrier Fuel

Nontaxable Wyoming levies an excise tax on gas and diesel fuel based on the volume of gas or diesel sold, used or distributed for sale or use within the state. Wyo. Stat. §39-17-101 - Wyo. Stat. §39-17-111; Wyo. Stat. §39-17-201 - Wyo. Stat. §39-17-211. Fuel subject to the excise tax is not subject to sales and use taxes. Wyo. Stat. §39-15-105(a)(v)(C). For more information on any applicable excise taxes, see the Excise Taxes Navigator, at Wyoming 8. BNA-SUTN WY 29.6.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Purchase, Lease, or Rental Transactions

Taxable Water vessels are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.7.1.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair and Replacement Parts

Taxable Water vessel repair and replacement parts are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.7.2.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Repair Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of water vessels are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.7.3.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Oil, Filters, and Other Maintenance Items

Taxable Water vessel oil, filters and other maintenance items are subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). BNA-SUTN WY 29.7.4.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Maintenance Services

Taxable Charges for services performed for the repair, maintenance, alteration or improvement of water vessels are subject to sales tax. Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.7.5.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Fuel

Nontaxable Wyoming levies an excise tax on gas and diesel fuel based on the volume of gas or diesel sold, used or distributed for sale or use within the state. Wyo. Stat. §39-17-101 - Wyo. Stat. §39-17-111; Wyo. Stat. §39-17-201 - Wyo. Stat. §39-17-211. For more information on applicable excise taxes, see the Excise Taxes Navigator, at Wyoming 8. BNA-SUTN WY 29.7.6.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Nets, Rigging, Parts, Accessories, and Equipment

Taxable Wyoming does not provide an exemption for property used in the commercial fishing industry. See Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-104(b), et seq. BNA-SUTN WY 29.7.7.

==================================================

Topic: Transportation Property, Fuel, Services Water Vessels, Commercial Fishing Tools and Supplies

Taxable Wyoming does not provide an exemption for property used in the commercial fishing industry. See Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-104(b), et seq. BNA-SUTN WY 29.7.8.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Purchase, Lease, or Rental Transactions

Depends Rolling stock is subject to sales and use taxes in Wyoming. Wyo. Stat. §39-15-103(a)(i)(A). However, locomotives and railcars that are utilized for the carriage of persons or property in interstate commerce are exempt from sales and use taxes. Wyo. Stat. §39-15-105(a)(ii)(B). Temporary Presence in State Other than the exemption for the carriage of persons or property in interstate commerce, Wyoming statutes and regulations do not directly address the temporary presence of rolling stock in the state. Wyo. Stat. §39-15-101, et seq; Wyo. Stat. §39-16-101, et seq; Wyo. Regs. ch. 2 §1, et seq. BNA-SUTN WY 29.8.1.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair and Replacement Parts

Exempt Until June 30, 2021, tangible personal property used in the repair, assembly, alteration or improvement of railroad rolling stock is not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(Q); Wyo. Stat. §39-16-105(a)(viii)(F), as amended by 2015 Wyo. H.B. 25, effective March 3, 2015 (exemption was scheduled to expire July 1, 2015, but was extended until July 1, 2021); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.8.2.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Repair Services

Nontaxable Until June 30, 2021, services in the repair, assembly, alteration or improvement of railroad rolling stock is not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(Q); Wyo. Stat. §39-16-105(a)(viii)(F), as amended by 2015 Wyo. H.B. 25, effective March 3, 2015 (exemption was scheduled to expire July 1, 2015, but was extended until July 1, 2021); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.8.3.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Oil, Filters, and Other Maintenance Items

Exempt Until June 30, 2021, tangible personal property used in the repair, assembly, alteration or improvement of railroad rolling stock is not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(Q); Wyo. Stat. §39-16-105(a)(viii)(F), as amended by 2015 Wyo. H.B. 25, effective March 3, 2015 (exemption was scheduled to expire July 1, 2015, but was extended until July 1, 2021); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.8.4.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Maintenance Services

Nontaxable Until June 30, 2021, services in the repair, assembly, alteration or improvement of railroad rolling stock is not subject to tax. Wyo. Stat. §39-15-105(a)(viii)(Q); Wyo. Stat. §39-16-105(a)(viii)(F), as amended by 2015 Wyo. H.B. 25, effective March 3, 2015 (exemption was scheduled to expire July 1, 2015, but was extended until July 1, 2021); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.8.5.

==================================================

Topic: Transportation Property, Fuel, Services Railroad Rolling Stock, Interstate and Common Carrier Fuel

Exempt Wyoming levies an excise tax on gas and diesel fuel based on the volume of gas or diesel sold, used or distributed for sale or use within the state. Wyo. Stat. §39-17-101 - Wyo. Stat. §39-17-111; Wyo. Stat. §39-17-201 - Wyo. Stat. §39-17-211. Fuel subject to the excise tax is not subject to sales and use taxes. Wyo. Stat. §39-15-105(a)(v)(C). For more information on any applicable excise taxes, see the Excise Taxes Navigator, at Wyoming 8. BNA-SUTN WY 29.8.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Air

Depends The cost paid for intrastate transportation of passengers is taxable. Wyo. Stat. §39-15-103(a)(i)(D). The interstate transportation of freight and passengers is exempt from sales tax in Wyoming, as required by federal law. Wyo. Stat. §39-15-105(a)(ii)(A). Certain intrastate transportation services are also exempt from sales tax in Wyoming. Wyo. Stat. §39-15-105(a)(vi)(A). The intrastate transportation by public utility or other of sick, injured or deceased persons by ambulance or hearse are classified as essential human services and are exempt. Wyo. Stat. §39-15-105(a)(vi)(A). The intrastate transportation of employees to or from work when paid or contracted for by the employer or employee is exempt from sales tax as an economic incentive. Wyo. Stat. §39-15-105(a)(viii)(A)(I). Freight and property including oil and gas by pipeline are exempt from sales tax as an economic incentive. Wyo. Stat. §39-15-105(a)(viii)(A)(II); In re Bar S Servs., Inc., Wyoming Administrative Decision 2014-09 (Mar. 31, 2015). BNA-SUTN WY 29.9.1.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Rail

Depends The intrastate transport of passengers via rail is subject to tax. Wyo. Stat. §39-15-103(a)(i)(D). The interstate transportation of passengers via rail is not subject to tax. Wyo. Stat. §39-15-105(a)(ii)(A). BNA-SUTN WY 29.9.2.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Water

Depends The intrastate transport of passengers via water is subject to tax. Wyo. Stat. §39-15-103(a)(i)(D). The interstate transportation of passengers via water is not subject to tax. Wyo. Stat. §39-15-105(a)(ii)(A). BNA-SUTN WY 29.9.3.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Bus

Depends The intrastate transport of passengers via bus is subject to tax. Wyo. Stat. §39-15-103(a)(i)(D). The interstate transportation of passengers via bus is not subject to tax. Wyo. Stat. §39-15-105(a)(ii)(A). BNA-SUTN WY 29.9.4.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Taxi or Transportation Network

Taxable The intrastate transportation of passengers is subject to the state of Wyoming sales and use tax, and the county and resort district local sales and use taxes apply to the same base as the state sales tax. Wyo. Stat. §39-15-103(a)(i)(D); Wyo. Stat. §39-15-105; Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-15-205; Wyo. Stat. §39-16-203(a)(i)(E). Therefore, the intrastate transportation of passengers is subject to the county and resort district local sales and use taxes. Wyo. Stat. §39-15-103(a)(i)(D); Wyo. Stat. §39-15-202(a); Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-16-203(a)(i)(E). For more information on taxes on car services, taxi cabs and other forms of transit, see the Excise Taxes Navigator, at Wyoming 9.5. BNA-SUTN WY 29.9.5.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Passenger Transportation, Limousine

Depends The intrastate transport of passengers via limousine is subject to tax. Wyo. Stat. §39-15-103(a)(i)(D). The interstate transportation of passengers via limousine is not subject to tax. Wyo. Stat. §39-15-105(a)(ii)(A). BNA-SUTN WY 29.9.6.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, General Rule

Depends The intrastate transport of property is subject to tax. Wyo. Stat. §39-15-103(a)(i)(D). The interstate transportation of property is not subject to tax. Wyo. Stat. §39-15-105(a)(ii)(A). BNA-SUTN WY 29.9.7.

==================================================

Topic: Transportation Property, Fuel, Services Property and Passenger Transportation Property Transportation, Moving Services

Depends The intrastate transport of property is subject to tax. Wyo. Stat. §39-15-103(a)(i)(D). The interstate transportation of property is not subject to tax. Wyo. Stat. §39-15-105(a)(ii)(A). BNA-SUTN WY 29.9.8.

==================================================

Topic: Transportation Property, Fuel, Services Parking and Valet

Nontaxable Parking services are not listed as services subject to the state sales tax, and county and resort district local sales and use taxes apply to the same base as the state sales tax. Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-105; Wyo. Stat. §39-15-202(a); Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-15-205; Wyo. Stat. §39-16-203(a)(i)(E). Therefore, parking services are not subject to the county and resort district local sales and use taxes. Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-16-203(a)(i)(E). BNA-SUTN WY 29.10.

==================================================

Topic: Transportation Property, Fuel, Services Boat Slip and Mooring Fees

Nontaxable Boat slip and mooring fees are not listed as services subject to the state sales tax, and county and resort district local sales and use taxes apply to the same base as the state sales tax. Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-105; Wyo. Stat. §39-15-202(a); Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-15-205; Wyo. Stat. §39-16-203(a)(i)(E). Therefore, boat slip and mooring fees are not subject to the county and resort district local sales and use taxes. Wyo. Stat. §39-15-103(a); Wyo. Stat. §39-15-203(a)(i)(E); Wyo. Stat. §39-16-203(a)(i)(E). BNA-SUTN WY 29.11.

==================================================

Topic: Transportation Property, Fuel, Services Towing

Nontaxable Wyoming does not subject charges for towing services to sales and use tax. Wyoming Taxing Issues - September 2009. However, any repairs performed by tow truck service providers are subject to sales and use tax. Wyoming Taxing Issues - September 2009; Wyo. Stat. §39-15-103(a)(i)(J). BNA-SUTN WY 29.12.

==================================================

Topic: Transportation Property, Fuel, Services Car Wash

Taxable Car washing services are taxable. Wyo. Regs. ch. 2 §13(h). BNA-SUTN WY 29.13.

==================================================

Topic: Transportation Property, Fuel, Services Car Detailing

Taxable Car detailing services are taxable. Wyo. Regs. ch. 2 §13(h); Wyoming Taxing Issues - March 2016 BNA-SUTN WY 29.14.

==================================================

Topic: Transportation Property, Fuel, Services Other Transportation Property and Services

No Guidance Wyoming does not specifically address other sales and use tax concepts regarding other transportation property and services. Wyo. Stat. §39-15-101, et seq.; Wyo. Stat. §39-16-101, et seq.; Wyo. Regs. ch. 2 §1, et seq. BNA-SUTN WY 29.15.

==================================================
